concrete BoroughNamesGer of BoroughNames = 

  open SyntaxGer, ParadigmsGer, Prelude in {

lincat BName = LocName ;

oper LocName = {np : NP ; isIn : Bool} ;

oper mkBName = overload {
  mkBName : Str -> LocName = \s -> {np = mkNP (mkPN s) ; isIn = True} ;
  mkBName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
  mkBName : NP -> LocName = \np -> {np = np ; isIn = True} ;
  } ;

 exBName : LocName -> LocName = \name -> name ** {isIn = False} ;
 sgBName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

-- #INSERT HERE# --
lin Q255042_BName = mkBName "Älvängen" ; 
lin Q178538_BName = mkBName "Vårgårda" ; 
lin Q145642_BName = mkBName "Storvik" ; 
lin Q205769_BName = mkBName "Juoksengi" ; 
lin Q205769_BName = mkBName "Juoksengi" ; 
lin Q260609_BName = mkBName "Övertorneå" ; 
lin Q254953_BName = mkBName "Älvkarleby" ; 
lin Q255161_BName = mkBName "Alfta" ; 
lin Q94385_BName = mkBName "Stadtgebiet Stockholm" ; 
lin Q496201_BName = mkBName "Hallstavik" ; 
lin Q596147_BName = mkBName "Långvik" ; 
lin Q297790_BName = mkBName "Öregrund" ; 
lin Q298344_BName = mkBName "Österbybruk" ; 
lin Q68971_BName = mkBName "Iggesund" ; 
lin Q174126_BName = mkBName "Köping" ; 
lin Q202037_BName = mkBName "Billdal" ; 
lin Q298374_BName = mkBName "Österfärnebo" ; 
lin Q527249_BName = mkBName "Lyrestad" ; 
lin Q548821_BName = mkBName "Tidan" ; 
lin Q531776_BName = mkBName "Hyltebruk" ; 
lin Q596567_BName = mkBName "Veddige" ; 
lin Q255003_BName = mkBName "Älvsbyn" ; 
lin Q642964_BName = mkBName "Hudiksvall" ; 
lin Q746023_BName = mkBName "Hälleforsnäs" ; 
lin Q298270_BName = mkBName "Össjö" ; 
lin Q426327_BName = mkBName "Västra Karaby" ; 
lin Q221584_BName = mkBName "Rinkaby" ; 
lin Q264780_BName = mkBName "Floda" ; 
lin Q83715_BName = mkBName "Tumba" ; 
lin Q668933_BName = mkBName "Torsåker" ; 
lin Q747975_BName = mkBName "Riddarhyttan" ; 
lin Q748257_BName = mkBName "Dalarö" ; 
lin Q765434_BName = mkBName "Höör" ; 
lin Q271299_BName = mkBName "Åstorp" ; 
lin Q665718_BName = mkBName "Tågarp" ; 
lin Q732253_BName = mkBName "Torsebro" ; 
lin Q746839_BName = mkBName "Söderhamn" ; 
lin Q254761_BName = mkBName "Älghult" ; 
lin Q265682_BName = mkBName "Vadstena" ; 
lin Q614210_BName = mkBName "Bröttjärna" ; 
lin Q661608_BName = mkBName "Bålsta" ; 
lin Q676026_BName = mkBName "Arlöv" ; 
lin Q521686_BName = mkBName "Yttermalung" ; 
lin Q121561_BName = mkBName "Edsbyn" ; 
lin Q524379_BName = mkBName "Sorsele" ; 
lin Q787693_BName = mkBName "Lugnås" ; 
lin Q145648_BName = mkBName "Ljusne" ; 
lin Q175159_BName = mkBName "Mohed" ; 
lin Q667818_BName = mkBName "Kinna" ; 
lin Q748559_BName = mkBName "Strömstad" ; 
lin Q759763_BName = mkBName "Forsvik" ; 
lin Q271138_BName = mkBName "Åre" ; 
lin Q271242_BName = mkBName "Åsarp" ; 
lin Q287691_BName = mkBName "Surte" ; 
lin Q429467_BName = mkBName "Hjo" ; 
lin Q538915_BName = mkBName "Mjölby" ; 
lin Q586790_BName = mkBName "Gideå" ; 
lin Q599318_BName = mkBName "Hallen" ; 
lin Q259046_BName = mkBName "Gällivare" ; 
lin Q246694_BName = mkBName "Vagnhärad" ; 
lin Q215832_BName = mkBName "Kristinehamn" ; 
lin Q254017_BName = mkBName "Virserum" ; 
lin Q255578_BName = mkBName "Insjön" ; 
lin Q131882_BName = mkBName "Rimbo" ; 
lin Q784944_BName = mkBName "Maglehem" ; 
lin Q787758_BName = mkBName "Ovesholm" ; 
lin Q810260_BName = mkBName "Baskemölla" ; 
lin Q813826_BName = mkBName "Beddingestrand" ; 
lin Q820082_BName = mkBName "Bergnäset" ; 
lin Q255168_BName = mkBName "Änge" ; 
lin Q176095_BName = mkBName "Gunnarn" ; 
lin Q179286_BName = mkBName "Nattavaara" ; 
lin Q83681_BName = mkBName "Kalix" ; 
lin Q83647_BName = mkBName "Ekeby" ; 
lin Q254251_BName = mkBName "Hestra" ; 
lin Q258121_BName = mkBName "Ätran" ; 
lin Q307541_BName = mkBName "Överkalix" ; 
lin Q307541_BName = mkBName "Överkalix" ; 
lin Q271002_BName = mkBName "Ålem" ; 
lin Q671330_BName = mkBName "Arjeplog" ; 
lin Q503050_BName = mkBName "Laholm" ; 
lin Q879479_BName = mkBName "Bjärred" ; 
lin Q384083_BName = mkBName "Ekerö" ; 
lin Q594557_BName = mkBName "Kungshamn" ; 
lin Q667632_BName = mkBName "Korpilombolo" ; 
lin Q122872_BName = mkBName "Älmhult" ; 
lin Q531376_BName = mkBName "Varnhem" ; 
lin Q576644_BName = mkBName "Skoghall" ; 
lin Q492641_BName = mkBName "Hede" ; 
lin Q599114_BName = mkBName "Mönsterås" ; 
lin Q263479_BName = mkBName "Harlösa" ; 
lin Q632092_BName = mkBName "Bollebygd" ; 
lin Q602574_BName = mkBName "Lysekil" ; 
lin Q271120_BName = mkBName "Ånn" ; 
lin Q305066_BName = mkBName "Duved" ; 
lin Q83682_BName = mkBName "Avesta" ; 
lin Q201182_BName = mkBName "Mellerud" ; 
lin Q271240_BName = mkBName "Åsarna" ; 
lin Q307616_BName = mkBName "Övre Soppero" ; 
lin Q83679_BName = mkBName "Nora" ; 
lin Q777901_BName = mkBName "Vingåker" ; 
lin Q783703_BName = mkBName "Liatorp" ; 
lin Q817252_BName = mkBName "Bengtsfors" ; 
lin Q610146_BName = mkBName "Nykvarn" ; 
lin Q586179_BName = mkBName "Boden" ; 
lin Q491730_BName = mkBName "Anderstorp" ; 
lin Q569800_BName = mkBName "Södra Sandby" ; 
lin Q537431_BName = mkBName "Angelstad" ; 
lin Q556590_BName = mkBName "Ankarsrum" ; 
lin Q556590_BName = mkBName "Ankarsrum" ; 
lin Q556590_BName = mkBName "Ankarsrum" ; 
lin Q83232_BName = mkBName "Kiruna" ; 
lin Q175885_BName = mkBName "Moliden" ; 
lin Q176280_BName = mkBName "Köpingebro" ; 
lin Q194353_BName = mkBName "Gränna" ; 
lin Q137860_BName = mkBName "Karesuando" ; 
lin Q616561_BName = mkBName "Kåge" ; 
lin Q684518_BName = mkBName "Brodalen" ; 
lin Q732164_BName = mkBName "Norrmjöle" ; 
lin Q759387_BName = mkBName "Mölltorp" ; 
lin Q759395_BName = mkBName "Undenäs" ; 
lin Q760222_BName = mkBName "Karlsborg" ; 
lin Q83718_BName = mkBName "Malmberget" ; 
lin Q127419_BName = mkBName "Åhus" ; 
lin Q163918_BName = mkBName "Berg" ; 
lin Q270945_BName = mkBName "Åkers styckebruk" ; 
lin Q848393_BName = mkBName "Ludvika" ; 
lin Q293968_BName = mkBName "Ödeshög" ; 
lin Q297922_BName = mkBName "Örkelljunga" ; 
lin Q427357_BName = mkBName "Rörö" ; 
lin Q504454_BName = mkBName "Gagnef" ; 
lin Q882229_BName = mkBName "Blattnicksele" ; 
lin Q1952590_BName = mkBName "Hargshamn" ; 
lin Q771863_BName = mkBName "Sundborn" ; 
lin Q669660_BName = mkBName "Arboga" ; 
lin Q305380_BName = mkBName "Hällefors" ; 
lin Q282013_BName = mkBName "Roma" ; 
lin Q600012_BName = mkBName "Mörrum" ; 
lin Q509773_BName = mkBName "Sankt Olof" ; 
lin Q731441_BName = mkBName "Askersund" ; 
lin Q891347_BName = mkBName "Boliden" ; 
lin Q122378_BName = mkBName "Ockelbo" ; 
lin Q1935073_BName = mkBName "Kumla kyrkby" ; 
lin Q271082_BName = mkBName "Åmål" ; 
lin Q271096_BName = mkBName "Ånge" ; 
lin Q731729_BName = mkBName "Klädesholmen" ; 
lin Q847769_BName = mkBName "Filipstad" ; 
lin Q847769_BName = mkBName "Filipstad" ; 
lin Q588976_BName = mkBName "Haparanda" ; 
lin Q106909_BName = mkBName "Strängnäs" ; 
lin Q106909_BName = mkBName "Strängnäs" ; 
lin Q106909_BName = mkBName "Strängnäs" ; 
lin Q611013_BName = mkBName "Vetlanda" ; 
lin Q661162_BName = mkBName "Arild" ; 
lin Q194359_BName = mkBName "Mariefred" ; 
lin Q847665_BName = mkBName "Hässleholm" ; 
lin Q857052_BName = mkBName "Bie" ; 
lin Q298357_BName = mkBName "Österbymo" ; 
lin Q784539_BName = mkBName "Broaryd" ; 
lin Q1919515_BName = mkBName "Mellbystrand" ; 
lin Q117493_BName = mkBName "Kävlinge" ; 
lin Q129568_BName = mkBName "Skeppshult" ; 
lin Q168457_BName = mkBName "Vickleby" ; 
lin Q194512_BName = mkBName "Skanör med Falsterbo" ; 
lin Q271053_BName = mkBName "Åminne" ; 
lin Q202408_BName = mkBName "Svalöv" ; 
lin Q271257_BName = mkBName "Åsele" ; 
lin Q271335_BName = mkBName "Åtvidaberg" ; 
lin Q776830_BName = mkBName "Ljungbyhed" ; 
lin Q849874_BName = mkBName "Mora" ; 
lin Q772339_BName = mkBName "Munkedal" ; 
lin Q862932_BName = mkBName "Billsta" ; 
lin Q879471_BName = mkBName "Bjurholm" ; 
lin Q798392_BName = mkBName "Backe" ; 
lin Q820231_BName = mkBName "Bergsjö" ; 
lin Q823785_BName = mkBName "Ronneby" ; 
lin Q879486_BName = mkBName "Björbo" ; 
lin Q1933651_BName = mkBName "Karlsborg" ; 
lin Q930262_BName = mkBName "Sala" ; 
lin Q1924379_BName = mkBName "Väröbacka" ; 
lin Q1937603_BName = mkBName "Alnarp" ; 
lin Q1954601_BName = mkBName "Skumparp" ; 
lin Q648536_BName = mkBName "Simrishamn" ; 
lin Q660532_BName = mkBName "Tierp" ; 
lin Q737196_BName = mkBName "Karungi" ; 
lin Q634231_BName = mkBName "Vimmerby" ; 
lin Q654299_BName = mkBName "Nässjö" ; 
lin Q2325498_BName = mkBName "Sjöberg" ; 
lin Q79237_BName = mkBName "Eslöv" ; 
lin Q810670_BName = mkBName "Bastuträsk" ; 
lin Q985617_BName = mkBName "Fagersta" ; 
lin Q738338_BName = mkBName "Nynäshamn" ; 
lin Q277849_BName = mkBName "Genarp" ; 
lin Q282755_BName = mkBName "Getinge" ; 
lin Q406556_BName = mkBName "Marstrand" ; 
lin Q654268_BName = mkBName "Oskarshamn" ; 
lin Q675213_BName = mkBName "Kaxholmen" ; 
lin Q725826_BName = mkBName "Kumla" ; 
lin Q388953_BName = mkBName "Holmsund" ; 
lin Q1954969_BName = mkBName "Ödsmåls mosse" ; 
lin Q307636_BName = mkBName "Öxabäck" ; 
lin Q368574_BName = mkBName "Säffle" ; 
lin Q266784_BName = mkBName "Skattungbyn" ; 
lin Q270811_BName = mkBName "Åby" ; 
lin Q307351_BName = mkBName "Östra Tommarp" ; 
lin Q1919508_BName = mkBName "Mellansel" ; 
lin Q1920028_BName = mkBName "Väskinde" ; 
lin Q928603_BName = mkBName "Vallsta" ; 
lin Q928603_BName = mkBName "Vallsta" ; 
lin Q953769_BName = mkBName "Bollnäs" ; 
lin Q2319697_BName = mkBName "Näs bruk" ; 
lin Q2324256_BName = mkBName "Klitten" ; 
lin Q2327121_BName = mkBName "Djurön" ; 
lin Q645351_BName = mkBName "Kramfors" ; 
lin Q730482_BName = mkBName "Vuollerim" ; 
lin Q933760_BName = mkBName "Skee" ; 
lin Q937262_BName = mkBName "Helgum" ; 
lin Q988294_BName = mkBName "Solberg" ; 
lin Q1927754_BName = mkBName "Linsell" ; 
lin Q2299668_BName = mkBName "Storlien" ; 
lin Q1948457_BName = mkBName "Nordanö" ; 
lin Q1961537_BName = mkBName "Stjärnsund" ; 
lin Q656562_BName = mkBName "Lindesberg" ; 
lin Q2295696_BName = mkBName "Smögen" ; 
lin Q686783_BName = mkBName "Ullared" ; 
lin Q1935387_BName = mkBName "Stensele" ; 
lin Q271180_BName = mkBName "Årjäng" ; 
lin Q670220_BName = mkBName "Tanumshede" ; 
lin Q983889_BName = mkBName "Tidaholm" ; 
lin Q1958551_BName = mkBName "Fröseke" ; 
lin Q654308_BName = mkBName "Arvika" ; 
lin Q339905_BName = mkBName "Vaggeryd" ; 
lin Q938745_BName = mkBName "Råneå" ; 
lin Q945857_BName = mkBName "Vika" ; 
lin Q2303652_BName = mkBName "Likenäs" ; 
lin Q2315140_BName = mkBName "Kovikshamn" ; 
lin Q923113_BName = mkBName "Broby" ; 
lin Q954385_BName = mkBName "Glimåkra" ; 
lin Q992640_BName = mkBName "Brunflo" ; 
lin Q744491_BName = mkBName "Ljungby" ; 
lin Q1958953_BName = mkBName "Hasslö" ; 
lin Q3352418_BName = mkBName "Skog" ; 
lin Q297161_BName = mkBName "Ölme" ; 
lin Q297673_BName = mkBName "Örbyhus" ; 
lin Q271255_BName = mkBName "Åseda" ; 
lin Q2312949_BName = mkBName "Nattavaara by" ; 
lin Q369863_BName = mkBName "Svedala" ; 
lin Q1957597_BName = mkBName "Målilla" ; 
lin Q3327958_BName = mkBName "Sibble" ; 
lin Q3352792_BName = mkBName "Håbo-Tibble kyrkby" ; 
lin Q904688_BName = mkBName "Bredbyn" ; 
lin Q984831_BName = mkBName "Söderköping" ; 
lin Q1923270_BName = mkBName "Alster" ; 
lin Q2312419_BName = mkBName "Hållsta" ; 
lin Q2323871_BName = mkBName "Oskar-Fredriksborg" ; 
lin Q3352395_BName = mkBName "Torsång" ; 
lin Q977248_BName = mkBName "Pajala" ; 
lin Q1916777_BName = mkBName "Lindholmen" ; 
lin Q1917452_BName = mkBName "Boda" ; 
lin Q1940596_BName = mkBName "Aneby" ; 
lin Q3291202_BName = mkBName "Fristad" ; 
lin Q3352405_BName = mkBName "Sangis" ; 
lin Q3353651_BName = mkBName "Västra Torup" ; 
lin Q990083_BName = mkBName "Skänninge" ; 
lin Q893554_BName = mkBName "Borgholm" ; 
lin Q764166_BName = mkBName "Målsryd" ; 
lin Q893574_BName = mkBName "Borgvik" ; 
lin Q960861_BName = mkBName "Vittangi" ; 
lin Q1966797_BName = mkBName "Broddbo" ; 
lin Q1991524_BName = mkBName "Gunnarstorp" ; 
lin Q1993188_BName = mkBName "Särna" ; 
lin Q1994606_BName = mkBName "Bammarboda" ; 
lin Q937583_BName = mkBName "Hemavan" ; 
lin Q939389_BName = mkBName "Skara" ; 
lin Q985336_BName = mkBName "Slagnäs" ; 
lin Q3352838_BName = mkBName "Jädraås" ; 
lin Q910007_BName = mkBName "Drottningholm" ; 
lin Q934485_BName = mkBName "Knäred" ; 
lin Q1970727_BName = mkBName "Arbrå" ; 
lin Q935348_BName = mkBName "Orsa" ; 
lin Q988275_BName = mkBName "Lerum" ; 
lin Q937883_BName = mkBName "Lövestad" ; 
lin Q974762_BName = mkBName "Gällö" ; 
lin Q995431_BName = mkBName "Olofström" ; 
lin Q2301322_BName = mkBName "Tyringe" ; 
lin Q2003551_BName = mkBName "Sjötorp" ; 
lin Q948117_BName = mkBName "Mariestad" ; 
lin Q994927_BName = mkBName "Trosa" ; 
lin Q1967657_BName = mkBName "Muodoslompolo" ; 
lin Q2295657_BName = mkBName "Smygehamn" ; 
lin Q3350113_BName = mkBName "Misterhult" ; 
lin Q3352767_BName = mkBName "Skebobruk" ; 
lin Q3352856_BName = mkBName "Herräng" ; 
lin Q3352813_BName = mkBName "Sulvik" ; 
lin Q911875_BName = mkBName "Höganäs" ; 
lin Q2298003_BName = mkBName "Järna (Vansbro)" ; 
lin Q1970850_BName = mkBName "Åstol" ; 
lin Q924378_BName = mkBName "Ytterhogdal" ; 
lin Q977073_BName = mkBName "Sveg" ; 
lin Q985014_BName = mkBName "Kåbdalis" ; 
lin Q994695_BName = mkBName "Murjek" ; 
lin Q995369_BName = mkBName "Lomma" ; 
lin Q2296795_BName = mkBName "Vittsjö" ; 
lin Q2301300_BName = mkBName "Västerhejde" ; 
lin Q1983704_BName = mkBName "Frinnaryd" ; 
lin Q2006732_BName = mkBName "Spillersboda" ; 
lin Q1969315_BName = mkBName "Strömsholm" ; 
lin Q2298920_BName = mkBName "Näsviken" ; 
lin Q2600192_BName = mkBName "Hedared" ; 
lin Q895675_BName = mkBName "Boxholm" ; 
lin Q905877_BName = mkBName "Byxelkrok" ; 
lin Q988504_BName = mkBName "Fegen" ; 
lin Q898727_BName = mkBName "Sölvesborg" ; 
lin Q3352775_BName = mkBName "Ängsvik" ; 
lin Q985616_BName = mkBName "Sävsjö" ; 
lin Q2619227_BName = mkBName "Valskog" ; 
lin Q2330047_BName = mkBName "Jämjö" ; 
lin Q988403_BName = mkBName "Tranås" ; 
lin Q3352876_BName = mkBName "Lanna" ; 
lin Q907549_BName = mkBName "Rosenfors" ; 
lin Q977858_BName = mkBName "Seskarö" ; 
lin Q1966943_BName = mkBName "Medåker" ; 
lin Q1986998_BName = mkBName "Ursviken" ; 
lin Q3352701_BName = mkBName "Våmhus" ; 
lin Q3352868_BName = mkBName "Transtrand" ; 
lin Q2604319_BName = mkBName "Brevikshalvön" ; 
lin Q990771_BName = mkBName "Saltsjöbaden" ; 
lin Q2592370_BName = mkBName "Karbenning" ; 
lin Q2019132_BName = mkBName "Laisvall" ; 
lin Q2005834_BName = mkBName "Alby, Ånge kommun" ; 
lin Q992613_BName = mkBName "Säter" ; 
lin Q1993599_BName = mkBName "Pello" ; 
lin Q927096_BName = mkBName "Bromölla" ; 
lin Q930238_BName = mkBName "Nybro" ; 
lin Q948020_BName = mkBName "Rossön" ; 
lin Q1019560_BName = mkBName "Hallstahammar" ; 
lin Q2604885_BName = mkBName "Alvesta" ; 
lin Q2607965_BName = mkBName "Grimslöv" ; 
lin Q2630112_BName = mkBName "Tärendö" ; 
lin Q2630112_BName = mkBName "Tärendö" ; 
lin Q983893_BName = mkBName "Lycksele" ; 
lin Q2634166_BName = mkBName "Borgsjöbyn" ; 
lin Q2588526_BName = mkBName "Edenryd" ; 
lin Q2614023_BName = mkBName "Norra Åsum" ; 
lin Q2635733_BName = mkBName "Spjutstorp" ; 
lin Q1971189_BName = mkBName "Skogstorp" ; 
lin Q1992686_BName = mkBName "Tumbo" ; 
lin Q2007157_BName = mkBName "Rönnäng" ; 
lin Q2008534_BName = mkBName "Ängsholmen" ; 
lin Q3352799_BName = mkBName "Viksäter" ; 
lin Q983681_BName = mkBName "Tomelilla" ; 
lin Q1014038_BName = mkBName "Evertsberg" ; 
lin Q1016075_BName = mkBName "Skummeslövsstrand" ; 
lin Q1019572_BName = mkBName "Oskarström" ; 
lin Q3296685_BName = mkBName "Grönhögen" ; 
lin Q3335533_BName = mkBName "Jokkmokk" ; 
lin Q1975596_BName = mkBName "Godegård" ; 
lin Q2012085_BName = mkBName "Bona" ; 
lin Q2012977_BName = mkBName "Finsta" ; 
lin Q1991272_BName = mkBName "Storuman" ; 
lin Q1991272_BName = mkBName "Storuman" ; 
lin Q1994003_BName = mkBName "Vidöåsen" ; 
lin Q1015454_BName = mkBName "Styrsö" ; 
lin Q1016947_BName = mkBName "Donsö" ; 
lin Q1018441_BName = mkBName "Enånger" ; 
lin Q1016952_BName = mkBName "Hammarstrand" ; 
lin Q2574393_BName = mkBName "Bockara" ; 
lin Q3352829_BName = mkBName "Hästhagen" ; 
lin Q1017138_BName = mkBName "Burträsk" ; 
lin Q1016065_BName = mkBName "Lidhult" ; 
lin Q1016327_BName = mkBName "Järnforsen" ; 
lin Q1016338_BName = mkBName "Vislanda" ; 
lin Q1016358_BName = mkBName "Kånna" ; 
lin Q1016365_BName = mkBName "Vittaryd" ; 
lin Q1013594_BName = mkBName "Kinnarp" ; 
lin Q1014033_BName = mkBName "Hällekis" ; 
lin Q1014060_BName = mkBName "Stenstorp" ; 
lin Q1018460_BName = mkBName "Nödinge-Nol" ; 
lin Q2612762_BName = mkBName "Sundhultsbrunn" ; 
lin Q2620449_BName = mkBName "Flisby" ; 
lin Q2579565_BName = mkBName "Strömsberg" ; 
lin Q1016373_BName = mkBName "Rengsjö" ; 
lin Q3543408_BName = mkBName "Malmköping" ; 
lin Q3470033_BName = mkBName "Gimo" ; 
lin Q3588621_BName = mkBName "Norra Riksten" ; 
lin Q2628051_BName = mkBName "Alstad" ; 
lin Q3354228_BName = mkBName "Västra Klagstorp" ; 
lin Q3427719_BName = mkBName "Östra Vemmerlöv" ; 
lin Q3435883_BName = mkBName "Fleninge" ; 
lin Q3470137_BName = mkBName "Kurland" ; 
lin Q3474108_BName = mkBName "Västra Tommarp" ; 
lin Q3473321_BName = mkBName "Katrinedal" ; 
lin Q1975525_BName = mkBName "Rättvik" ; 
lin Q2012747_BName = mkBName "Mjällby" ; 
lin Q1968061_BName = mkBName "Yngsjö" ; 
lin Q1968940_BName = mkBName "Vittskövle" ; 
lin Q2007115_BName = mkBName "Veberöd" ; 
lin Q1013597_BName = mkBName "Vidsel" ; 
lin Q2575700_BName = mkBName "Ervalla" ; 
lin Q3593689_BName = mkBName "Rättarboda" ; 
lin Q2595911_BName = mkBName "Ärla" ; 
lin Q3368761_BName = mkBName "Hoverberg" ; 
lin Q3542333_BName = mkBName "Långträsk" ; 
lin Q2585295_BName = mkBName "Sollerön" ; 
lin Q2614751_BName = mkBName "Stockvik" ; 
lin Q3354235_BName = mkBName "Riala" ; 
lin Q3354235_BName = mkBName "Riala" ; 
lin Q3353912_BName = mkBName "Sjötofta" ; 
lin Q3519084_BName = mkBName "Dikanäs" ; 
lin Q2577970_BName = mkBName "Glemmingebro" ; 
lin Q1998180_BName = mkBName "Nordingrå" ; 
lin Q2637758_BName = mkBName "Löttorp" ; 
lin Q1013590_BName = mkBName "Moskosel" ; 
lin Q1019578_BName = mkBName "Hackås" ; 
lin Q3472268_BName = mkBName "Os" ; 
lin Q3543034_BName = mkBName "Lilla Stenby" ; 
lin Q3543398_BName = mkBName "Lurudden" ; 
lin Q3582052_BName = mkBName "Söderby" ; 
lin Q1017565_BName = mkBName "Tibro" ; 
lin Q1019557_BName = mkBName "Högsäter" ; 
lin Q2060790_BName = mkBName "Skinnskatteberg" ; 
lin Q1014044_BName = mkBName "Moholm" ; 
lin Q1016368_BName = mkBName "Nås" ; 
lin Q2613163_BName = mkBName "Stenåsa" ; 
lin Q3354188_BName = mkBName "Latorpsbruk" ; 
lin Q3591769_BName = mkBName "Roma kyrkby" ; 
lin Q3354490_BName = mkBName "Jössefors" ; 
lin Q2001699_BName = mkBName "Östervåla" ; 
lin Q2101993_BName = mkBName "Fors" ; 
lin Q2103450_BName = mkBName "Lunne" ; 
lin Q2107486_BName = mkBName "Nilivaara" ; 
lin Q2086992_BName = mkBName "Tånnö" ; 
lin Q2114782_BName = mkBName "Stora Mellösa" ; 
lin Q2607275_BName = mkBName "Ringarum" ; 
lin Q2057526_BName = mkBName "Dångebo" ; 
lin Q2089495_BName = mkBName "Glava" ; 
lin Q2071947_BName = mkBName "Djurö" ; 
lin Q2089974_BName = mkBName "Årsunda" ; 
lin Q2093774_BName = mkBName "Skolsta" ; 
lin Q1016057_BName = mkBName "Burgsvik" ; 
lin Q1016950_BName = mkBName "Henån" ; 
lin Q1016384_BName = mkBName "Teckomatorp" ; 
lin Q1018434_BName = mkBName "Hörnefors" ; 
lin Q3588743_BName = mkBName "Norrtälje" ; 
lin Q1016379_BName = mkBName "Lilla Harrie" ; 
lin Q1018719_BName = mkBName "Kopparberg" ; 
lin Q1018430_BName = mkBName "Grundsund" ; 
lin Q1014050_BName = mkBName "Floby" ; 
lin Q1014055_BName = mkBName "Gudhem" ; 
lin Q1016332_BName = mkBName "Otterbäcken" ; 
lin Q1018739_BName = mkBName "Klippan" ; 
lin Q1019556_BName = mkBName "Sjöbo" ; 
lin Q2061978_BName = mkBName "Norra Visby" ; 
lin Q2065347_BName = mkBName "Ramsele" ; 
lin Q2065347_BName = mkBName "Ramsele" ; 
lin Q2096354_BName = mkBName "Undersåker" ; 
lin Q2059650_BName = mkBName "Farhult" ; 
lin Q2472471_BName = mkBName "Strömbacka" ; 
lin Q2498004_BName = mkBName "Skebokvarn" ; 
lin Q3354155_BName = mkBName "Rönneshytta" ; 
lin Q1014028_BName = mkBName "Ryssby" ; 
lin Q1016865_BName = mkBName "Lönsboda" ; 
lin Q1016865_BName = mkBName "Lönsboda" ; 
lin Q2085281_BName = mkBName "Hörken" ; 
lin Q2096344_BName = mkBName "Sävast" ; 
lin Q2097740_BName = mkBName "Risudden" ; 
lin Q1018437_BName = mkBName "Torna Hällestad" ; 
lin Q1016852_BName = mkBName "Stockaryd" ; 
lin Q1016856_BName = mkBName "Vrigstad" ; 
lin Q1017058_BName = mkBName "Norsjö" ; 
lin Q1019544_BName = mkBName "Husby" ; 
lin Q2056831_BName = mkBName "Östra Karup" ; 
lin Q1018454_BName = mkBName "Uddeholm" ; 
lin Q2453044_BName = mkBName "Funbo" ; 
lin Q2489017_BName = mkBName "Länna" ; 
lin Q2509848_BName = mkBName "Båtskärsnäs" ; 
lin Q3541947_BName = mkBName "Lesjöfors" ; 
lin Q1018421_BName = mkBName "Porjus" ; 
lin Q1019554_BName = mkBName "Mörlunda" ; 
lin Q2495286_BName = mkBName "Rydbo" ; 
lin Q2510059_BName = mkBName "Täljö" ; 
lin Q2450627_BName = mkBName "Simris" ; 
lin Q2492470_BName = mkBName "Viby" ; 
lin Q3365375_BName = mkBName "Ulrika" ; 
lin Q3588549_BName = mkBName "Marielund" ; 
lin Q1016861_BName = mkBName "Gäddede" ; 
lin Q1018412_BName = mkBName "Gnarp" ; 
lin Q2098596_BName = mkBName "Enviken" ; 
lin Q1016345_BName = mkBName "Grillby" ; 
lin Q1018462_BName = mkBName "Sösdala" ; 
lin Q1019101_BName = mkBName "Degerfors" ; 
lin Q2485857_BName = mkBName "Rånäs" ; 
lin Q2521010_BName = mkBName "Kårsta" ; 
lin Q2521010_BName = mkBName "Kårsta" ; 
lin Q1016712_BName = mkBName "Lilla Edet" ; 
lin Q1016846_BName = mkBName "Hillerstorp" ; 
lin Q1025498_BName = mkBName "Kristineberg" ; 
lin Q1025513_BName = mkBName "Fredrika" ; 
lin Q1017607_BName = mkBName "Kisa" ; 
lin Q1019412_BName = mkBName "Rimforsa" ; 
lin Q1019575_BName = mkBName "Ljusdal" ; 
lin Q2060689_BName = mkBName "Svappavaara" ; 
lin Q2520647_BName = mkBName "Parkalompolo" ; 
lin Q2471357_BName = mkBName "Edsele" ; 
lin Q2485434_BName = mkBName "Bäckefors" ; 
lin Q2496677_BName = mkBName "Bruksvallarna" ; 
lin Q2096361_BName = mkBName "Slöinge" ; 
lin Q1016705_BName = mkBName "Torsås" ; 
lin Q1021148_BName = mkBName "Järlåsa" ; 
lin Q1026845_BName = mkBName "Gammelstaden" ; 
lin Q2062217_BName = mkBName "Runtuna" ; 
lin Q2100144_BName = mkBName "Långshyttan" ; 
lin Q2457608_BName = mkBName "Skaulo" ; 
lin Q1019584_BName = mkBName "Håverud" ; 
lin Q2493504_BName = mkBName "Förlösa" ; 
lin Q1021341_BName = mkBName "Töllsjö" ; 
lin Q1019553_BName = mkBName "Töcksfors" ; 
lin Q3582130_BName = mkBName "Torsby" ; 
lin Q2104311_BName = mkBName "Södra Vi" ; 
lin Q2467007_BName = mkBName "Jockfall" ; 
lin Q2468172_BName = mkBName "Kuivakangas" ; 
lin Q2496253_BName = mkBName "Hampetorp" ; 
lin Q2500511_BName = mkBName "Fröjered" ; 
lin Q1020133_BName = mkBName "Gunnarskog" ; 
lin Q2106089_BName = mkBName "Pukavik" ; 
lin Q2064631_BName = mkBName "Svanskog" ; 
lin Q2108545_BName = mkBName "Åtorp" ; 
lin Q1019935_BName = mkBName "Uddheden" ; 
lin Q1019979_BName = mkBName "Alsike" ; 
lin Q1025490_BName = mkBName "Urshult" ; 
lin Q1025495_BName = mkBName "Lammhult" ; 
lin Q1025495_BName = mkBName "Lammhult" ; 
lin Q1019930_BName = mkBName "Ellös" ; 
lin Q1021161_BName = mkBName "Deje" ; 
lin Q1024656_BName = mkBName "Kil" ; 
lin Q1021335_BName = mkBName "Häggenås" ; 
lin Q1025938_BName = mkBName "Gnesta" ; 
lin Q3589206_BName = mkBName "Ramdala" ; 
lin Q2491686_BName = mkBName "Skelleftehamn" ; 
lin Q1025370_BName = mkBName "Malung" ; 
lin Q1025493_BName = mkBName "Vikarbyn" ; 
lin Q1021346_BName = mkBName "Holm" ; 
lin Q1022440_BName = mkBName "Söråker" ; 
lin Q1025506_BName = mkBName "Lingbo" ; 
lin Q2082788_BName = mkBName "Pershagen" ; 
lin Q2519014_BName = mkBName "Fjälkinge" ; 
lin Q2519014_BName = mkBName "Fjälkinge" ; 
lin Q2062405_BName = mkBName "Algutsrum" ; 
lin Q4348708_BName = mkBName "Ängelsberg" ; 
lin Q1025483_BName = mkBName "Vännäsby" ; 
lin Q1026498_BName = mkBName "Arvidsjaur" ; 
lin Q2471849_BName = mkBName "Fåglavik" ; 
lin Q1025480_BName = mkBName "Höllviken" ; 
lin Q2062839_BName = mkBName "Storfors" ; 
lin Q1021165_BName = mkBName "Vollsjö" ; 
lin Q1022428_BName = mkBName "Hällnäs" ; 
lin Q4635055_BName = mkBName "Mölntorp" ; 
lin Q10525346_BName = mkBName "Holmsveden" ; 
lin Q1021169_BName = mkBName "Forsbacka" ; 
lin Q1021557_BName = mkBName "Gislaved" ; 
lin Q1025500_BName = mkBName "Rörvik" ; 
lin Q1001154_BName = mkBName "Sollefteå" ; 
lin Q1006739_BName = mkBName "Klimpfjäll" ; 
lin Q2497810_BName = mkBName "Sannahed" ; 
lin Q2514808_BName = mkBName "Kågeröd" ; 
lin Q1026286_BName = mkBName "Ed" ; 
lin Q1026309_BName = mkBName "Skärhamn" ; 
lin Q59088_BName = mkBName "Östhammar" ; 
lin Q5273924_BName = mkBName "Danmark" ; 
lin Q7880735_BName = mkBName "Ultuna" ; 
lin Q59052_BName = mkBName "Skutskär" ; 
lin Q62329_BName = mkBName "Hofors" ; 
lin Q6333445_BName = mkBName "Oxberg" ; 
lin Q10497508_BName = mkBName "Folkärna" ; 
lin Q1020929_BName = mkBName "Kallinge" ; 
lin Q1021355_BName = mkBName "Hoting" ; 
lin Q2168401_BName = mkBName "Åsen" ; 
lin Q2195209_BName = mkBName "Morjärv" ; 
lin Q4031840_BName = mkBName "Ulebergshamn" ; 
lin Q7917894_BName = mkBName "Veda" ; 
lin Q10431331_BName = mkBName "Blidö" ; 
lin Q1000129_BName = mkBName "Finspång" ; 
lin Q1000633_BName = mkBName "Torshälla" ; 
lin Q1001109_BName = mkBName "Vaxholm" ; 
lin Q2183139_BName = mkBName "Valje" ; 
lin Q2196433_BName = mkBName "Önneköp" ; 
lin Q1010630_BName = mkBName "Bureå" ; 
lin Q1011837_BName = mkBName "Gustavsberg" ; 
lin Q1013299_BName = mkBName "Charlottenberg" ; 
lin Q3908877_BName = mkBName "Fällfors" ; 
lin Q4550534_BName = mkBName "Dalby" ; 
lin Q4567322_BName = mkBName "Harg" ; 
lin Q7860562_BName = mkBName "Tynningö" ; 
lin Q1021142_BName = mkBName "Nälden" ; 
lin Q1021155_BName = mkBName "Furulund" ; 
lin Q1021324_BName = mkBName "Föllinge" ; 
lin Q2489976_BName = mkBName "Matfors" ; 
lin Q2683887_BName = mkBName "Timsfors" ; 
lin Q2692720_BName = mkBName "Boda glasbruk" ; 
lin Q2692720_BName = mkBName "Boda glasbruk" ; 
lin Q4534406_BName = mkBName "Svanö" ; 
lin Q2159882_BName = mkBName "Kil" ; 
lin Q2186545_BName = mkBName "Hilleshög" ; 
lin Q2194838_BName = mkBName "Karby" ; 
lin Q4128745_BName = mkBName "Borghamn" ; 
lin Q1011844_BName = mkBName "Båstad" ; 
lin Q1013563_BName = mkBName "Torekov" ; 
lin Q995545_BName = mkBName "Bräcke" ; 
lin Q1011739_BName = mkBName "Sälen" ; 
lin Q1003201_BName = mkBName "Staffanstorp" ; 
lin Q1003201_BName = mkBName "Staffanstorp" ; 
lin Q1001505_BName = mkBName "Hallsberg" ; 
lin Q2683613_BName = mkBName "Älvros" ; 
lin Q2700342_BName = mkBName "Persbo" ; 
lin Q10524769_BName = mkBName "Hjortnäs" ; 
lin Q1001183_BName = mkBName "Hedemora" ; 
lin Q2159690_BName = mkBName "Sågmyra" ; 
lin Q1013305_BName = mkBName "Vellinge" ; 
lin Q1003212_BName = mkBName "Lennartsfors" ; 
lin Q1010554_BName = mkBName "Köinge" ; 
lin Q1011674_BName = mkBName "Djurås" ; 
lin Q2183933_BName = mkBName "Bredsjö" ; 
lin Q2693631_BName = mkBName "Gullholmen" ; 
lin Q2683285_BName = mkBName "Delsbo" ; 
lin Q2693984_BName = mkBName "Irsta" ; 
lin Q5146109_BName = mkBName "Rätan" ; 
lin Q10504949_BName = mkBName "Gillstad" ; 
lin Q54771_BName = mkBName "Värnamo" ; 
lin Q999317_BName = mkBName "Valdemarsvik" ; 
lin Q1003260_BName = mkBName "Leksand" ; 
lin Q54757_BName = mkBName "Visby" ; 
lin Q2161322_BName = mkBName "Österforse" ; 
lin Q54766_BName = mkBName "Falkenberg" ; 
lin Q4452104_BName = mkBName "Böda" ; 
lin Q54769_BName = mkBName "Karlshamn" ; 
lin Q10526276_BName = mkBName "Horla och Ekebacken" ; 
lin Q2167_BName = mkBName "Lund" ; 
lin Q2197852_BName = mkBName "Ljungaverk" ; 
lin Q995551_BName = mkBName "Bräkne-Hoby" ; 
lin Q995809_BName = mkBName "Brösarp" ; 
lin Q1004071_BName = mkBName "Johannishus" ; 
lin Q2698304_BName = mkBName "Myckelgensjö" ; 
lin Q1158083_BName = mkBName "Dalsjöfors" ; 
lin Q1281247_BName = mkBName "Forsmark" ; 
lin Q1297746_BName = mkBName "Svenljunga" ; 
lin Q10503178_BName = mkBName "Garsås" ; 
lin Q2698094_BName = mkBName "Nittorp" ; 
lin Q2713586_BName = mkBName "Markitta" ; 
lin Q2723730_BName = mkBName "Kopparmora" ; 
lin Q2183666_BName = mkBName "Särö" ; 
lin Q1120927_BName = mkBName "Knivsta" ; 
lin Q1202958_BName = mkBName "Dorotea" ; 
lin Q1426086_BName = mkBName "Jonsered" ; 
lin Q2187861_BName = mkBName "Rusksele" ; 
lin Q2161782_BName = mkBName "Odensjö" ; 
lin Q1104911_BName = mkBName "Bollstabruk" ; 
lin Q1447166_BName = mkBName "Ovanåker" ; 
lin Q2690637_BName = mkBName "Zinkgruvan" ; 
lin Q2719178_BName = mkBName "Gropen (småort)" ; 
lin Q2684424_BName = mkBName "Skarvsjöby" ; 
lin Q2691263_BName = mkBName "Unbyn" ; 
lin Q2737240_BName = mkBName "Harads" ; 
lin Q1001905_BName = mkBName "Eksjö" ; 
lin Q1001939_BName = mkBName "Stenungsund" ; 
lin Q1012813_BName = mkBName "Hagfors" ; 
lin Q1453241_BName = mkBName "Svärdsjö" ; 
lin Q2681542_BName = mkBName "Kappelshamn" ; 
lin Q2682930_BName = mkBName "Kullö" ; 
lin Q2736021_BName = mkBName "Öggestorp" ; 
lin Q10506425_BName = mkBName "Glömminge" ; 
lin Q1028980_BName = mkBName "Hindås" ; 
lin Q1028980_BName = mkBName "Hindås" ; 
lin Q2175942_BName = mkBName "Djulö kvarn" ; 
lin Q2197671_BName = mkBName "Olofsbo" ; 
lin Q10601970_BName = mkBName "Nordanå" ; 
lin Q10602616_BName = mkBName "Norra Vram" ; 
lin Q10604650_BName = mkBName "Nyehusen" ; 
lin Q10604849_BName = mkBName "Nymö" ; 
lin Q54764_BName = mkBName "Västervik" ; 
lin Q1109681_BName = mkBName "Alvhem" ; 
lin Q2163493_BName = mkBName "Bergeforsen" ; 
lin Q2191139_BName = mkBName "Äppelbo" ; 
lin Q2197387_BName = mkBName "Gryt" ; 
lin Q10532006_BName = mkBName "Håkanryd" ; 
lin Q10532519_BName = mkBName "Hökön" ; 
lin Q10532600_BName = mkBName "Hörja" ; 
lin Q10541956_BName = mkBName "Järrestad" ; 
lin Q10532218_BName = mkBName "Högbo" ; 
lin Q2182000_BName = mkBName "Nybrostrand" ; 
lin Q2685807_BName = mkBName "Hunnebostrand" ; 
lin Q2695509_BName = mkBName "Furusjö" ; 
lin Q2166310_BName = mkBName "Vemdalen" ; 
lin Q2693616_BName = mkBName "Färila" ; 
lin Q2211_BName = mkBName "Malmö" ; 
lin Q1182804_BName = mkBName "Degeberga" ; 
lin Q2180312_BName = mkBName "Älta" ; 
lin Q2705168_BName = mkBName "Kimstad" ; 
lin Q1272709_BName = mkBName "Vännäs" ; 
lin Q10552209_BName = mkBName "Köpmanholm" ; 
lin Q10562629_BName = mkBName "Lindshammar" ; 
lin Q10576203_BName = mkBName "Malsta" ; 
lin Q10604988_BName = mkBName "Nysättra" ; 
lin Q1290728_BName = mkBName "Onsala" ; 
lin Q1464921_BName = mkBName "Frillesås" ; 
lin Q10532013_BName = mkBName "Håkantorp" ; 
lin Q10550944_BName = mkBName "Kvarsebo" ; 
lin Q10555292_BName = mkBName "Laxsjö" ; 
lin Q1144285_BName = mkBName "Långsele" ; 
lin Q1382853_BName = mkBName "Näsåker" ; 
lin Q1471281_BName = mkBName "Fränsta" ; 
lin Q1471281_BName = mkBName "Fränsta" ; 
lin Q1343999_BName = mkBName "Hemse" ; 
lin Q2238233_BName = mkBName "Ytterstad" ; 
lin Q10532534_BName = mkBName "Höljes" ; 
lin Q1284760_BName = mkBName "Jukkasjärvi" ; 
lin Q1303800_BName = mkBName "Forshaga" ; 
lin Q2206729_BName = mkBName "Skatan" ; 
lin Q2211499_BName = mkBName "Hovenäset" ; 
lin Q10532608_BName = mkBName "Hörle" ; 
lin Q10604711_BName = mkBName "Nyhyttan" ; 
lin Q10611666_BName = mkBName "Ormesta" ; 
lin Q1158074_BName = mkBName "Dals Rostock" ; 
lin Q2212132_BName = mkBName "Muskö" ; 
lin Q2212986_BName = mkBName "Hasslarp" ; 
lin Q2222483_BName = mkBName "Löberöd" ; 
lin Q10542675_BName = mkBName "Kalkudden" ; 
lin Q1372181_BName = mkBName "Skärblacka" ; 
lin Q1317694_BName = mkBName "Fredriksberg" ; 
lin Q1323619_BName = mkBName "Grängesberg" ; 
lin Q1193840_BName = mkBName "Vi" ; 
lin Q1195439_BName = mkBName "Timrå" ; 
lin Q2883749_BName = mkBName "Södra Klagshamn" ; 
lin Q2977669_BName = mkBName "Östraby" ; 
lin Q2977669_BName = mkBName "Östraby" ; 
lin Q3006951_BName = mkBName "Vejbystrand" ; 
lin Q2218485_BName = mkBName "Nye" ; 
lin Q2224680_BName = mkBName "Älvnäs" ; 
lin Q2229140_BName = mkBName "Sticklinge udde" ; 
lin Q2887420_BName = mkBName "Stavsnäs" ; 
lin Q2934594_BName = mkBName "Mörtnäs" ; 
lin Q3006215_BName = mkBName "Örsundsbro" ; 
lin Q2232457_BName = mkBName "Saittarova" ; 
lin Q1338169_BName = mkBName "Emmaboda" ; 
lin Q1377386_BName = mkBName "Köpingsvik" ; 
lin Q2235242_BName = mkBName "Ramsjö" ; 
lin Q2842587_BName = mkBName "Limmared" ; 
lin Q2214523_BName = mkBName "Skedvi kyrkby" ; 
lin Q1157822_BName = mkBName "Dalby" ; 
lin Q1398087_BName = mkBName "Stångby" ; 
lin Q1182859_BName = mkBName "Degerhamn" ; 
lin Q1462015_BName = mkBName "Kastlösa" ; 
lin Q1474779_BName = mkBName "Funäsdalen" ; 
lin Q1474779_BName = mkBName "Funäsdalen" ; 
lin Q1233779_BName = mkBName "Docksta" ; 
lin Q2239511_BName = mkBName "Nybble" ; 
lin Q1422463_BName = mkBName "Fjugesta" ; 
lin Q1422463_BName = mkBName "Fjugesta" ; 
lin Q1285177_BName = mkBName "Fjällbacka" ; 
lin Q10656162_BName = mkBName "Robertsholm" ; 
lin Q10705688_BName = mkBName "Trönö" ; 
lin Q10725715_BName = mkBName "Älvkarleö" ; 
lin Q10725715_BName = mkBName "Älvkarleö" ; 
lin Q2920869_BName = mkBName "Puoltikasvaara" ; 
lin Q2950373_BName = mkBName "Tun" ; 
lin Q2966000_BName = mkBName "Skepplanda" ; 
lin Q1784845_BName = mkBName "Vrångö" ; 
lin Q2943699_BName = mkBName "Krylbo" ; 
lin Q3005583_BName = mkBName "Sandviken" ; 
lin Q1076290_BName = mkBName "Laxå" ; 
lin Q1306067_BName = mkBName "Orrefors" ; 
lin Q2995125_BName = mkBName "Junsele" ; 
lin Q10527920_BName = mkBName "Hycklinge" ; 
lin Q1456393_BName = mkBName "Järna" ; 
lin Q18292071_BName = mkBName "Lycksta" ; 
lin Q18292174_BName = mkBName "Malmen" ; 
lin Q1632006_BName = mkBName "Kungsängen" ; 
lin Q2867859_BName = mkBName "Vidja" ; 
lin Q2887103_BName = mkBName "Vintrosa" ; 
lin Q2912955_BName = mkBName "Ekeby-Almby" ; 
lin Q2204214_BName = mkBName "Ölmstad" ; 
lin Q1625556_BName = mkBName "Mullsjö" ; 
lin Q2224856_BName = mkBName "Tomtebo" ; 
lin Q2239419_BName = mkBName "Sävar" ; 
lin Q1794751_BName = mkBName "Kaunisvaara" ; 
lin Q1631543_BName = mkBName "Hova" ; 
lin Q1639452_BName = mkBName "Nossebro" ; 
lin Q1636399_BName = mkBName "Hultsfred" ; 
lin Q1654375_BName = mkBName "Utansjö" ; 
lin Q1794825_BName = mkBName "Nyåker" ; 
lin Q1794833_BName = mkBName "Norrfors" ; 
lin Q1703720_BName = mkBName "Jordbro" ; 
lin Q1760444_BName = mkBName "Bjuv" ; 
lin Q10671079_BName = mkBName "Skåne-Tranås" ; 
lin Q10689080_BName = mkBName "Södra Åby" ; 
lin Q10706251_BName = mkBName "Tuna" ; 
lin Q10712250_BName = mkBName "Valinge" ; 
lin Q10718407_BName = mkBName "Västra Vemmerlöv" ; 
lin Q13107102_BName = mkBName "Järavallen" ; 
lin Q2804789_BName = mkBName "Rottneros" ; 
lin Q2223613_BName = mkBName "Njurundabommen" ; 
lin Q10726733_BName = mkBName "Årsta havsbad" ; 
lin Q2997191_BName = mkBName "Malungsfors" ; 
lin Q10656563_BName = mkBName "Romme" ; 
lin Q10678520_BName = mkBName "Steningehöjden" ; 
lin Q10681284_BName = mkBName "Storholmen" ; 
lin Q17265820_BName = mkBName "Skarpö" ; 
lin Q18290555_BName = mkBName "Helgö" ; 
lin Q10658194_BName = mkBName "Ryd" ; 
lin Q1649922_BName = mkBName "Nysäter" ; 
lin Q2905916_BName = mkBName "Vinslöv" ; 
lin Q1656776_BName = mkBName "Svenstavik" ; 
lin Q1755458_BName = mkBName "Hjälmared" ; 
lin Q2128907_BName = mkBName "Ljung och Annelund" ; 
lin Q1795181_BName = mkBName "Kyrkesund" ; 
lin Q1755510_BName = mkBName "Ingared" ; 
lin Q2117403_BName = mkBName "Sävja" ; 
lin Q10701699_BName = mkBName "Trehörna" ; 
lin Q2146619_BName = mkBName "Norrskedika" ; 
lin Q10673096_BName = mkBName "Solberga" ; 
lin Q2124016_BName = mkBName "Söderby-Karl" ; 
lin Q2157979_BName = mkBName "Brevik" ; 
lin Q2117458_BName = mkBName "Vårsta" ; 
lin Q2137536_BName = mkBName "Sandarne" ; 
lin Q1714951_BName = mkBName "Järpen" ; 
lin Q1639483_BName = mkBName "Markaryd" ; 
lin Q2141899_BName = mkBName "Vånga" ; 
lin Q2155087_BName = mkBName "Gladsax" ; 
lin Q1641227_BName = mkBName "Vansbro" ; 
lin Q1721409_BName = mkBName "Ljungskile" ; 
lin Q1715632_BName = mkBName "Jörn (Schweden)" ; 
lin Q1736833_BName = mkBName "Katthammarsvik" ; 
lin Q1774733_BName = mkBName "Klintehamn" ; 
lin Q2118695_BName = mkBName "Selånger" ; 
lin Q2143863_BName = mkBName "Långared" ; 
lin Q1639137_BName = mkBName "Husum (Schweden)" ; 
lin Q1642019_BName = mkBName "Hälsö" ; 
lin Q1644230_BName = mkBName "Hönö" ; 
lin Q1725770_BName = mkBName "Öckerö" ; 
lin Q2122594_BName = mkBName "Prästmon" ; 
lin Q1754738_BName = mkBName "Vara" ; 
lin Q2116227_BName = mkBName "Fäggeby" ; 
lin Q10676633_BName = mkBName "Sprängsviken" ; 
lin Q1754560_BName = mkBName "Gräfsnäs" ; 
lin Q2676602_BName = mkBName "Vindön" ; 
lin Q10712365_BName = mkBName "Vallkärra" ; 
lin Q1642885_BName = mkBName "Nusnäs" ; 
lin Q10725637_BName = mkBName "Älgö" ; 
lin Q1639127_BName = mkBName "Lödöse" ; 
lin Q1796281_BName = mkBName "Lindome" ; 
lin Q2676169_BName = mkBName "Hornön" ; 
lin Q2676272_BName = mkBName "Björksele" ; 
lin Q2121212_BName = mkBName "Stånga" ; 
lin Q2150099_BName = mkBName "Fotö" ; 
lin Q2132726_BName = mkBName "Härryda" ; 
lin Q2134383_BName = mkBName "Venjan" ; 
lin Q2136277_BName = mkBName "Färnäs" ; 
lin Q2670190_BName = mkBName "Gärsnäs" ; 
lin Q2640848_BName = mkBName "Mårdaklev" ; 
lin Q2120039_BName = mkBName "Torshälla huvud" ; 
lin Q2675829_BName = mkBName "Skyllberg" ; 
lin Q2662548_BName = mkBName "Gullabo" ; 
lin Q2664011_BName = mkBName "Figeholm" ; 
lin Q2667062_BName = mkBName "Parksidan" ; 
lin Q2667238_BName = mkBName "Häradsbäck" ; 
lin Q2663175_BName = mkBName "Billingsfors" ; 
lin Q2680061_BName = mkBName "Gyttorp" ; 
lin Q2134830_BName = mkBName "Vad" ; 
lin Q2673374_BName = mkBName "Bunkeflostrand" ; 
lin Q1786152_BName = mkBName "Valbo" ; 
lin Q1728466_BName = mkBName "Löderup" ; 
lin Q1743988_BName = mkBName "Kivik" ; 
lin Q1644288_BName = mkBName "Hörby" ; 
lin Q1736327_BName = mkBName "Perstorp" ; 
lin Q25287_BName = mkBName "Göteborg" ; 
lin Q1650203_BName = mkBName "Krokom" ; 
lin Q1650203_BName = mkBName "Krokom" ; 
lin Q1650203_BName = mkBName "Krokom" ; 
lin Q27777776_BName = mkBName "Marielund" ; 
lin Q21166_BName = mkBName "Skövde" ; 
lin Q1621371_BName = mkBName "Hjuvik" ; 
lin Q1799716_BName = mkBName "Rödeby" ; 
lin Q26156345_BName = mkBName "Söderby" ; 
lin Q27670010_BName = mkBName "Hemsjö" ; 
lin Q31201433_BName = mkBName "Gunnared och Hammarkullen" ; 
lin Q25286_BName = mkBName "Uppsala" ; 
lin Q2380467_BName = mkBName "Segersta" ; 
lin Q25286_BName = mkBName "Uppsala" ; 
lin Q1641531_BName = mkBName "Mörbylånga" ; 
lin Q1680713_BName = mkBName "Nordmaling" ; 
lin Q1760456_BName = mkBName "Vilhelmina" ; 
lin Q25457_BName = mkBName "Karlstad" ; 
lin Q2126103_BName = mkBName "Kulltorp" ; 
lin Q33111051_BName = mkBName "Geijersholm" ; 
lin Q3089770_BName = mkBName "Blikstorp" ; 
lin Q3176178_BName = mkBName "Sexdrega" ; 
lin Q5035_BName = mkBName "Sjömarken" ; 
lin Q1485924_BName = mkBName "Töreboda" ; 
lin Q1551485_BName = mkBName "Grästorp" ; 
lin Q1566951_BName = mkBName "Habo" ; 
lin Q1554813_BName = mkBName "Gunnarsbyn" ; 
lin Q18334604_BName = mkBName "Venngarn" ; 
lin Q1559732_BName = mkBName "Götene" ; 
lin Q1614296_BName = mkBName "Herrljunga" ; 
lin Q2353949_BName = mkBName "Brännö" ; 
lin Q33111345_BName = mkBName "Lima" ; 
lin Q2654133_BName = mkBName "Frövi" ; 
lin Q1544751_BName = mkBName "Västerhaninge" ; 
lin Q1546757_BName = mkBName "Kubbe" ; 
lin Q1574389_BName = mkBName "Munkfors" ; 
lin Q1616235_BName = mkBName "Storvreta" ; 
lin Q3185307_BName = mkBName "Älmsta" ; 
lin Q3188859_BName = mkBName "Moheda" ; 
lin Q2348047_BName = mkBName "Norra Lagnö" ; 
lin Q3057770_BName = mkBName "Ukna" ; 
lin Q3148672_BName = mkBName "Resarö" ; 
lin Q3183470_BName = mkBName "Sigtuna" ; 
lin Q2339533_BName = mkBName "Gysinge" ; 
lin Q2339533_BName = mkBName "Gysinge" ; 
lin Q3146766_BName = mkBName "Rosersberg" ; 
lin Q3055179_BName = mkBName "Larv" ; 
lin Q3119026_BName = mkBName "Klövsjö" ; 
lin Q2144643_BName = mkBName "Sandviken" ; 
lin Q2648960_BName = mkBName "Ekeby" ; 
lin Q25411_BName = mkBName "Helsingborg" ; 
lin Q21168_BName = mkBName "Varberg" ; 
lin Q1547090_BName = mkBName "Grisslehamn" ; 
lin Q1551396_BName = mkBName "Gräddö" ; 
lin Q1572742_BName = mkBName "Högsby" ; 
lin Q3054647_BName = mkBName "Brevens bruk" ; 
lin Q3179963_BName = mkBName "Åmmeberg" ; 
lin Q2666648_BName = mkBName "Bondstorp" ; 
lin Q1610313_BName = mkBName "Idre" ; 
lin Q1610313_BName = mkBName "Idre" ; 
lin Q28363086_BName = mkBName "Spekeröd" ; 
lin Q33110764_BName = mkBName "Hälleviksstrand" ; 
lin Q2367031_BName = mkBName "Trehörningsjö" ; 
lin Q3088823_BName = mkBName "Hedeskoga" ; 
lin Q3118637_BName = mkBName "Grödby" ; 
lin Q3185936_BName = mkBName "Stora Herrestad" ; 
lin Q2376371_BName = mkBName "Delary" ; 
lin Q2391850_BName = mkBName "Bankeryd" ; 
lin Q33109402_BName = mkBName "Vånga" ; 
lin Q33111153_BName = mkBName "Röfors" ; 
lin Q2376437_BName = mkBName "Edane" ; 
lin Q2390975_BName = mkBName "Östmark" ; 
lin Q3052509_BName = mkBName "Höja" ; 
lin Q25412_BName = mkBName "Västerås" ; 
lin Q5027_BName = mkBName "Norsesund" ; 
lin Q21165_BName = mkBName "Falköping" ; 
lin Q21167_BName = mkBName "Enköping" ; 
lin Q18335286_BName = mkBName "Öbolandet" ; 
lin Q2348474_BName = mkBName "Edsvalla" ; 
lin Q21169_BName = mkBName "Piteå" ; 
lin Q2348307_BName = mkBName "Tjautjas" ; 
lin Q2361529_BName = mkBName "Åmsele" ; 
lin Q2361529_BName = mkBName "Åmsele" ; 
lin Q30334282_BName = mkBName "Rynge och Vallösa" ; 
lin Q3039090_BName = mkBName "Ställberg" ; 
lin Q1611156_BName = mkBName "Bjästa" ; 
lin Q1479241_BName = mkBName "Fåker" ; 
lin Q1532004_BName = mkBName "Glommersträsk" ; 
lin Q3055207_BName = mkBName "Hovsta" ; 
lin Q25413_BName = mkBName "Linköping" ; 
lin Q25415_BName = mkBName "Jönköping" ; 
lin Q1478884_BName = mkBName "Färgelanda" ; 
lin Q1564081_BName = mkBName "Tärnaby" ; 
lin Q1475205_BName = mkBName "Furudal" ; 
lin Q1599139_BName = mkBName "Mölle" ; 
lin Q1615045_BName = mkBName "Robertsfors" ; 
lin Q3101461_BName = mkBName "Askersby" ; 
lin Q26197350_BName = mkBName "Gropen" ; 
lin Q1501148_BName = mkBName "Gemla" ; 
lin Q1550418_BName = mkBName "Grums" ; 
lin Q2349356_BName = mkBName "Mollösund" ; 
lin Q2796562_BName = mkBName "Harg" ; 
lin Q1478889_BName = mkBName "Färlöv" ; 
lin Q1479259_BName = mkBName "Fårösund" ; 
lin Q1483611_BName = mkBName "Tingstäde" ; 
lin Q1495534_BName = mkBName "Slite" ; 
lin Q1516613_BName = mkBName "Havdhem" ; 
lin Q1554356_BName = mkBName "Gullspång" ; 
lin Q2349186_BName = mkBName "Sikfors" ; 
lin Q2379205_BName = mkBName "Strömsfors" ; 
lin Q27774_BName = mkBName "Flen" ; 
lin Q33798_BName = mkBName "Surahammar" ; 
lin Q28154_BName = mkBName "Torslanda" ; 
lin Q1800816_BName = mkBName "Solsidan" ; 
lin Q1800844_BName = mkBName "Strömma" ; 
lin Q1820063_BName = mkBName "Tranholmen" ; 
lin Q1827848_BName = mkBName "Tuolluvaara" ; 
lin Q25732_BName = mkBName "Örebro" ; 
lin Q33799_BName = mkBName "Kvicksund" ; 
lin Q2381684_BName = mkBName "Odensbacken" ; 
lin Q3195551_BName = mkBName "Kvillsfors" ; 
lin Q1553495_BName = mkBName "Värmlandsbro" ; 
lin Q2385495_BName = mkBName "Själsö" ; 
lin Q25462_BName = mkBName "Mölnlycke" ; 
lin Q26268_BName = mkBName "Luleå" ; 
lin Q27455_BName = mkBName "Kungälv" ; 
lin Q1478888_BName = mkBName "Färjestaden" ; 
lin Q1533298_BName = mkBName "Gnosjö" ; 
lin Q1519013_BName = mkBName "Hammerdal" ; 
lin Q1592909_BName = mkBName "Heby" ; 
lin Q2373979_BName = mkBName "Sundsbruk" ; 
lin Q2738425_BName = mkBName "Ljunghusen" ; 
lin Q2770435_BName = mkBName "Toarp" ; 
lin Q2793197_BName = mkBName "Träslövsläge" ; 
lin Q2338168_BName = mkBName "Smålandsstenar" ; 
lin Q1820683_BName = mkBName "Gustavsfors" ; 
lin Q1839844_BName = mkBName "Dals Långed" ; 
lin Q1544485_BName = mkBName "Grebbestad" ; 
lin Q1573242_BName = mkBName "Hamburgsund" ; 
lin Q1832764_BName = mkBName "Niemisel" ; 
lin Q1834690_BName = mkBName "Örtofta" ; 
lin Q5036_BName = mkBName "Äspered" ; 
lin Q5038_BName = mkBName "Sandared" ; 
lin Q1800132_BName = mkBName "Ormaryd" ; 
lin Q1800148_BName = mkBName "Rumskulla" ; 
lin Q1800209_BName = mkBName "Lagan (Schweden)" ; 
lin Q1820923_BName = mkBName "Lessebo" ; 
lin Q1811248_BName = mkBName "Kvarntorp" ; 
lin Q1565387_BName = mkBName "Skillingaryd" ; 
lin Q1624217_BName = mkBName "Hok" ; 
lin Q2804239_BName = mkBName "Ljustorp" ; 
lin Q29988_BName = mkBName "Lidköping" ; 
lin Q2352894_BName = mkBName "Vena" ; 
lin Q2384321_BName = mkBName "Mariannelund" ; 
lin Q2741549_BName = mkBName "Järbo" ; 
lin Q28327_BName = mkBName "Örnsköldsvik" ; 
lin Q27999_BName = mkBName "Ulricehamn" ; 
lin Q1838827_BName = mkBName "Klässbol" ; 
lin Q2367619_BName = mkBName "Järvsö" ; 
lin Q2767924_BName = mkBName "Anderslöv" ; 
lin Q2261400_BName = mkBName "Gullaskruv" ; 
lin Q2264729_BName = mkBName "Stava" ; 
lin Q2779618_BName = mkBName "Vankiva" ; 
lin Q2273941_BName = mkBName "Hemmesta" ; 
lin Q2280889_BName = mkBName "Edsbro" ; 
lin Q2288329_BName = mkBName "Väckelsång" ; 
lin Q2266991_BName = mkBName "Billesholm" ; 
lin Q2780140_BName = mkBName "Vikmanshyttan" ; 
lin Q26515_BName = mkBName "Östersund" ; 
lin Q27447_BName = mkBName "Uddevalla" ; 
lin Q26152_BName = mkBName "Växjö" ; 
lin Q2285935_BName = mkBName "Björlanda" ; 
lin Q2289456_BName = mkBName "Teurajärvi" ; 
lin Q2290315_BName = mkBName "Överboda" ; 
lin Q2792187_BName = mkBName "Glommen" ; 
lin Q2792187_BName = mkBName "Glommen" ; 
lin Q2742521_BName = mkBName "Arnö" ; 
lin Q26511_BName = mkBName "Osby" ; 
lin Q26511_BName = mkBName "Osby" ; 
lin Q2790005_BName = mkBName "Björna" ; 
lin Q25724_BName = mkBName "Norrköping" ; 
lin Q26498_BName = mkBName "Eskilstuna" ; 
lin Q1831291_BName = mkBName "Hammar (Kristianstad)" ; 
lin Q2737463_BName = mkBName "Västra Bodarna" ; 
lin Q26943_BName = mkBName "Trelleborg" ; 
lin Q26943_BName = mkBName "Trelleborg" ; 
lin Q2251430_BName = mkBName "Tuna-Hästberg" ; 
lin Q2267958_BName = mkBName "Aspeboda" ; 
lin Q2289309_BName = mkBName "Öje" ; 
lin Q2763404_BName = mkBName "Tällberg" ; 
lin Q26509_BName = mkBName "Falun" ; 
lin Q2287893_BName = mkBName "Hävla" ; 
lin Q26937_BName = mkBName "Kristianstad" ; 
lin Q2287195_BName = mkBName "Havstenssund" ; 
lin Q1799787_BName = mkBName "Nogersund" ; 
lin Q2790766_BName = mkBName "Torhamn" ; 
lin Q2745780_BName = mkBName "Skärstad" ; 
lin Q1805554_BName = mkBName "Strömsund" ; 
lin Q1840699_BName = mkBName "Löddeköpinge" ; 
lin Q28287_BName = mkBName "Ystad" ; 
lin Q28287_BName = mkBName "Ystad" ; 
lin Q28374_BName = mkBName "Kungsbacka" ; 
lin Q2246788_BName = mkBName "Gössäter" ; 
lin Q2258739_BName = mkBName "Hultafors" ; 
lin Q2270962_BName = mkBName "Stora Mellby" ; 
lin Q2245383_BName = mkBName "Gantofta" ; 
lin Q25579_BName = mkBName "Umeå" ; 
lin Q26521_BName = mkBName "Halmstad" ; 
lin Q25748_BName = mkBName "Gävle" ; 
lin Q26345_BName = mkBName "Kalmar" ; 
lin Q2529152_BName = mkBName "Mjöbäck" ; 
lin Q26476_BName = mkBName "Sundsvall" ; 
lin Q27846_BName = mkBName "Oxelösund" ; 
lin Q1800143_BName = mkBName "Ysane" ; 
lin Q2524833_BName = mkBName "Stenhamra" ; 
lin Q2544419_BName = mkBName "Halvarsgårdarna" ; 
lin Q1799757_BName = mkBName "Hällaryd" ; 
lin Q2551945_BName = mkBName "Norberg" ; 
lin Q2568240_BName = mkBName "Kilafors" ; 
lin Q2529429_BName = mkBName "Skepparslöv" ; 
lin Q2542766_BName = mkBName "Lainio" ; 
lin Q2545057_BName = mkBName "Kvegerö" ; 
lin Q1853046_BName = mkBName "Berg" ; 
lin Q1864024_BName = mkBName "Tranemo" ; 
lin Q1799743_BName = mkBName "Drottningskär" ; 
lin Q2268799_BName = mkBName "Nordmark" ; 
lin Q26518_BName = mkBName "Södertälje" ; 
lin Q1799751_BName = mkBName "Fridlevstad" ; 
lin Q2265371_BName = mkBName "Skillinge" ; 
lin Q2265371_BName = mkBName "Skillinge" ; 
lin Q1867581_BName = mkBName "Rångedala" ; 
lin Q1877459_BName = mkBName "Lundsbrunn" ; 
lin Q1899695_BName = mkBName "Lottefors" ; 
lin Q2522299_BName = mkBName "Hammar" ; 
lin Q2573758_BName = mkBName "Åsbro" ; 
lin Q1813784_BName = mkBName "Tingsryd" ; 
lin Q1813784_BName = mkBName "Tingsryd" ; 
lin Q2563810_BName = mkBName "Domsten" ; 
lin Q41992_BName = mkBName "Kungsör" ; 
lin Q1874690_BName = mkBName "Brottby" ; 
lin Q1893244_BName = mkBName "Löwenströmska lasarettet" ; 
lin Q1900558_BName = mkBName "Ekerö sommarstad" ; 
lin Q1915001_BName = mkBName "Norrö" ; 
lin Q1874903_BName = mkBName "Bispberg" ; 
lin Q2268783_BName = mkBName "Stora Vika" ; 
lin Q2283742_BName = mkBName "Landfjärden" ; 
lin Q1899985_BName = mkBName "Torpsbruk" ; 
lin Q2572542_BName = mkBName "Fiskebäckskil" ; 
lin Q1898910_BName = mkBName "Arrie" ; 
lin Q2522912_BName = mkBName "Olsfors" ; 
lin Q2250574_BName = mkBName "Fisksätra" ; 
lin Q2265260_BName = mkBName "Tuna" ; 
lin Q2257230_BName = mkBName "Olshammar" ; 
lin Q54339_BName = mkBName "Trollhättan" ; 
lin Q39059_BName = mkBName "Skurup" ; 
lin Q2556250_BName = mkBName "Sövestad" ; 
lin Q25789_BName = mkBName "Karlskrona" ; 
lin Q25789_BName = mkBName "Karlskrona" ; 
lin Q1879736_BName = mkBName "Lönneberga" ; 
lin Q1879736_BName = mkBName "Lönneberga" ; 
lin Q1914653_BName = mkBName "Åby" ; 
lin Q54756_BName = mkBName "Sandviken" ; 
lin Q26040_BName = mkBName "Borås" ; 
lin Q54337_BName = mkBName "Täby" ; 
lin Q54728_BName = mkBName "Åkersberga" ; 
lin Q2034709_BName = mkBName "Hällbo" ; 
lin Q2050299_BName = mkBName "Bodås" ; 
lin Q1869970_BName = mkBName "Ullatti" ; 
lin Q1872271_BName = mkBName "Magra" ; 
lin Q1904065_BName = mkBName "Bohus-Malmön" ; 
lin Q54755_BName = mkBName "Ängelholm" ; 
lin Q2560819_BName = mkBName "Barsebäck" ; 
lin Q2052614_BName = mkBName "Bettna" ; 
lin Q2539876_BName = mkBName "Sorunda" ; 
lin Q2557336_BName = mkBName "Timmernabben" ; 
lin Q54748_BName = mkBName "Märsta" ; 
lin Q1879295_BName = mkBName "Lärbro" ; 
lin Q1909868_BName = mkBName "Gladö kvarn" ; 
lin Q2054865_BName = mkBName "Sandhem" ; 
lin Q54341_BName = mkBName "Borlänge" ; 
lin Q54343_BName = mkBName "Upplands Väsby" ; 
lin Q54349_BName = mkBName "Lidingö" ; 
lin Q54759_BName = mkBName "Vänersborg" ; 
lin Q2027018_BName = mkBName "Brömsebro" ; 
lin Q2027018_BName = mkBName "Brömsebro" ; 
lin Q3274356_BName = mkBName "Angered" ; 
lin Q3284067_BName = mkBName "Bärby" ; 
lin Q2022099_BName = mkBName "Svinninge" ; 
lin Q1886476_BName = mkBName "Sunne" ; 
lin Q2034409_BName = mkBName "Hovmantorp" ; 
lin Q54358_BName = mkBName "Vallentuna" ; 
lin Q54344_BName = mkBName "Skellefteå" ; 
lin Q54732_BName = mkBName "Karlskoga" ; 
lin Q2024877_BName = mkBName "Repbäcken" ; 
lin Q1861597_BName = mkBName "Bjursås" ; 
lin Q1876467_BName = mkBName "Grycksbo" ; 
lin Q1888058_BName = mkBName "Malå" ; 
lin Q3224517_BName = mkBName "Fridafors" ; 
lin Q3254122_BName = mkBName "Åsenhöga" ; 
lin Q3283678_BName = mkBName "Berga" ; 
lin Q3283702_BName = mkBName "Bergshamra" ; 
lin Q3284087_BName = mkBName "Dalum" ; 
lin Q2027495_BName = mkBName "Hedenäset" ; 
lin Q1896439_BName = mkBName "Svarte" ; 
lin Q2051864_BName = mkBName "Götlunda" ; 
lin Q3272598_BName = mkBName "Rydebäck" ; 
lin Q2020762_BName = mkBName "Kummelnäs" ; 
lin Q2036132_BName = mkBName "Runhällen" ; 
lin Q2033736_BName = mkBName "Koskullskulle" ; 
lin Q3235942_BName = mkBName "Töre" ; 
lin Q3235942_BName = mkBName "Töre" ; 
lin Q3283994_BName = mkBName "Brännland" ; 
lin Q2045558_BName = mkBName "Käringön" ; 
lin Q2028955_BName = mkBName "Hasslerör" ; 
lin Q2034167_BName = mkBName "Vibble" ; 
lin Q2050405_BName = mkBName "Kilsmo" ; 
lin Q54352_BName = mkBName "Landskrona" ; 
lin Q54743_BName = mkBName "Alingsås" ; 
lin Q1857610_BName = mkBName "Smedjebacken" ; 
lin Q1886667_BName = mkBName "Barnarp" ; 
lin Q1901052_BName = mkBName "Graversfors" ; 
lin Q1886324_BName = mkBName "Vindeln" ; 
lin Q1903675_BName = mkBName "Edeby" ; 
lin Q2051972_BName = mkBName "Segersäng" ; 
lin Q1861966_BName = mkBName "Obbola" ; 
lin Q54356_BName = mkBName "Nyköping" ; 
lin Q3240427_BName = mkBName "Härnösand" ; 
lin Q3240427_BName = mkBName "Härnösand" ; 
lin Q3240427_BName = mkBName "Härnösand" ; 
lin Q54357_BName = mkBName "Motala" ; 
lin Q2024098_BName = mkBName "Tylösand" ; 
lin Q54752_BName = mkBName "Boo" ; 
lin Q54752_BName = mkBName "Boo" ; 
lin Q2033591_BName = mkBName "Revingeby" ; 
lin Q1870454_BName = mkBName "Los (Schweden)" ; 
lin Q1886612_BName = mkBName "Mölnbo" ; 
lin Q54758_BName = mkBName "Katrineholm" ; 
lin Q3251047_BName = mkBName "Väse" ; 
lin Q3273780_BName = mkBName "Abborrberget" ; 
lin Q3232599_BName = mkBName "Jämshög" ; 
lin Q3234094_BName = mkBName "Nykroppa" ; 
lin Q3274133_BName = mkBName "Agunnaryd" ; 
lin Q3231469_BName = mkBName "Sysslebäck" ; 
lin Q2394008_BName = mkBName "Tvååker" ; 
lin Q2430301_BName = mkBName "Bro" ; 
lin Q2435792_BName = mkBName "Böksholm" ; 
lin Q2418319_BName = mkBName "Vintjärn" ; 
lin Q2427509_BName = mkBName "Horndal" ; 
lin Q2418784_BName = mkBName "Mariedamm" ; 
lin Q2435554_BName = mkBName "Torpshammar" ; 
lin Q2420672_BName = mkBName "Sollebrunn" ; 
lin Q2446625_BName = mkBName "Masugnsbyn" ; 
lin Q2394264_BName = mkBName "Torsby" ; 
lin Q2400270_BName = mkBName "Blankaholm" ; 
lin Q2421014_BName = mkBName "Målerås" ; 
lin Q2434665_BName = mkBName "Fågelvikshöjden" ; 
lin Q2444830_BName = mkBName "Persberg" ; 
lin Q2425415_BName = mkBName "Botsmark" ; 
lin Q2400461_BName = mkBName "Morup" ; 
lin Q2418670_BName = mkBName "Hjortkvarn" ; 
lin Q2431323_BName = mkBName "Hölö" ; 
lin Q2393606_BName = mkBName "Söderfors" ; 
lin Q2393690_BName = mkBName "Ilsbo" ; 
-- #END INSERT# --
}