concrete MuniNamesSwe of MuniNames = 

  open SyntaxSwe, ParadigmsSwe, Prelude in {

lincat MName = LocName ;

oper LocName = {np : NP ; isIn : Bool} ;

oper mkMName = overload {
  mkMName : Str -> LocName = \s -> {np = mkNP (mkPN s) ; isIn = True} ;
  mkMName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
  mkMName : NP -> LocName = \np -> {np = np ; isIn = True} ;
  } ;

 exMName : LocName -> LocName = \name -> name ** {isIn = False} ;
 sgMName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

-- #INSERT HERE# --
lin Q498470_MName = mkMName "Ale kommun" ; 
lin Q511297_MName = mkMName "Vårgårda kommun" ; 
lin Q149539_MName = mkMName "Sandvikens kommun" ; 
lin Q307603_MName = mkMName "Övertorneå kommun" ; 
lin Q59858_MName = mkMName "Älvkarleby kommun" ; 
lin Q505085_MName = mkMName "Ovanåkers kommun" ; 
lin Q109010_MName = mkMName "Solna kommun" ; 
lin Q113718_MName = mkMName "Botkyrka kommun" ; 
lin Q113679_MName = mkMName "Danderyds kommun" ; 
lin Q113692_MName = mkMName "Haninge kommun" ; 
lin Q113730_MName = mkMName "Tyresö kommun" ; 
lin Q492575_MName = mkMName "Huddinge kommun" ; 
lin Q493066_MName = mkMName "Täby kommun" ; 
lin Q301259_MName = mkMName "Järfälla kommun" ; 
lin Q506250_MName = mkMName "Stockholms kommun" ; 
lin Q503746_MName = mkMName "Sollentuna kommun" ; 
lin Q946647_MName = mkMName "Nacka kommun" ; 
lin Q972564_MName = mkMName "Sundbybergs kommun" ; 
lin Q214048_MName = mkMName "Norrtälje kommun" ; 
lin Q493841_MName = mkMName "Värmdö kommun" ; 
lin Q59093_MName = mkMName "Östhammars kommun" ; 
lin Q29963_MName = mkMName "Hudiksvalls kommun" ; 
lin Q42009_MName = mkMName "Köpings kommun" ; 
lin Q52502_MName = mkMName "Göteborgs kommun" ; 
lin Q499380_MName = mkMName "Kungsbacka kommun" ; 
lin Q427422_MName = mkMName "Mariestads kommun" ; 
lin Q501452_MName = mkMName "Skövde kommun" ; 
lin Q498477_MName = mkMName "Hylte kommun" ; 
lin Q179180_MName = mkMName "Varbergs kommun" ; 
lin Q255025_MName = mkMName "Älvsbyns kommun" ; 
lin Q27982_MName = mkMName "Flens kommun" ; 
lin Q255206_MName = mkMName "Ängelholms kommun" ; 
lin Q513370_MName = mkMName "Kävlinge kommun" ; 
lin Q498857_MName = mkMName "Kristianstads kommun" ; 
lin Q503188_MName = mkMName "Lerums kommun" ; 
lin Q516080_MName = mkMName "Salems kommun" ; 
lin Q10433726_MName = mkMName "Botkyrka landskommun" ; 
lin Q10509949_MName = mkMName "Grödinge landskommun" ; 
lin Q10660418_MName = mkMName "Salems kommun (1971-73)" ; 
lin Q62464_MName = mkMName "Hofors kommun" ; 
lin Q37462_MName = mkMName "Skinnskattebergs kommun" ; 
lin Q266401_MName = mkMName "Höörs kommun" ; 
lin Q504619_MName = mkMName "Hörby kommun" ; 
lin Q201813_MName = mkMName "Åstorps kommun" ; 
lin Q511310_MName = mkMName "Bjuvs kommun" ; 
lin Q504227_MName = mkMName "Svalövs kommun" ; 
lin Q502298_MName = mkMName "Landskrona kommun" ; 
lin Q145835_MName = mkMName "Söderhamns kommun" ; 
lin Q515505_MName = mkMName "Uppvidinge kommun" ; 
lin Q515969_MName = mkMName "Vadstena kommun" ; 
lin Q2642771_MName = mkMName "Gagnefs kommun" ; 
lin Q511253_MName = mkMName "Håbo kommun" ; 
lin Q186662_MName = mkMName "Burlövs kommun" ; 
lin Q504266_MName = mkMName "Malung-Sälens kommun" ; 
lin Q501463_MName = mkMName "Sorsele kommun" ; 
lin Q500153_MName = mkMName "Marks kommun" ; 
lin Q501424_MName = mkMName "Strömstads kommun" ; 
lin Q499435_MName = mkMName "Karlsborgs kommun" ; 
lin Q271153_MName = mkMName "Åre kommun" ; 
lin Q503214_MName = mkMName "Falköpings kommun" ; 
lin Q428749_MName = mkMName "Hjo kommun" ; 
lin Q267030_MName = mkMName "Mjölby kommun" ; 
lin Q298003_MName = mkMName "Örnsköldsviks kommun" ; 
lin Q493815_MName = mkMName "Gällivare kommun" ; 
lin Q505064_MName = mkMName "Trosa kommun" ; 
lin Q510364_MName = mkMName "Kristinehamns kommun" ; 
lin Q512002_MName = mkMName "Hultsfreds kommun" ; 
lin Q509651_MName = mkMName "Leksands kommun" ; 
lin Q504626_MName = mkMName "Simrishamns kommun" ; 
lin Q504219_MName = mkMName "Trelleborgs kommun" ; 
lin Q515266_MName = mkMName "Skurups kommun" ; 
lin Q177019_MName = mkMName "Luleå kommun" ; 
lin Q514707_MName = mkMName "Krokoms kommun" ; 
lin Q499415_MName = mkMName "Storumans kommun" ; 
lin Q117091_MName = mkMName "Kalix kommun" ; 
lin Q505259_MName = mkMName "Gislaveds kommun" ; 
lin Q508168_MName = mkMName "Falkenbergs kommun" ; 
lin Q307569_MName = mkMName "Överkalix kommun" ; 
lin Q515250_MName = mkMName "Mönsterås kommun" ; 
lin Q493855_MName = mkMName "Arjeplogs kommun" ; 
lin Q487502_MName = mkMName "Laholms kommun" ; 
lin Q427991_MName = mkMName "Lomma kommun" ; 
lin Q492614_MName = mkMName "Ekerö kommun" ; 
lin Q501420_MName = mkMName "Sotenäs kommun" ; 
lin Q186230_MName = mkMName "Pajala kommun" ; 
lin Q254799_MName = mkMName "Älmhults kommun" ; 
lin Q499421_MName = mkMName "Skara kommun" ; 
lin Q499359_MName = mkMName "Hammarö kommun" ; 
lin Q513421_MName = mkMName "Härjedalens kommun" ; 
lin Q1130264_MName = mkMName "Eslövs kommun" ; 
lin Q503102_MName = mkMName "Bollebygds kommun" ; 
lin Q503173_MName = mkMName "Lysekils kommun" ; 
lin Q500071_MName = mkMName "Avesta kommun" ; 
lin Q501438_MName = mkMName "Melleruds kommun" ; 
lin Q845930_MName = mkMName "Bergs kommun" ; 
lin Q499474_MName = mkMName "Kiruna kommun" ; 
lin Q285894_MName = mkMName "Nora kommun" ; 
lin Q249378_MName = mkMName "Vingåkers kommun" ; 
lin Q267462_MName = mkMName "Bengtsfors kommun" ; 
lin Q499460_MName = mkMName "Nykvarns kommun" ; 
lin Q509476_MName = mkMName "Bodens kommun" ; 
lin Q505018_MName = mkMName "Lunds kommun" ; 
lin Q504235_MName = mkMName "Ljungby kommun" ; 
lin Q515477_MName = mkMName "Västerviks kommun" ; 
lin Q505102_MName = mkMName "Ystads kommun" ; 
lin Q504689_MName = mkMName "Jönköpings kommun" ; 
lin Q430780_MName = mkMName "Skellefteå kommun" ; 
lin Q507709_MName = mkMName "Umeå kommun" ; 
lin Q499410_MName = mkMName "Linköpings kommun" ; 
lin Q501532_MName = mkMName "Strängnäs kommun" ; 
lin Q503184_MName = mkMName "Ludvika kommun" ; 
lin Q505046_MName = mkMName "Smedjebackens kommun" ; 
lin Q293970_MName = mkMName "Ödeshögs kommun" ; 
lin Q297936_MName = mkMName "Örkelljunga kommun" ; 
lin Q293928_MName = mkMName "Öckerö kommun" ; 
lin Q501545_MName = mkMName "Falu kommun" ; 
lin Q431271_MName = mkMName "Arboga kommun" ; 
lin Q220881_MName = mkMName "Hällefors kommun" ; 
lin Q10656505_MName = mkMName "Romaklosters landskommun" ; 
lin Q510223_MName = mkMName "Karlshamns kommun" ; 
lin Q509501_MName = mkMName "Askersunds kommun" ; 
lin Q505109_MName = mkMName "Ockelbo kommun" ; 
lin Q37399_MName = mkMName "Sala kommun" ; 
lin Q271079_MName = mkMName "Åmåls kommun" ; 
lin Q271107_MName = mkMName "Ånge kommun" ; 
lin Q501448_MName = mkMName "Tjörns kommun" ; 
lin Q503204_MName = mkMName "Filipstads kommun" ; 
lin Q510310_MName = mkMName "Haparanda kommun" ; 
lin Q505052_MName = mkMName "Vetlanda kommun" ; 
lin Q505013_MName = mkMName "Höganäs kommun" ; 
lin Q508125_MName = mkMName "Hässleholms kommun" ; 
lin Q508140_MName = mkMName "Katrineholms kommun" ; 
lin Q515699_MName = mkMName "Ydre kommun" ; 
lin Q514756_MName = mkMName "Mörbylånga kommun" ; 
lin Q511338_MName = mkMName "Vellinge kommun" ; 
lin Q280562_MName = mkMName "Värnamo kommun" ; 
lin Q271274_MName = mkMName "Åsele kommun" ; 
lin Q271340_MName = mkMName "Åtvidabergs kommun" ; 
lin Q504614_MName = mkMName "Klippans kommun" ; 
lin Q504239_MName = mkMName "Mora kommun" ; 
lin Q389040_MName = mkMName "Munkedals kommun" ; 
lin Q376003_MName = mkMName "Bjurholms kommun" ; 
lin Q514770_MName = mkMName "Strömsunds kommun" ; 
lin Q514805_MName = mkMName "Nordanstigs kommun" ; 
lin Q515373_MName = mkMName "Ronneby kommun" ; 
lin Q503361_MName = mkMName "Malmö kommun" ; 
lin Q510198_MName = mkMName "Tierps kommun" ; 
lin Q505057_MName = mkMName "Vimmerby kommun" ; 
lin Q505096_MName = mkMName "Nässjö kommun" ; 
lin Q507644_MName = mkMName "Norsjö kommun" ; 
lin Q47018_MName = mkMName "Fagersta kommun" ; 
lin Q505090_MName = mkMName "Nynäshamns kommun" ; 
lin Q504692_MName = mkMName "Halmstads kommun" ; 
lin Q511394_MName = mkMName "Kungälvs kommun" ; 
lin Q505006_MName = mkMName "Oskarshamns kommun" ; 
lin Q504988_MName = mkMName "Kumla kommun" ; 
lin Q511326_MName = mkMName "Säffle kommun" ; 
lin Q504630_MName = mkMName "Orsa kommun" ; 
lin Q504676_MName = mkMName "Norrköpings kommun" ; 
lin Q62469_MName = mkMName "Bollnäs kommun" ; 
lin Q123855_MName = mkMName "Älvdalens kommun" ; 
lin Q514815_MName = mkMName "Kramfors kommun" ; 
lin Q512048_MName = mkMName "Jokkmokks kommun" ; 
lin Q221990_MName = mkMName "Sollefteå kommun" ; 
lin Q507684_MName = mkMName "Hedemora kommun" ; 
lin Q514858_MName = mkMName "Lindesbergs kommun" ; 
lin Q2777887_MName = mkMName "Årjängs kommun" ; 
lin Q511228_MName = mkMName "Tanums kommun" ; 
lin Q501459_MName = mkMName "Tidaholms kommun" ; 
lin Q511365_MName = mkMName "Arvika kommun" ; 
lin Q605329_MName = mkMName "Vaggeryds kommun" ; 
lin Q510135_MName = mkMName "Torsby kommun" ; 
lin Q307370_MName = mkMName "Östra Göinge kommun" ; 
lin Q306789_MName = mkMName "Östersunds kommun" ; 
lin Q1128384_MName = mkMName "Karlskrona kommun" ; 
lin Q515706_MName = mkMName "Svedala kommun" ; 
lin Q113673_MName = mkMName "Upplands-Bro kommun" ; 
lin Q515680_MName = mkMName "Söderköpings kommun" ; 
lin Q498453_MName = mkMName "Karlstads kommun" ; 
lin Q239332_MName = mkMName "Gnesta kommun" ; 
lin Q500090_MName = mkMName "Vaxholms kommun" ; 
lin Q503209_MName = mkMName "Borlänge kommun" ; 
lin Q501526_MName = mkMName "Vallentuna kommun" ; 
lin Q504244_MName = mkMName "Rättviks kommun" ; 
lin Q503167_MName = mkMName "Aneby kommun" ; 
lin Q894327_MName = mkMName "Borås kommun" ; 
lin Q509546_MName = mkMName "Borgholms kommun" ; 
lin Q503122_MName = mkMName "Grums kommun" ; 
lin Q117728_MName = mkMName "Österåkers kommun" ; 
lin Q504601_MName = mkMName "Sjöbo kommun" ; 
lin Q504261_MName = mkMName "Bräcke kommun" ; 
lin Q504257_MName = mkMName "Olofströms kommun" ; 
lin Q501551_MName = mkMName "Vansbro kommun" ; 
lin Q47019_MName = mkMName "Hallstahammars kommun" ; 
lin Q509514_MName = mkMName "Boxholms kommun" ; 
lin Q515409_MName = mkMName "Sölvesborgs kommun" ; 
lin Q505239_MName = mkMName "Sävsjö kommun" ; 
lin Q47169_MName = mkMName "Kungsörs kommun" ; 
lin Q505071_MName = mkMName "Tranås kommun" ; 
lin Q297718_MName = mkMName "Örebro kommun" ; 
lin Q515282_MName = mkMName "Lekebergs kommun" ; 
lin Q37404_MName = mkMName "Norbergs kommun" ; 
lin Q1345439_MName = mkMName "Säters kommun" ; 
lin Q514830_MName = mkMName "Bromölla kommun" ; 
lin Q515318_MName = mkMName "Nybro kommun" ; 
lin Q182007_MName = mkMName "Alvesta kommun" ; 
lin Q948462_MName = mkMName "Lycksele kommun" ; 
lin Q515519_MName = mkMName "Tomelilla kommun" ; 
lin Q503144_MName = mkMName "Eskilstuna kommun" ; 
lin Q516336_MName = mkMName "Södertälje kommun" ; 
lin Q508108_MName = mkMName "Motala kommun" ; 
lin Q515342_MName = mkMName "Ragunda kommun" ; 
lin Q510233_MName = mkMName "Högsby kommun" ; 
lin Q511281_MName = mkMName "Götene kommun" ; 
lin Q487648_MName = mkMName "Helsingborgs kommun" ; 
lin Q511426_MName = mkMName "Vänersborgs kommun" ; 
lin Q507656_MName = mkMName "Piteå kommun" ; 
lin Q504994_MName = mkMName "Sundsvalls kommun" ; 
lin Q501479_MName = mkMName "Tranemo kommun" ; 
lin Q515861_MName = mkMName "Vilhelmina kommun" ; 
lin Q499404_MName = mkMName "Arvidsjaurs kommun" ; 
lin Q501432_MName = mkMName "Tibro kommun" ; 
lin Q499441_MName = mkMName "Färgelanda kommun" ; 
lin Q501470_MName = mkMName "Töreboda kommun" ; 
lin Q516308_MName = mkMName "Heby kommun" ; 
lin Q509997_MName = mkMName "Valdemarsviks kommun" ; 
lin Q515491_MName = mkMName "Tingsryds kommun" ; 
lin Q509568_MName = mkMName "Enköpings kommun" ; 
lin Q338752_MName = mkMName "Orusts kommun" ; 
lin Q514739_MName = mkMName "Ljusnarsbergs kommun" ; 
lin Q503193_MName = mkMName "Gullspångs kommun" ; 
lin Q504594_MName = mkMName "Osby kommun" ; 
lin Q17659829_MName = mkMName "Hietaniemi landskommun" ; 
lin Q499464_MName = mkMName "Båstads kommun" ; 
lin Q511407_MName = mkMName "Hagfors kommun" ; 
lin Q59091_MName = mkMName "Uppsala kommun" ; 
lin Q509469_MName = mkMName "Degerfors kommun" ; 
lin Q511241_MName = mkMName "Lilla Edets kommun" ; 
lin Q509609_MName = mkMName "Gnosjö kommun" ; 
lin Q515299_MName = mkMName "Kinda kommun" ; 
lin Q515235_MName = mkMName "Ljusdals kommun" ; 
lin Q515551_MName = mkMName "Torsås kommun" ; 
lin Q500267_MName = mkMName "Nyköpings kommun" ; 
lin Q508153_MName = mkMName "Kalmar kommun" ; 
lin Q501205_MName = mkMName "Sunne kommun" ; 
lin Q504465_MName = mkMName "Knivsta kommun" ; 
lin Q500217_MName = mkMName "Växjö kommun" ; 
lin Q499385_MName = mkMName "Forshaga kommun" ; 
lin Q499393_MName = mkMName "Kils kommun" ; 
lin Q504983_MName = mkMName "Timrå kommun" ; 
lin Q500210_MName = mkMName "Vännäs kommun" ; 
lin Q503111_MName = mkMName "Herrljunga kommun" ; 
lin Q505936_MName = mkMName "Storfors kommun" ; 
lin Q504505_MName = mkMName "Vindelns kommun" ; 
lin Q510010_MName = mkMName "Gävle kommun" ; 
lin Q503132_MName = mkMName "Dals-Eds kommun" ; 
lin Q209634_MName = mkMName "Härnösands kommun" ; 
lin Q10431334_MName = mkMName "Blidö landskommun" ; 
lin Q503180_MName = mkMName "Finspångs kommun" ; 
lin Q498447_MName = mkMName "Eda kommun" ; 
lin Q10571533_MName = mkMName "Lyhundra landskommun" ; 
lin Q10718516_MName = mkMName "Vätö landskommun" ; 
lin Q240574_MName = mkMName "Markaryds kommun" ; 
lin Q509452_MName = mkMName "Emmaboda kommun" ; 
lin Q504609_MName = mkMName "Staffanstorps kommun" ; 
lin Q508180_MName = mkMName "Hallsbergs kommun" ; 
lin Q34550_MName = mkMName "Västerås kommun" ; 
lin Q515358_MName = mkMName "Lidköpings kommun" ; 
lin Q10498158_MName = mkMName "Forsmarks landskommun" ; 
lin Q501487_MName = mkMName "Svenljunga kommun" ; 
lin Q132334_MName = mkMName "Dorotea kommun" ; 
lin Q125222_MName = mkMName "Partille kommun" ; 
lin Q512035_MName = mkMName "Eksjö kommun" ; 
lin Q511438_MName = mkMName "Stenungsunds kommun" ; 
lin Q10572370_MName = mkMName "Lärbro landskommun" ; 
lin Q500125_MName = mkMName "Härryda kommun" ; 
lin Q503198_MName = mkMName "Habo kommun" ; 
lin Q501428_MName = mkMName "Vara kommun" ; 
lin Q3120654_MName = mkMName "Lidingö kommun" ; 
lin Q515326_MName = mkMName "Laxå kommun" ; 
lin Q505076_MName = mkMName "Mullsjö kommun" ; 
lin Q503127_MName = mkMName "Essunga kommun" ; 
lin Q514722_MName = mkMName "Nordmalings kommun" ; 
lin Q216915_MName = mkMName "Sigtuna kommun" ; 
lin Q503162_MName = mkMName "Alingsås kommun" ; 
lin Q10699069_MName = mkMName "Tjörns landskommun" ; 
lin Q501442_MName = mkMName "Uddevalla kommun" ; 
lin Q511270_MName = mkMName "Mölndals kommun" ; 
lin Q504249_MName = mkMName "Perstorps kommun" ; 
lin Q503148_MName = mkMName "Grästorps kommun" ; 
lin Q10717936_MName = mkMName "Västerhaninge landskommun" ; 
lin Q501494_MName = mkMName "Munkfors kommun" ; 
lin Q507670_MName = mkMName "Robertsfors kommun" ; 
lin Q10518096_MName = mkMName "Hargs landskommun" ; 
lin Q10501031_MName = mkMName "Fårösunds landskommun" ; 
lin Q34078_MName = mkMName "Surahammars kommun" ; 
lin Q509488_MName = mkMName "Lessebo kommun" ; 
lin Q382808_MName = mkMName "Ulricehamns kommun" ; 
lin Q505246_MName = mkMName "Oxelösunds kommun" ; 
lin Q499425_MName = mkMName "Upplands Väsby kommun" ; 
lin Q10709912_MName = mkMName "Upplands-Väsby landskommun" ; 
lin Q28532_MName = mkMName "Trollhättans kommun" ; 
lin Q509634_MName = mkMName "Karlskoga kommun" ; 
lin Q501540_MName = mkMName "Malå kommun" ; 
lin Q10432968_MName = mkMName "Boo landskommun" ; 
lin Q10678557_MName = mkMName "Stenkumla landskommun" ; 
-- #END INSERT# --

}