concrete OccupationNamesSwe of OccupationNames = 

  open SyntaxSwe, ParadigmsSwe, Prelude in {

lincat OName = LocName ;

oper LocName = {np : NP ; isIn : Bool} ;

oper mkOName = overload {
  mkOName : Str -> LocName = \s -> {np = mkNP (mkPN s) ; isIn = True} ;
  mkOName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
  mkOName : NP -> LocName = \np -> {np = np ; isIn = True} ;
  } ;

 exOName : LocName -> LocName = \name -> name ** {isIn = False} ;
 sgOName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

-- #INSERT HERE# --
lin babysitter_OName = mkOName "barnvakt"; 
lin tiler_OName = mkOName "plattsättare"; 
lin Meister_OName = mkOName "mästare"; 
lin aerospace_engineer_OName = mkOName "flygingenjör"; 
lin molecular_geneticist_OName = mkOName "molekylärgenetiker"; 
lin floorball_coach_OName = mkOName "innebandytränare"; 
lin metalsmith_OName = mkOName "smed"; 
lin architecture_critic_OName = mkOName "arkitekturkritiker"; 
lin military_personnel_OName = mkOName "militär"; 
lin reviewer_OName = mkOName "recensent"; 
lin illusionist_OName = mkOName "illusionist"; 
lin brazier_OName = mkOName "bronsgjutare"; 
lin military_lawyer_OName = mkOName "Judge advocate"; 
lin recruiter_OName = mkOName "rekryterare"; 
lin social_and_health_care_assistant_OName = mkOName "närvårdare"; 
lin logistician_OName = mkOName "logistiker"; 
lin woman_of_letters_OName = mkOName "femme de lettres"; 
lin peddler_OName = mkOName "gårdfarihandlande"; 
lin cheerleader_OName = mkOName "cheerleader"; 
lin speech_and_language_therapist_OName = mkOName "logoped"; 
lin piano_maker_OName = mkOName "pianobyggare"; 
lin historian_of_science_OName = mkOName "vetenskapshistoriker"; 
lin test_pilot_OName = mkOName "testpilot"; 
lin carom_billiards_player_OName = mkOName "karamboll-biljardspelare"; 
lin apprentice_OName = mkOName "lärling"; 
lin sport_historian_OName = mkOName "idrottshistoriker"; 
lin concept_artist_OName = mkOName "konceptkonstnär"; 
lin ornithologist_OName = mkOName "ornitolog"; 
lin missionary_OName = mkOName "missionär"; 
lin phenomenologist_OName = mkOName "fenomenolog"; 
lin barista_OName = mkOName "barista"; 
lin restaurateur_OName = mkOName "krögare"; 
lin game_show_host_OName = mkOName "lekprogramledare"; 
lin plant_physiologist_OName = mkOName "växtfysiolog"; 
lin polo_player_OName = mkOName "hästpolospelare"; 
lin castellan_OName = mkOName "kastellan"; 
lin fourth_official_OName = mkOName "fjärdedomare"; 
lin switchboard_operator_OName = mkOName "telefonist"; 
lin documentary_filmmaker_OName = mkOName "dokumentärfilmare"; 
lin radio_personality_OName = mkOName "radioprogramledare"; 
lin keynote_speaker_OName = mkOName "inledningsanförare"; 
lin specialist_OName = mkOName "specialist"; 
lin tinker_OName = mkOName "kittelflickare"; 
lin silhouette_artist_OName = mkOName "silhuettklippare"; 
lin gridiron_football_player_OName = mkOName "utövare av nordamerikansk fotboll"; 
lin croupier_OName = mkOName "dealer"; 
lin astrologer_OName = mkOName "astrolog"; 
lin graphic_artist_OName = mkOName "grafiker"; 
lin reporter_OName = mkOName "reporter"; 
lin sous_chef_OName = mkOName "sous-chef de cuisine"; 
lin Dabbawala_OName = mkOName "Dabbawala"; 
lin script_doctor_OName = mkOName "manusdoktor"; 
lin personal_stylist_OName = mkOName "personlig stylist"; 
lin colorist_OName = mkOName "kolorist"; 
lin chartered_accountant_OName = mkOName "inhyrd revisor"; 
lin tail_gunner_OName = mkOName "Akterskytt"; 
lin information_professional_OName = mkOName "informationsspecialist"; 
lin metrologist_OName = mkOName "metrolog"; 
lin Bergmeister_OName = mkOName "bergmästare"; 
lin historian_of_mathematics_OName = mkOName "matematikhistoriker"; 
lin high_jumper_OName = mkOName "höjdhoppare"; 
lin home_economist_OName = mkOName "lärare i huslig ekonomi"; 
lin executive_officer_OName = mkOName "sekond"; 
lin media_historian_OName = mkOName "mediehistoriker"; 
lin farrier_OName = mkOName "hovslagare"; 
lin miller_OName = mkOName "mjölnare"; 
lin astrobiologist_OName = mkOName "astrobiolog"; 
lin draftsperson_OName = mkOName "ritare"; 
lin communications_adviser_OName = mkOName "kommunikationsrådgivare"; 
lin whitesmith_OName = mkOName "plåtslagare"; 
lin chief_physician_OName = mkOName "överläkare"; 
lin videographer_OName = mkOName "videofilmare"; 
lin nanny_OName = mkOName "barnflicka"; 
lin barker_OName = mkOName "inkastare"; 
lin printer_bookseller_OName = mkOName "boktryckare"; 
lin bookseller_OName = mkOName "bokhandlare"; 
lin ethnographer_OName = mkOName "etnograf"; 
lin announcer_OName = mkOName "speaker"; 
lin bryologist_OName = mkOName "bryolog"; 
lin patent_engineer_OName = mkOName "patentingenjör"; 
lin conductor_OName = mkOName "dirigent"; 
lin gymnastics_coach_OName = mkOName "gymnastiktränare"; 
lin otolaryngologist_OName = mkOName "otolaryngolog"; 
lin communications_consultant_OName = mkOName "kommunikationskonsult"; 
lin Marineoffizier_OName = mkOName "marinofficer"; 
lin sound_artist_OName = mkOName "ljudkonstnär"; 
lin paleoanthropologist_OName = mkOName "paleoantropolog"; 
lin actuary_OName = mkOName "aktuarie"; 
lin Dragoman_OName = mkOName "dragoman"; 
lin neuropsychologist_OName = mkOName "neuropsykolog"; 
lin geochemist_OName = mkOName "geokemist"; 
lin sex_educator_OName = mkOName "sexualupplysare"; 
lin porcelain_painter_OName = mkOName "porslinsmålare"; 
lin ethicist_OName = mkOName "etiker"; 
lin podiatrist_OName = mkOName "fotterapeut"; 
lin conceptual_artist_OName = mkOName "konceptkonstnär"; 
lin government_agent_OName = mkOName "statlig agent"; 
lin medieval_historian_OName = mkOName "medeltidshistoriker"; 
lin fashion_editor_OName = mkOName "moderedaktör"; 
lin dental_assistant_OName = mkOName "tandsköterska"; 
lin ceramicist_OName = mkOName "keramiker"; 
lin science_writer_OName = mkOName "vetenskapsskribent"; 
lin waste_picking_OName = mkOName "Avfallssamlande"; 
lin space_scientist_OName = mkOName "rymdforskare"; 
lin racewalker_OName = mkOName "gångare"; 
lin motorcycle_rider_OName = mkOName "motorcykelförare"; 
lin family_therapist_OName = mkOName "familjeterapeut"; 
lin castrator_OName = mkOName "Valackare"; 
lin food_critic_OName = mkOName "matkritiker"; 
lin model_OName = mkOName "modell"; 
lin UNICEF_Goodwill_Ambassador_OName = mkOName "goodwillambassadör för UNICEF"; 
lin army_surgeon_OName = mkOName "krigskirurg"; 
lin oblate_OName = mkOName "Oblat (ordensliv)"; 
lin riding_coach_OName = mkOName "skolryttare"; 
lin fireman_OName = mkOName "eldare"; 
lin vigilante_OName = mkOName "vigilant"; 
lin seismologist_OName = mkOName "seismolog"; 
lin tattoo_artist_OName = mkOName "tatuerare"; 
lin voyageurs_OName = mkOName "voyageurer"; 
lin Snake_charming_OName = mkOName "ormtjusare"; 
lin installation_artist_OName = mkOName "installationskonstnär"; 
lin musher_OName = mkOName "hundspannsförare"; 
lin television_director_OName = mkOName "TV-regissör"; 
lin glaciologist_OName = mkOName "glaciolog"; 
lin newspaper_editor_OName = mkOName "tidningsredaktör"; 
lin skier_OName = mkOName "skidåkare"; 
lin cryptographer_OName = mkOName "kryptograf"; 
lin agricultural_worker_OName = mkOName "lantarbetare"; 
lin bicycle_mechanic_OName = mkOName "cykelmekaniker"; 
lin medicine_man_OName = mkOName "medicinman"; 
lin ballet_dancer_OName = mkOName "balettdansare"; 
lin biotechnologist_OName = mkOName "biotekniker"; 
lin copywriter_OName = mkOName "copywriter"; 
lin magician_OName = mkOName "scenmagiker"; 
lin preacher_OName = mkOName "predikant"; 
lin businessperson_OName = mkOName "affärsman"; 
lin field_hockey_player_OName = mkOName "landhockeyspelare"; 
lin portrait_painter_OName = mkOName "porträttmålare"; 
lin bodyguard_OName = mkOName "livvakt"; 
lin forensic_pathologist_OName = mkOName "forensisk patolog"; 
lin supporting_actor_OName = mkOName "biroll"; 
lin criminal_psychologist_OName = mkOName "kriminalpsykolog"; 
lin harpist_OName = mkOName "harpist"; 
lin property_master_OName = mkOName "rekvisitör"; 
lin mosaicist_OName = mkOName "mosaikkonstnär"; 
lin statistician_OName = mkOName "statistiker"; 
lin privateer_OName = mkOName "kapare"; 
lin photographer_OName = mkOName "fotograf"; 
lin lecturer_OName = mkOName "föreläsare"; 
lin biologist_OName = mkOName "biolog"; 
lin petrographer_OName = mkOName "petrograf"; 
lin Khatun_OName = mkOName "khatun"; 
lin memoirist_OName = mkOName "memoarförfattare"; 
lin talk_show_host_OName = mkOName "pratprogramledare"; 
lin sculptor_OName = mkOName "skulptör"; 
lin music_executive_OName = mkOName "musikdirektör"; 
lin wine_critic_OName = mkOName "vinkritiker"; 
lin sports_executive_OName = mkOName "sportadministratör"; 
lin short_track_speed_skater_OName = mkOName "kortbaneskridskolöpare"; 
lin ferryman_OName = mkOName "färjeman"; 
lin rugby_league_player_OName = mkOName "rugbyspelare"; 
lin milkman_OName = mkOName "mjölkbud"; 
lin firefighter_OName = mkOName "brandman"; 
lin sexologist_OName = mkOName "sexolog"; 
lin potter_OName = mkOName "krukmakare"; 
lin choir_director_OName = mkOName "körledare"; 
lin wet_nurse_OName = mkOName "amma"; 
lin secretary_OName = mkOName "sekreterare"; 
lin ship_chandler_OName = mkOName "skeppshandel"; 
lin caster_OName = mkOName "gjutare"; 
lin butcher_OName = mkOName "slaktare"; 
lin drawer_OName = mkOName "tecknare"; 
lin historian_of_ideas_OName = mkOName "idé- och lärdomshistoriker"; 
lin certified_teacher_OName = mkOName "lärarlegitimation"; 
lin chess_theoretician_OName = mkOName "schackteoretiker"; 
lin religious_studies_scholar_OName = mkOName "religionsvetare"; 
lin horse_breeder_OName = mkOName "hästuppfödare"; 
lin gusle_player_OName = mkOName "gusle-spelare"; 
lin primatologist_OName = mkOName "primatolog"; 
lin scout_OName = mkOName "talangscout"; 
lin sporting_director_OName = mkOName "sportdirektör"; 
lin antiquarian_OName = mkOName "antikvarie"; 
lin certified_national_public_accountant_OName = mkOName "auktoriserad revisor"; 
lin archivist_OName = mkOName "arkivarie"; 
lin tetrarch_OName = mkOName "tetrark"; 
lin garde_manger_OName = mkOName "kallskänka"; 
lin correspondent_OName = mkOName "korrespondent"; 
lin software_engineer_OName = mkOName "programvaruingenjör"; 
lin art_model_OName = mkOName "modell"; 
lin referee_OName = mkOName "sportdomare"; 
lin hammer_thrower_OName = mkOName "släggkastare"; 
lin hatter_OName = mkOName "hattmakare"; 
lin traveler_OName = mkOName "resenär"; 
lin architectural_theoretician_OName = mkOName "arkitekturteoretiker"; 
lin technician_OName = mkOName "tekniker"; 
lin television_critic_OName = mkOName "tv-kritiker"; 
lin geophysicist_OName = mkOName "geofysiker"; 
lin lithographer_OName = mkOName "litograf"; 
lin head_coach_OName = mkOName "huvudtränare"; 
lin special_education_teacher_OName = mkOName "speciallärare"; 
lin naval_officer_OName = mkOName "sjöofficer"; 
lin paleoentomologist_OName = mkOName "paleoentomolog"; 
lin preface_author_OName = mkOName "förordsförfattare"; 
lin system_administrator_OName = mkOName "systemadministratör"; 
lin endocrinologist_OName = mkOName "endokrinolog"; 
lin topologist_OName = mkOName "topolog"; 
lin industrial_designer_OName = mkOName "industridesigner"; 
lin teammanager_OName = mkOName "teammanager"; 
lin philosopher_of_law_OName = mkOName "rättsfilosof"; 
lin scientific_consultant_OName = mkOName "vetenskaplig rådgivare"; 
lin consignor_OName = mkOName "Kommittent"; 
lin nature_photographer_OName = mkOName "naturfotograf"; 
lin chauffeur_OName = mkOName "chaufför"; 
lin King_of_the_Romans_OName = mkOName "romersk kung"; 
lin chief_financial_officer_OName = mkOName "finansdirektör"; 
lin hospodar_OName = mkOName "hospodar"; 
lin marketer_OName = mkOName "marknadsförare"; 
lin skeleton_racer_OName = mkOName "skeletonåkare"; 
lin association_football_player_OName = mkOName "fotbollsspelare"; 
lin basket_weaver_OName = mkOName "korgflätare"; 
lin conservationist_OName = mkOName "naturvårdare"; 
lin Islamicist_OName = mkOName "islamolog"; 
lin particle_physicist_OName = mkOName "partikelfysiker"; 
lin regent_OName = mkOName "regent"; 
lin pastry_maker_OName = mkOName "konditor"; 
lin pundit_OName = mkOName "kommentator"; 
lin financial_analyst_OName = mkOName "aktieanalytiker"; 
lin translator_OName = mkOName "översättare"; 
lin religious_leader_OName = mkOName "religiös ledare"; 
lin electrician_OName = mkOName "elektriker"; 
lin philosopher_of_language_OName = mkOName "språkfilosof"; 
lin broker_OName = mkOName "mäklare"; 
lin medalist_OName = mkOName "medaljkonstnär"; 
lin genealogist_OName = mkOName "genealog"; 
lin beach_soccer_player_OName = mkOName "strandfotbollsspelare"; 
lin mechanic_OName = mkOName "mekaniker"; 
lin conservator_OName = mkOName "konservator"; 
lin mental_health_nurse_OName = mkOName "psykiatrisk sjukvårdare"; 
lin tapestry_weaver_OName = mkOName "bildvävare"; 
lin politician_OName = mkOName "politiker"; 
lin chess_player_OName = mkOName "schackspelare"; 
lin child_actor_OName = mkOName "barnskådespelare"; 
lin curler_OName = mkOName "curlingspelare"; 
lin artistic_director_OName = mkOName "konstnärlig ledare"; 
lin ichthyologist_OName = mkOName "iktyolog"; 
lin personal_trainer_OName = mkOName "personlig tränare"; 
lin maritime_pilot_OName = mkOName "lots"; 
lin bus_driver_OName = mkOName "busschaufför"; 
lin mountaineer_OName = mkOName "alpinist"; 
lin comics_writer_OName = mkOName "serieförfattare"; 
lin seiyu_OName = mkOName "seiyu"; 
lin dub_actor_OName = mkOName "dubbningsskådespelare"; 
lin darts_player_OName = mkOName "dartspelare"; 
lin interpreter_OName = mkOName "tolk"; 
lin helicopter_pilot_OName = mkOName "helikopterpilot"; 
lin landscape_architect_OName = mkOName "landskapsarkitekt"; 
lin brewer_OName = mkOName "bryggare"; 
lin Expeditor_OName = mkOName "disponent"; 
lin courtroom_sketch_artist_OName = mkOName "rättegångstecknare"; 
lin music_publisher_OName = mkOName "musikförläggare"; 
lin chemist_OName = mkOName "kemist"; 
lin barber_OName = mkOName "barberare"; 
lin viol_player_OName = mkOName "gambist"; 
lin mail_carrier_OName = mkOName "postiljon"; 
lin harbourmaster_OName = mkOName "hamnkapten"; 
lin theatrical_producer_OName = mkOName "teaterproducent"; 
lin keyboardist_OName = mkOName "keyboardspelare"; 
lin forestry_technicians_OName = mkOName "skogstekniker"; 
lin portrait_photographer_OName = mkOName "porträttfotograf"; 
lin artificial_intelligence_researcher_OName = mkOName "AI-forskare"; 
lin feuilletonist_OName = mkOName "kåsör"; 
lin art_theorist_OName = mkOName "konstteoretiker"; 
lin shot_putter_OName = mkOName "kulstötare"; 
lin neuropathologist_OName = mkOName "neuropatolog"; 
lin fashion_tailor_OName = mkOName "modeskräddare"; 
lin strength_athlete_OName = mkOName "strongman"; 
lin managing_editor_OName = mkOName "redaktionschef"; 
lin hydrographer_OName = mkOName "hydrograf"; 
lin equestrian_OName = mkOName "ryttare"; 
lin guard_OName = mkOName "vakt"; 
lin association_football_national_coach_OName = mkOName "fotbollsförbundskapten"; 
lin pharmacologist_OName = mkOName "farmakolog"; 
lin entertainer_OName = mkOName "underhållare"; 
lin mathematician_OName = mkOName "matematiker"; 
lin military_attaché_OName = mkOName "militärattaché"; 
lin lexicologist_OName = mkOName "lexikolog"; 
lin opera_director_OName = mkOName "operachef"; 
lin croquet_player_OName = mkOName "krocketspelare"; 
lin creative_director_OName = mkOName "creative Director"; 
lin radio_astronomer_OName = mkOName "radioastronom"; 
lin counterfeiter_OName = mkOName "förfalskare"; 
lin glider_pilot_OName = mkOName "segelflygare"; 
lin shopkeeper_OName = mkOName "butiksinnehavare"; 
lin luger_OName = mkOName "rodelåkare"; 
lin veejay_OName = mkOName "videojockey"; 
lin discus_thrower_OName = mkOName "diskuskastare"; 
lin water_polo_player_OName = mkOName "vattenpolospelare"; 
lin lobbyist_OName = mkOName "lobbyist"; 
lin chief_of_staff_OName = mkOName "stabschef"; 
lin stripper_OName = mkOName "strippa"; 
lin research_director_OName = mkOName "forskningsdirektör"; 
lin palaeozoologist_OName = mkOName "paleozoolog"; 
lin bellhop_OName = mkOName "piccolo"; 
lin long_jumper_OName = mkOName "längdhoppare"; 
lin sprinter_OName = mkOName "sprinter"; 
lin church_musician_OName = mkOName "kyrkomusiker"; 
lin kitchen_assistant_OName = mkOName "köksbiträde"; 
lin music_librarian_OName = mkOName "musikbibliotekarie"; 
lin street_artist_OName = mkOName "gatukonstnär"; 
lin Engine_tuning_OName = mkOName "Trimning"; 
lin baseball_player_OName = mkOName "basebollspelare"; 
lin hagiographer_OName = mkOName "hagiograf"; 
lin race_queen_OName = mkOName "grid girl"; 
lin kunoichi_OName = mkOName "kunoichi"; 
lin extra_OName = mkOName "statist"; 
lin dermatologist_OName = mkOName "dermatolog"; 
lin ballerina_OName = mkOName "ballerina"; 
lin correspondent_OName = mkOName "brevskrivare"; 
lin ghost_hunter_OName = mkOName "spökjägare"; 
lin volleyball_coach_OName = mkOName "volleybolltränare"; 
lin badminton_referee_OName = mkOName "badmintondomare"; 
lin volleyball_player_OName = mkOName "volleybollspelare"; 
lin piano_tuner_OName = mkOName "pianostämmare"; 
lin dancer_OName = mkOName "dansare"; 
lin Feuerwerker_OName = mkOName "fyrverkare"; 
lin jockey_OName = mkOName "jockey"; 
lin drawing_teacher_OName = mkOName "bildpedagog"; 
lin trapper_OName = mkOName "trapper"; 
lin dance_critic_OName = mkOName "danskritiker"; 
lin bricklayer_OName = mkOName "murare"; 
lin bowler_OName = mkOName "bowlare"; 
lin media_professional_OName = mkOName "mediaproffs"; 
lin ombudsman_OName = mkOName "ombudsman"; 
lin paleoichthyologist_OName = mkOName "paleoiktyolog"; 
lin long_distance_runner_OName = mkOName "långdistanslöpare"; 
lin obstetrician_OName = mkOName "obstetriker"; 
lin fixer_OName = mkOName "fixare"; 
lin merchant_OName = mkOName "köpman"; 
lin music_writer_OName = mkOName "musikskriftställare"; 
lin patent_examiner_OName = mkOName "patenthandläggare"; 
lin continuity_announcer_OName = mkOName "programpresentatör"; 
lin ski_jumper_OName = mkOName "backhoppare"; 
lin albanologist_OName = mkOName "albanolog"; 
lin Olympic_competitor_OName = mkOName "olympier"; 
lin calligrapher_OName = mkOName "kalligraf"; 
lin occupational_physician_OName = mkOName "företagshälsovård"; 
lin science_journalist_OName = mkOName "vetenskapsjournalist"; 
lin teaching_assistant_OName = mkOName "amanuens"; 
lin human_computer_OName = mkOName "mänsklig räknare"; 
lin glassblower_OName = mkOName "glasblåsare"; 
lin bookbinder_OName = mkOName "bokbindare"; 
lin player_of_Basque_pelota_OName = mkOName "spelare av Baskisk pelota"; 
lin waste_collector_OName = mkOName "sopåkare"; 
lin event_rider_OName = mkOName "fälttävlansryttare"; 
lin film_theorist_OName = mkOName "filmteoretiker"; 
lin military_historian_OName = mkOName "militärhistoriker"; 
lin mahout_OName = mkOName "elefanttränare"; 
lin lichenologist_OName = mkOName "lichenolog"; 
lin real_estate_developer_OName = mkOName "byggherre"; 
lin special_effects_supervisor_OName = mkOName "specialeffektstekniker"; 
lin répétiteur_OName = mkOName "repetitör"; 
lin general_director_OName = mkOName "generaldirektör"; 
lin computer_forensics_OName = mkOName "IT-forensik"; 
lin UNESCO_Goodwill_Ambassador_OName = mkOName "goodwillambassadör för UNESCO"; 
lin volcanologist_OName = mkOName "vulkanolog"; 
lin personal_shopper_OName = mkOName "personal shopper"; 
lin heilpraktiker_OName = mkOName "naturläkare"; 
lin handball_coach_OName = mkOName "handbollstränare"; 
lin tradesperson_OName = mkOName "yrkesman"; 
lin locker_room_attendant_OName = mkOName "garderobsvaktmästare"; 
lin sniper_OName = mkOName "prickskytt"; 
lin classical_scholar_OName = mkOName "antikvetare"; 
lin intimacy_coordinator_OName = mkOName "intimitetskoordinator"; 
lin chronicler_OName = mkOName "krönikör"; 
lin spin_doctor_OName = mkOName "spinndoktor"; 
lin director_of_publication_OName = mkOName "ansvarig utgivare"; 
lin zookeeper_OName = mkOName "djurskötare"; 
lin board_member_OName = mkOName "styrelseledamot"; 
lin guitar_maker_OName = mkOName "gitarrbyggare"; 
lin tapestry_designer_OName = mkOName "tapetkonstnär"; 
lin glover_OName = mkOName "handskmakare"; 
lin event_producer_OName = mkOName "organisatör"; 
lin cabinetmaker_OName = mkOName "ebenist"; 
lin tool_and_die_maker_OName = mkOName "verktygsmakare"; 
lin factor_OName = mkOName "kommissionär"; 
lin modiste_OName = mkOName "modist"; 
lin triathlete_OName = mkOName "triathlet"; 
lin operetta_singer_OName = mkOName "operettsångare"; 
lin Mistress_of_the_Robes_OName = mkOName "överhovmästarinna"; 
lin human_geographer_OName = mkOName "mänsklig geograf"; 
lin table_tennis_player_OName = mkOName "bordtennisspelare"; 
lin type_designer_OName = mkOName "typsnittsdesigner"; 
lin literary_critic_OName = mkOName "litteraturkritiker"; 
lin private_investigator_OName = mkOName "privatdetektiv"; 
lin skald_OName = mkOName "skald"; 
lin cetologist_OName = mkOName "cetolog"; 
lin petrologist_OName = mkOName "petrolog"; 
lin physicist_OName = mkOName "fysiker"; 
lin sailor_OName = mkOName "seglare"; 
lin systems_engineer_OName = mkOName "systemingenjör"; 
lin bandleader_OName = mkOName "orkesterledare"; 
lin stand_up_comedian_OName = mkOName "ståuppkomiker"; 
lin parapsychologist_OName = mkOName "parapsykolog"; 
lin etcher_OName = mkOName "etsare"; 
lin trader_OName = mkOName "börshandlare"; 
lin graphic_designer_OName = mkOName "grafisk formgivare"; 
lin handball_referee_OName = mkOName "handbollsdomare"; 
lin financier_OName = mkOName "investerare"; 
lin cultural_manager_OName = mkOName "kulturchef"; 
lin papyrologist_OName = mkOName "papyrolog"; 
lin Assistant_physician_OName = mkOName "underläkare"; 
lin softball_player_OName = mkOName "softbollsspelare"; 
lin health_professional_OName = mkOName "sjukvårdspersonal"; 
lin turner_OName = mkOName "svarvare"; 
lin fedayeen_OName = mkOName "Fedayeen"; 
lin arachnologist_OName = mkOName "araknolog"; 
lin lifeguard_OName = mkOName "badvakt"; 
lin banjoist_OName = mkOName "banjoist"; 
lin basketball_player_OName = mkOName "basketspelare"; 
lin personal_physician_OName = mkOName "livmedikus"; 
lin theatre_critic_OName = mkOName "teaterkritiker"; 
lin national_team_coach_OName = mkOName "förbundskapten"; 
lin breeder_OName = mkOName "uppfödare"; 
lin business_analyst_OName = mkOName "affärsanalytiker"; 
lin economist_OName = mkOName "nationalekonom"; 
lin diplomat_OName = mkOName "diplomat"; 
lin ecologist_OName = mkOName "ekolog"; 
lin miner_OName = mkOName "gruvarbetare"; 
lin automotive_engineer_OName = mkOName "fordonsingenjör"; 
lin flight_engineer_OName = mkOName "färdmekaniker"; 
lin influencer_OName = mkOName "influerare"; 
lin griot_OName = mkOName "griot"; 
lin printseller_OName = mkOName "tryckutgivare"; 
lin geologist_OName = mkOName "geolog"; 
lin internist_OName = mkOName "internist"; 
lin light_artist_OName = mkOName "ljuskonstnär"; 
lin violin_maker_OName = mkOName "fiolbyggare"; 
lin art_historian_OName = mkOName "konsthistoriker"; 
lin rugby_sevens_player_OName = mkOName "sjumannarugby-spelare"; 
lin advertising_person_OName = mkOName "marknadsförare"; 
lin mountain_man_OName = mkOName "mountain men"; 
lin abbé_OName = mkOName "abbé"; 
lin cultural_critic_OName = mkOName "kulturkritiker"; 
lin molecular_biologist_OName = mkOName "molekylärbiolog"; 
lin social_politician_OName = mkOName "socialpolitiker"; 
lin Verwaltungswirt_OName = mkOName "Verwaltungswirt"; 
lin program_maker_OName = mkOName "programskapare"; 
lin decorative_painter_OName = mkOName "dekorationsmålare"; 
lin general_contractor_OName = mkOName "byggmästare"; 
lin instrumentalist_OName = mkOName "instrumentalist"; 
lin Dutch_language_specialist_OName = mkOName "specialist på nederländska språket"; 
lin art_director_OName = mkOName "art director"; 
lin iranologist_OName = mkOName "iranolog"; 
lin technical_advisor_OName = mkOName "teknisk rådgivare"; 
lin biophysicist_OName = mkOName "biofysiker"; 
lin project_manager_OName = mkOName "projektledare"; 
lin homeopath_OName = mkOName "homeopat"; 
lin hydrobiologist_OName = mkOName "hydrobiolog"; 
lin apologist_OName = mkOName "apologet"; 
lin procurer_OName = mkOName "hallick"; 
lin trobairitz_OName = mkOName "trobairitz"; 
lin cultural_anthropologist_OName = mkOName "kulturantropolog"; 
lin dendrologist_OName = mkOName "dendrolog"; 
lin paleomalacologist_OName = mkOName "paleomalakolog"; 
lin clerk_OName = mkOName "kontorist"; 
lin fire_eater_OName = mkOName "eldslukare"; 
lin juggler_OName = mkOName "jonglör"; 
lin military_theorist_OName = mkOName "militärteoretiker"; 
lin dog_breeder_OName = mkOName "hunduppfödare"; 
lin Wikimedian_in_residence_OName = mkOName "wikimedian in residence"; 
lin NASCAR_team_owner_OName = mkOName "NASCAR-lagägare"; 
lin film_editor_OName = mkOName "filmklippare"; 
lin rowing_coach_OName = mkOName "roddtränare"; 
lin Schout_bij_nacht_OName = mkOName "schoutbynacht"; 
lin mythologist_OName = mkOName "mytolog"; 
lin contributing_editor_OName = mkOName "redaktör"; 
lin pediatrician_OName = mkOName "barnläkare"; 
lin Go_professional_OName = mkOName "professionell go-spelare"; 
lin sinologist_OName = mkOName "sinolog"; 
lin chekist_OName = mkOName "Chekist"; 
lin information_scientist_OName = mkOName "informationsforskare"; 
lin steeplejack_OName = mkOName "tornreparatör"; 
lin folklorist_OName = mkOName "folklorist"; 
lin Lorimer_OName = mkOName "remsnidare"; 
lin railway_engineer_OName = mkOName "järnvägsingenjör"; 
lin audio_engineer_OName = mkOName "ljudingenjör"; 
lin counterintelligence_OName = mkOName "kontraspionage"; 
lin school_teacher_OName = mkOName "skollärare"; 
lin floorball_player_OName = mkOName "innebandyspelare"; 
lin music_producer_OName = mkOName "musikproducent"; 
lin historian_of_technology_OName = mkOName "teknikhistoriker"; 
lin parasitologist_OName = mkOName "parasitolog"; 
lin soil_scientist_OName = mkOName "markvetare"; 
lin maître_d'hôtel_OName = mkOName "hovmästare"; 
lin station_master_OName = mkOName "stins"; 
lin Formula_One_driver_OName = mkOName "formel 1-förare"; 
lin carrier_OName = mkOName "transportör"; 
lin occupationLabelEn_OName = mkOName "occupationLabelSv"; 
lin lacrosse_player_OName = mkOName "lacrossespelare"; 
lin museum_director_OName = mkOName "museidirektör"; 
lin newspaper_delivery_OName = mkOName "tidningspojke"; 
lin lackey_OName = mkOName "lakej"; 
lin animal_painter_OName = mkOName "djurmålare"; 
lin postal_worker_OName = mkOName "postanställd"; 
lin inventor_OName = mkOName "uppfinnare"; 
lin equerry_OName = mkOName "stallmästare"; 
lin construction_worker_OName = mkOName "byggnadsarbetare"; 
lin Islamic_jurist_OName = mkOName "faqih"; 
lin housekeeper_OName = mkOName "hushållerska"; 
lin game_warden_OName = mkOName "jakttillsynsman"; 
lin essayist_OName = mkOName "essäist"; 
lin fashion_photographer_OName = mkOName "modefotograf"; 
lin aircraft_maintenance_technician_OName = mkOName "flygplansmontör"; 
lin social_entrepreneur_OName = mkOName "social entreprenör"; 
lin exhibition_curator_OName = mkOName "utställningsproducent"; 
lin illuminator_OName = mkOName "bokmålare"; 
lin strategist_OName = mkOName "strateg"; 
lin Church_historian_OName = mkOName "kyrkohistoriker"; 
lin surveying_engineer_OName = mkOName "lantmäteriingenjör"; 
lin triple_jumper_OName = mkOName "trestegshoppare"; 
lin theologian_OName = mkOName "teolog"; 
lin speed_skier_OName = mkOName "speedskiåkare"; 
lin racing_automobile_driver_OName = mkOName "racerbilförare"; 
lin chief_operating_officer_OName = mkOName "operativ chef"; 
lin xylographer_OName = mkOName "xylograf"; 
lin auto_mechanic_OName = mkOName "bilmekaniker"; 
lin television_journalist_OName = mkOName "TV-journalist"; 
lin amateur_wrestler_OName = mkOName "brottare"; 
lin Director_of_Research_at_CNRS_OName = mkOName "forskningsdirektör vid CNRS"; 
lin cantor_OName = mkOName "kantor"; 
lin literary_translator_OName = mkOName "litterär översättare"; 
lin rugby_player_OName = mkOName "rugbyspelare"; 
lin astronaut_OName = mkOName "astronaut"; 
lin pornographic_film_producer_OName = mkOName "porrfilmsproducent"; 
lin Catholic_theologian_OName = mkOName "katolsk teolog"; 
lin manager_OName = mkOName "manager"; 
lin psychiatrist_OName = mkOName "psykiater"; 
lin goldsmith_OName = mkOName "guldsmed"; 
lin color_commentator_OName = mkOName "expertkommentator"; 
lin almoner_OName = mkOName "allmoseutdelare"; 
lin cosmetologist_OName = mkOName "kosmetolog"; 
lin onna_musha_OName = mkOName "Onna-musha"; 
lin baker_OName = mkOName "bagare"; 
lin gallerist_OName = mkOName "gallerist"; 
lin cadet_OName = mkOName "kadett"; 
lin Scandinavian_studies_scholar_OName = mkOName "skandinavist"; 
lin humorist_OName = mkOName "humorist"; 
lin archer_OName = mkOName "bågskytt"; 
lin special_effects_artist_OName = mkOName "specialeffektsansvarig"; 
lin social_historian_OName = mkOName "socialhistoriker"; 
lin career_soldier_OName = mkOName "yrkessoldat"; 
lin flatulist_OName = mkOName "fjärtare"; 
lin agrostologist_OName = mkOName "agrostolog"; 
lin glass_artist_OName = mkOName "glaskonstnär"; 
lin wedding_officiant_OName = mkOName "vigselförrättare"; 
lin cathedral_provost_OName = mkOName "domprost"; 
lin journeyman_OName = mkOName "gesäll"; 
lin student_leader_OName = mkOName "studentledare"; 
lin historian_OName = mkOName "historiker"; 
lin veterinarian_OName = mkOName "veterinär"; 
lin conductor_OName = mkOName "konduktör"; 
lin computational_linguist_OName = mkOName "datalingvist"; 
lin medievalist_OName = mkOName "medeltidshistoriker"; 
lin advertising_installer_OName = mkOName "affischör"; 
lin hymnologist_OName = mkOName "hymnolog"; 
lin gymnast_OName = mkOName "gymnast"; 
lin Hofmeister_OName = mkOName "hovmästarinna"; 
lin tennis_coach_OName = mkOName "tennistränare"; 
lin laundromat_attendant_OName = mkOName "tvätteriarbetare"; 
lin insurance_broker_OName = mkOName "försäkringsmäklare"; 
lin database_administrator_OName = mkOName "databasadministratör"; 
lin seafarer_OName = mkOName "sjöfarare"; 
lin non_fiction_writer_OName = mkOName "fackboksförfattare"; 
lin chief_technology_officer_OName = mkOName "CTO"; 
lin music_critic_OName = mkOName "musikkritiker"; 
lin world_traveler_OName = mkOName "världsresenär"; 
lin qadi_OName = mkOName "qadi"; 
lin classical_archaeologist_OName = mkOName "klassisk arkeolog"; 
lin sorter_labourer_OName = mkOName "deponiarbetare"; 
lin archaeologist_of_the_Roman_provinces_OName = mkOName "romersk arkeolog"; 
lin stonemason_OName = mkOName "stenhuggare"; 
lin stained_glass_artist_OName = mkOName "glasmålare"; 
lin metallographer_OName = mkOName "metallograf"; 
lin sharecropper_OName = mkOName "andelsarrendator"; 
lin typographer_OName = mkOName "typograf"; 
lin conferencier_OName = mkOName "konferencier"; 
lin pétanque_player_OName = mkOName "boule-spelare"; 
lin climatologist_OName = mkOName "klimatolog"; 
lin karateka_OName = mkOName "karateutövare"; 
lin evangelist_OName = mkOName "evangelist"; 
lin bartender_OName = mkOName "bartender"; 
lin public_relations_executive_OName = mkOName "PR-ansvarig"; 
lin pyrotechnician_OName = mkOName "pyrotekniker"; 
lin puppeteer_OName = mkOName "dockspelare"; 
lin news_director_OName = mkOName "nyhetschef"; 
lin cloakroom_attendant_OName = mkOName "garderobiär"; 
lin call_girl_OName = mkOName "callgirl"; 
lin muralist_OName = mkOName "muralmålare"; 
lin plastic_surgeon_OName = mkOName "plastikkirurg"; 
lin comics_artist_OName = mkOName "serieskapare"; 
lin ship_owner_OName = mkOName "skeppsredare"; 
lin oncologist_OName = mkOName "onkolog"; 
lin café_owner_OName = mkOName "kaféägare"; 
lin tractorist_OName = mkOName "traktorförare"; 
lin hurdler_OName = mkOName "häcklöpare"; 
lin ophthalmologist_OName = mkOName "ögonläkare"; 
lin adjunct_professor_OName = mkOName "adjunkt"; 
lin rink_hockey_player_OName = mkOName "rinkhockeyspelare"; 
lin letterer_OName = mkOName "serietextare"; 
lin industrial_mechanic_OName = mkOName "industrimekaniker"; 
lin museologist_OName = mkOName "museolog"; 
lin audio_technician_OName = mkOName "ljudtekniker"; 
lin medical_physicist_OName = mkOName "sjukhusfysiker"; 
lin pathologist_OName = mkOName "patolog"; 
lin car_designer_OName = mkOName "bilformgivare"; 
lin matador_OName = mkOName "matador"; 
lin copperplate_engraver_OName = mkOName "kopparstickare"; 
lin shipbuilder_OName = mkOName "skeppsbyggare"; 
lin akhoond_OName = mkOName "islamsk präst"; 
lin speechwriter_OName = mkOName "talskrivare"; 
lin entrepreneur_OName = mkOName "företagare"; 
lin jazz_pianist_OName = mkOName "jazzpianist"; 
lin lexicographer_OName = mkOName "lexikograf"; 
lin milkmaid_OName = mkOName "mjölkpiga"; 
lin land_surveyor_OName = mkOName "lantmätare"; 
lin spongiologist_OName = mkOName "spongiolog"; 
lin embryologist_OName = mkOName "embryolog"; 
lin radio_producer_OName = mkOName "radioproducent"; 
lin sociobiologist_OName = mkOName "sociobiolog"; 
lin cosmologist_OName = mkOName "kosmolog"; 
lin rabbi_OName = mkOName "rabbin"; 
lin language_teacher_OName = mkOName "språklärare"; 
lin exhibition_stand_builder_OName = mkOName "mässbyggare"; 
lin osteopath_OName = mkOName "osteopat"; 
lin children's_writer_OName = mkOName "barnboksförfattare"; 
lin etymologist_OName = mkOName "etymologisk"; 
lin goalball_player_OName = mkOName "goalballspelare"; 
lin preservationist_OName = mkOName "kulturminnesvårdare"; 
lin ostracodologist_OName = mkOName "ostracodolog"; 
lin sheriff_OName = mkOName "sheriff"; 
lin window_dresser_OName = mkOName "dekoratör"; 
lin snooker_player_OName = mkOName "snookerspelare"; 
lin prehistorian_OName = mkOName "förhistoriker"; 
lin futurist_OName = mkOName "futurolog"; 
lin copyist_OName = mkOName "kopist"; 
lin fashion_model_OName = mkOName "fotomodell"; 
lin vase_painter_OName = mkOName "vasmålare"; 
lin analyst_OName = mkOName "analytiker"; 
lin war_artist_OName = mkOName "krigskonstnär"; 
lin ceramic_engineering_OName = mkOName "Keram"; 
lin mammalogist_OName = mkOName "mammalog"; 
lin media_relations_OName = mkOName "mediekontakt"; 
lin character_actor_OName = mkOName "karaktärsskådespelare"; 
lin welder_OName = mkOName "svetsare"; 
lin epigrapher_OName = mkOName "epigrafiker"; 
lin laic_OName = mkOName "lekman"; 
lin aphorist_OName = mkOName "aforistiker"; 
lin economic_geographer_OName = mkOName "ekonomisk geograf"; 
lin singer_songwriter_OName = mkOName "singer-songwriter"; 
lin consultant_OName = mkOName "konsult"; 
lin developmental_biologist_OName = mkOName "utvecklingsbiolog"; 
lin prison_officer_OName = mkOName "kriminalvårdare"; 
lin pedagogue_OName = mkOName "pedagog"; 
lin drafter_OName = mkOName "ritare"; 
lin burgomaster_OName = mkOName "överborgmästare"; 
lin Royal_Canadian_Mounted_Police_OName = mkOName "Kanadas ridande polis"; 
lin agronomist_OName = mkOName "agronom"; 
lin bureaucrat_OName = mkOName "byråkrat"; 
lin jazz_saxophonist_OName = mkOName "jazzsaxofonist"; 
lin fencing_master_OName = mkOName "fäktmästare"; 
lin bel_canto_singer_OName = mkOName "bel canto-sångare"; 
lin standard_bearer_OName = mkOName "fanbärare"; 
lin steeplechase_runner_OName = mkOName "hinderlöpare"; 
lin bodybuilder_OName = mkOName "kroppsbyggare"; 
lin registrar_OName = mkOName "registrator"; 
lin naturopath_OName = mkOName "naturterapeut"; 
lin gemologist_OName = mkOName "gemmolog"; 
lin executor_OName = mkOName "testamentsexekutor"; 
lin furniture_designer_OName = mkOName "möbelarkitekt"; 
lin diamond_cutter_OName = mkOName "diamantslipare"; 
lin concierge_OName = mkOName "concierge"; 
lin video_artist_OName = mkOName "videokonstnär"; 
lin mountain_rescuer_OName = mkOName "bergsräddare"; 
lin Indologist_OName = mkOName "indolog"; 
lin Thai_boxer_OName = mkOName "thaiboxare"; 
lin acrobat_OName = mkOName "akrobat"; 
lin psychotherapist_OName = mkOName "psykoterapeut"; 
lin emperor_OName = mkOName "kejsare"; 
lin licensed_practical_nurse_OName = mkOName "praktiksköterska"; 
lin business_executive_OName = mkOName "företagsledare"; 
lin architectural_photographer_OName = mkOName "byggnadsfotograf"; 
lin statesperson_OName = mkOName "statsperson"; 
lin geisha_OName = mkOName "geisha"; 
lin audiologist_OName = mkOName "audionom"; 
lin special_pedagogue_OName = mkOName "specialpedagog"; 
lin Riksråd_OName = mkOName "riksråd"; 
lin naval_architect_OName = mkOName "sjöingenjör"; 
lin neurophysiologist_OName = mkOName "neurofysiolog"; 
lin travel_writer_OName = mkOName "reseförfattare"; 
lin founder_OName = mkOName "metallgjutare"; 
lin sofer_OName = mkOName "sofer"; 
lin Hittitologist_OName = mkOName "hettitolog"; 
lin tennis_player_OName = mkOName "tennisspelare"; 
lin ama_OName = mkOName "ama"; 
lin coal_miner_OName = mkOName "kolgruvearbetare"; 
lin able_seaman_OName = mkOName "matros"; 
lin art_educator_OName = mkOName "konstpedagog"; 
lin independent_scholar_OName = mkOName "amatörforskare"; 
lin criminologist_OName = mkOName "kriminolog"; 
lin motivational_speaker_OName = mkOName "motivationstalare"; 
lin printer_OName = mkOName "tryckare"; 
lin seignory_OName = mkOName "Lensmand"; 
lin trampoline_gymnast_OName = mkOName "trampolinhoppare"; 
lin cleaner_OName = mkOName "städare"; 
lin navigator_OName = mkOName "navigatör"; 
lin professional_dominatrix_OName = mkOName "Dominatrix"; 
lin sports_pedagogue_OName = mkOName "sportpedagog"; 
lin civil_engineer_OName = mkOName "civilingenjör"; 
lin sociologist_OName = mkOName "sociolog"; 
lin gold_miner_OName = mkOName "guldgrävare"; 
lin strongman_OName = mkOName "kraftkarl"; 
lin geopolitician_OName = mkOName "geopolitiker"; 
lin hospital_clown_OName = mkOName "sjukhusclown"; 
lin motorcycle_courier_OName = mkOName "MC-bud"; 
lin performing_artist_OName = mkOName "artist"; 
lin art_forger_OName = mkOName "konstförfalskare"; 
lin Yogini_OName = mkOName "Yogini"; 
lin fabulist_OName = mkOName "fabulist"; 
lin entomologist_OName = mkOName "entomolog"; 
lin stenographer_OName = mkOName "stenograf"; 
lin personal_assistant_OName = mkOName "assistent"; 
lin tour_guide_OName = mkOName "guide"; 
lin diabetologist_OName = mkOName "diabetolog"; 
lin mycologist_OName = mkOName "mykolog"; 
lin winegrower_OName = mkOName "vinodlare"; 
lin fresco_painter_OName = mkOName "freskmålare"; 
lin educator_OName = mkOName "pedagog"; 
lin animal_trainer_OName = mkOName "djurtränare"; 
lin garden_designer_OName = mkOName "trädgårdsingenjör"; 
lin insurance_general_agent_OName = mkOName "generalagent"; 
lin nuclear_physicist_OName = mkOName "kärnfysiker"; 
lin ufologist_OName = mkOName "ufolog"; 
lin association_football_referee_OName = mkOName "fotbollsdomare"; 
lin marine_biologist_OName = mkOName "marinbiolog"; 
lin architectural_historian_OName = mkOName "arkitekturhistoriker"; 
lin fashionista_OName = mkOName "Fashionista"; 
lin marathon_runner_OName = mkOName "maratonlöpare"; 
lin business_consultant_OName = mkOName "verksamhetskonsult"; 
lin forestry_scientist_OName = mkOName "skogsvetare"; 
lin silovik_OName = mkOName "Silovik"; 
lin functionary_OName = mkOName "funktionär"; 
lin physical_chemist_OName = mkOName "fysikalisk kemist"; 
lin stewardship_OName = mkOName "Stewardship"; 
lin film_scholar_OName = mkOName "filmvetare"; 
lin newspaper_proprietor_OName = mkOName "tidningsutgivare"; 
lin rugby_union_player_OName = mkOName "rugby union-spelare"; 
lin pseudoscientist_OName = mkOName "pseudovetenskapare"; 
lin Cliché_etcher_OName = mkOName "kemigraf"; 
lin star_OName = mkOName "stjärna"; 
lin prostitute_OName = mkOName "prostituerad"; 
lin history_painter_OName = mkOName "historiemålare"; 
lin sound_editor_OName = mkOName "ljudredigering"; 
lin hematologist_OName = mkOName "hematolog"; 
lin television_presenter_OName = mkOName "TV-programledare"; 
lin queen_OName = mkOName "drottning"; 
lin sign_language_teacher_OName = mkOName "dövskolelärare"; 
lin liturgist_OName = mkOName "liturgist"; 
lin agricultural_chemist_OName = mkOName "lantbrukskemist"; 
lin business_magnate_OName = mkOName "industrialist"; 
lin balneologist_OName = mkOName "balneolog"; 
lin sports_journalist_OName = mkOName "sportjournalist"; 
lin saddler_OName = mkOName "sadelmakare"; 
lin chief_mate_OName = mkOName "styrman"; 
lin visual_effects_supervisor_OName = mkOName "specialeffektsansvarig"; 
lin botanist_OName = mkOName "botaniker"; 
lin state's_attorney_OName = mkOName "regionåklagare"; 
lin literary_agent_OName = mkOName "litterär agent"; 
lin coach_OName = mkOName "tränare"; 
lin zitherist_OName = mkOName "cittraspelare"; 
lin crystallographer_OName = mkOName "kristallograf"; 
lin historian_of_the_modern_age_OName = mkOName "nutidshistoriker"; 
lin park_ranger_OName = mkOName "skogvaktare"; 
lin remixer_OName = mkOName "remixare"; 
lin conchologist_OName = mkOName "conchyliog"; 
lin police_commissioner_OName = mkOName "poliskommissarie"; 
lin physician_writer_OName = mkOName "författare och läkare"; 
lin Canadian_football_player_OName = mkOName "kanadensisk fotboll-spelare"; 
lin agricultural_economist_OName = mkOName "lantbruksekonom"; 
lin publicist_OName = mkOName "publicist"; 
lin general_practitioner_OName = mkOName "allmänläkare"; 
lin metalworker_OName = mkOName "metallarbetare"; 
lin healer_OName = mkOName "helare"; 
lin clinical_psychologist_OName = mkOName "klinisk psykolog"; 
lin Public_information_officer_OName = mkOName "informatör"; 
lin web_developer_OName = mkOName "webbutvecklare"; 
lin game_programmer_OName = mkOName "spelprogrammerare"; 
lin cyberneticist_OName = mkOName "cybernetiker"; 
lin weapons_manufacturer_OName = mkOName "vapentillverkare"; 
lin Kapo_OName = mkOName "kapo"; 
lin governor_OName = mkOName "guvernör"; 
lin cabaret_artist_OName = mkOName "kabaréartist"; 
lin balloonist_OName = mkOName "aeronaut"; 
lin mathematics_teacher_OName = mkOName "matematiklärare"; 
lin buyer_OName = mkOName "inköpare"; 
lin school_photographer_OName = mkOName "Skolfotografi"; 
lin painter_and_varnisher_OName = mkOName "målare"; 
lin latinist_OName = mkOName "latinist"; 
lin pomologist_OName = mkOName "pomolog"; 
lin social_psychologist_OName = mkOName "socialpsykolog"; 
lin farmworker_OName = mkOName "dräng"; 
lin hippologist_OName = mkOName "hippolog"; 
lin military_commander_OName = mkOName "militär befälhavare"; 
lin contemporary_historian_OName = mkOName "nutidshistoriker"; 
lin topographer_OName = mkOName "topograf"; 
lin paleobiologist_OName = mkOName "paleobiolog"; 
lin malacologist_OName = mkOName "malakolog"; 
lin investigative_journalist_OName = mkOName "grävande journalist"; 
lin allergist_OName = mkOName "allergolog"; 
lin valet_de_chambre_OName = mkOName "kammarjunkare"; 
lin theoretical_physicist_OName = mkOName "teoretisk fysiker"; 
lin hispanist_OName = mkOName "hispanist"; 
lin management_consultant_OName = mkOName "managementkonsult"; 
lin historian_of_religion_OName = mkOName "religionshistoriker"; 
lin social_anthropologist_OName = mkOName "socialantropolog"; 
lin sports_official_OName = mkOName "sportfunktionär"; 
lin basketball_official_OName = mkOName "basketdomare"; 
lin celebrity_chef_OName = mkOName "kändiskock"; 
lin electrical_engineer_OName = mkOName "elektroingenjör"; 
lin computer_scientist_OName = mkOName "datavetare"; 
lin vocational_driver_OName = mkOName "yrkesförare"; 
lin music_journalist_OName = mkOName "musikjournalist"; 
lin accountant_OName = mkOName "bokhållare"; 
lin aircrew_OName = mkOName "flygbesättning"; 
lin media_manager_OName = mkOName "media manager"; 
lin flying_ace_OName = mkOName "flygaräss"; 
lin double_agent_OName = mkOName "dubbelagent"; 
lin software_developer_OName = mkOName "systemutvecklare"; 
lin sales_representative_OName = mkOName "försäljare"; 
lin philologist_OName = mkOName "filolog"; 
lin street_musician_OName = mkOName "gatumusiker"; 
lin historian_of_Eastern_Europe_OName = mkOName "östeuropahistoriker"; 
lin submariner_OName = mkOName "ubåtssjöman"; 
lin theatrologist_OName = mkOName "teatervetare"; 
lin military_leader_OName = mkOName "militär ledare"; 
lin teacher_OName = mkOName "lärare"; 
lin dairy_worker_OName = mkOName "mejerist"; 
lin lighthouse_keeper_OName = mkOName "fyrvaktare"; 
lin penciller_OName = mkOName "serietecknare"; 
lin existentialist_OName = mkOName "existentialist"; 
lin metaphysician_OName = mkOName "metafysiker"; 
lin roboticist_OName = mkOName "robotskapare"; 
lin figure_skater_OName = mkOName "konståkare"; 
lin professional_golfer_OName = mkOName "professionell golfspelare"; 
lin taekwondo_athlete_OName = mkOName "taekwondoutövare"; 
lin literary_editor_OName = mkOName "litteraturredaktör"; 
lin peace_and_conflict_studies_researcher_OName = mkOName "freds- och konfliktforskare"; 
lin biblical_scholar_OName = mkOName "bibelvetare"; 
lin armenologist_OName = mkOName "armenolog"; 
lin customs_inspector_OName = mkOName "tullinspektör"; 
lin importer_OName = mkOName "importör"; 
lin King_of_Rome_OName = mkOName "Kung av Rom"; 
lin diocesan_priest_OName = mkOName "stiftspräst"; 
lin cynologist_OName = mkOName "kynolog"; 
lin Husfru_OName = mkOName "Husfru"; 
lin basketball_coach_OName = mkOName "baskettränare"; 
lin researcher_OName = mkOName "forskare"; 
lin aircraft_pilot_OName = mkOName "pilot"; 
lin gunsmith_OName = mkOName "vapensmed"; 
lin handball_player_OName = mkOName "handbollsspelare"; 
lin army_scout_OName = mkOName "spaningssoldat"; 
lin atomic_spy_OName = mkOName "atomspion"; 
lin virologist_OName = mkOName "virolog"; 
lin commercial_agent_OName = mkOName "agent (handel)"; 
lin wholesaler_OName = mkOName "grosshandlare"; 
lin botanical_illustrator_OName = mkOName "växtillustratör"; 
lin iconographer_OName = mkOName "ikonmålare"; 
lin helminthologist_OName = mkOName "helmintolog"; 
lin showman_OName = mkOName "estradör"; 
lin theatrical_director_OName = mkOName "teaterregissör"; 
lin cardiac_surgeon_OName = mkOName "hjärtkirurg"; 
lin rhythmic_gymnast_OName = mkOName "rytmikgymnast"; 
lin business_manager_OName = mkOName "affärsansvarig"; 
lin rugby_union_coach_OName = mkOName "rugby union-tränare"; 
lin sports_analyst_OName = mkOName "sportanalytiker"; 
lin video_game_designer_OName = mkOName "videospeldesigner"; 
lin netballer_OName = mkOName "netball-spelare"; 
lin brushmaker_OName = mkOName "borstbindare"; 
lin prefect_OName = mkOName "prefekt"; 
lin audio_drama_actor_OName = mkOName "röstskådespelare"; 
lin superintendent_OName = mkOName "superintendent"; 
lin vice_director_OName = mkOName "vicedirektör"; 
lin land_artist_OName = mkOName "jordkonstnär"; 
lin police_officer_OName = mkOName "polisbefäl"; 
lin chief_engineer_OName = mkOName "teknisk chef"; 
lin geneticist_OName = mkOName "genetiker"; 
lin video_game_developer_OName = mkOName "videospelutvecklare"; 
lin environmental_engineer_OName = mkOName "miljöingenjör"; 
lin Japanese_idol_OName = mkOName "japansk idol"; 
lin literary_historian_OName = mkOName "litteraturhistoriker"; 
lin science_communicator_OName = mkOName "vetenskapskommunikatör"; 
lin paleontologist_OName = mkOName "paleontolog"; 
lin perfumer_OName = mkOName "parfymör"; 
lin vocalist_OName = mkOName "vokalist"; 
lin eskimologist_OName = mkOName "eskimolog"; 
lin memoir_editor_OName = mkOName "memoarutgivare"; 
lin spy_OName = mkOName "spion"; 
lin professional_mourning_OName = mkOName "gråterska"; 
lin scientist_OName = mkOName "forskare"; 
lin horticulturist_OName = mkOName "hortikulturist"; 
lin Liaison_officer_OName = mkOName "samverkansofficer"; 
lin trader_OName = mkOName "handlare"; 
lin urologist_OName = mkOName "urolog"; 
lin horse_trainer_OName = mkOName "hästtränare"; 
lin lector_OName = mkOName "lektor"; 
lin synchronized_swimmer_OName = mkOName "konstsimmare"; 
lin curator_OName = mkOName "kurator"; 
lin official_ice_hockey_OName = mkOName "ishockeydomare"; 
lin producer_OName = mkOName "producent"; 
lin geomorphologist_OName = mkOName "geomorfolog"; 
lin myriapodologist_OName = mkOName "myriapodolog"; 
lin poker_player_OName = mkOName "pokerspelare"; 
lin demolition_expert_OName = mkOName "rivningsexpert"; 
lin nematologist_OName = mkOName "nematolog"; 
lin comics_critic_OName = mkOName "seriekritiker"; 
lin slavicist_OName = mkOName "slavist"; 
lin Nail_manufacturing_OName = mkOName "spiksmed"; 
lin theatre_manager_OName = mkOName "teaterchef"; 
lin bedel_OName = mkOName "pedell"; 
lin storyteller_OName = mkOName "muntlig berättare"; 
lin foreign_correspondent_OName = mkOName "utrikeskorrespondent"; 
lin travel_guide_OName = mkOName "reseledare"; 
lin samurai_OName = mkOName "samuraj"; 
lin gender_studies_scholar_OName = mkOName "genusvetare"; 
lin editor_in_chief_OName = mkOName "chefredaktör"; 
lin treasurer_OName = mkOName "kassör"; 
lin landscape_artist_OName = mkOName "landskapsmålare"; 
lin rikishi_OName = mkOName "sumobrottare"; 
lin weaver_OName = mkOName "vävare"; 
lin detective_OName = mkOName "detektiv"; 
lin storyboard_artist_OName = mkOName "bildmanustecknare"; 
lin jurist_consultant_OName = mkOName "juridisk rådgivare"; 
lin musical_instrument_maker_OName = mkOName "instrumentmakare"; 
lin academic_OName = mkOName "akademiker"; 
lin phycologist_OName = mkOName "fykolog"; 
lin research_professor_OName = mkOName "forskningsprofessor"; 
lin biogeochemist_OName = mkOName "biogeokemist"; 
lin radio_journalist_OName = mkOName "radiojournalist"; 
lin flight_instructor_OName = mkOName "flyginstruktör"; 
lin glazier_OName = mkOName "glasmästare"; 
lin cryptologist_OName = mkOName "kryptolog"; 
lin entrepreneur_OName = mkOName "entreprenör"; 
lin manufacturer_OName = mkOName "producent"; 
lin analytic_philosopher_OName = mkOName "analytisk filosof"; 
lin German_scholar_OName = mkOName "germanist"; 
lin anglicist_OName = mkOName "anglist"; 
lin works_manager_OName = mkOName "fabrikschef"; 
lin technology_evangelist_OName = mkOName "IT-evangelist"; 
lin pastor_OName = mkOName "pastor"; 
lin sports_commentator_OName = mkOName "sportkommentator"; 
lin theosophist_OName = mkOName "teosof"; 
lin cyclo_cross_cyclist_OName = mkOName "crosscyklist"; 
lin trustee_OName = mkOName "förvaltare"; 
lin Kohen_OName = mkOName "kohen"; 
lin alchemist_OName = mkOName "alkemist"; 
lin music_therapist_OName = mkOName "musikterapeut"; 
lin tenor_OName = mkOName "tenor"; 
lin baseball_manager_OName = mkOName "basebolltränare"; 
lin harmonium_builder_OName = mkOName "harmoniumbyggare"; 
lin herder_OName = mkOName "herde"; 
lin tutor_OName = mkOName "instruktör"; 
lin street_vendor_OName = mkOName "hökare"; 
lin chamberlain_OName = mkOName "kammarherre"; 
lin harness_racer_OName = mkOName "travkusk"; 
lin songwriter_OName = mkOName "låtskrivare"; 
lin pizza_delivery_guy_OName = mkOName "pizzabud"; 
lin glamour_model_OName = mkOName "glamourmodell"; 
lin cross_country_skier_OName = mkOName "längdskidåkare"; 
lin iceman_OName = mkOName "iskarl"; 
lin lumberjack_OName = mkOName "skogshuggare"; 
lin theorist_OName = mkOName "teoretiker"; 
lin maid_OName = mkOName "hembiträde"; 
lin astrophysicist_OName = mkOName "astrofysiker"; 
lin chair_maker_OName = mkOName "stolmakare"; 
lin heptathlete_OName = mkOName "sjukampare"; 
lin bullfighter_OName = mkOName "torero"; 
lin coptologist_OName = mkOName "koptolog"; 
lin dealer_OName = mkOName "handlare"; 
lin puppet_designer_OName = mkOName "dockskapare"; 
lin cell_biologist_OName = mkOName "cytolog"; 
lin auctioneer_OName = mkOName "auktionsutropare"; 
lin chemical_technologist_OName = mkOName "kemitekniker"; 
lin toxicologist_OName = mkOName "toxikolog"; 
lin cytogeneticist_OName = mkOName "cytogenetiker"; 
lin hunter_OName = mkOName "jägare"; 
lin medical_historian_OName = mkOName "medicinhistoriker"; 
lin Lady's_maid_OName = mkOName "kammarjungfru"; 
lin gambler_OName = mkOName "hasardspelare"; 
lin children's_illustrator_OName = mkOName "barnboksillustratör"; 
lin environmental_scientist_OName = mkOName "miljöforskare"; 
lin showgirl_OName = mkOName "showgirl"; 
lin hellenist_OName = mkOName "grecist"; 
lin econometrician_OName = mkOName "ekonometriker"; 
lin violist_OName = mkOName "violast"; 
lin donkeyman_OName = mkOName "donkeyman"; 
lin food_chemist_OName = mkOName "livsmedelstekniker"; 
lin interior_designer_OName = mkOName "inredningsarkitekt"; 
lin alpine_skiing_coach_OName = mkOName "alpin skidsporttränare"; 
lin schoolmaster_OName = mkOName "skolmästare"; 
lin sledge_hockey_player_OName = mkOName "kälkhockeyspelare"; 
lin cultural_historian_OName = mkOName "kulturhistoriker"; 
lin bookmaker_OName = mkOName "vadhållningsagent"; 
lin jazz_clarinetist_OName = mkOName "jazzklarinettist"; 
lin train_driver_OName = mkOName "lokförare"; 
lin mixed_martial_arts_fighter_OName = mkOName "MMA-utövare"; 
lin master_of_ceremonies_OName = mkOName "konferencier"; 
lin director_OName = mkOName "direktör"; 
lin Mining_engineer_OName = mkOName "Markscheider"; 
lin radio_playwright_OName = mkOName "radioteaterförfattare"; 
lin maintenance_worker_OName = mkOName "underhållstekniker"; 
lin media_consultant_OName = mkOName "mediakonsult"; 
lin racial_hygienist_OName = mkOName "rashygienist"; 
lin film_historian_OName = mkOName "filmhistoriker"; 
lin forensic_scientist_OName = mkOName "forensiker"; 
lin editor_OName = mkOName "redaktör"; 
lin office_clerk_OName = mkOName "kontorsarbetare"; 
lin geographer_OName = mkOName "geograf"; 
lin lady_in_waiting_OName = mkOName "hovdam"; 
lin upholsterer_OName = mkOName "tapetserare"; 
lin coachman_OName = mkOName "kusk"; 
lin real_estate_broker_OName = mkOName "fastighetsmäklare"; 
lin literary_theorist_OName = mkOName "litteraturteoretiker"; 
lin audiobook_narrator_OName = mkOName "ljudboksinläsare"; 
lin coordinator_OName = mkOName "samordnare"; 
lin sports_agent_OName = mkOName "spelaragent"; 
lin primary_school_teacher_OName = mkOName "grundskollärare"; 
lin shepherd_OName = mkOName "fåraherde"; 
lin Dichter_OName = mkOName "diktare"; 
lin claims_adjuster_OName = mkOName "dispaschör"; 
lin gynaecologist_OName = mkOName "gynekolog"; 
lin flight_attendant_OName = mkOName "kabinpersonal"; 
lin water_skier_OName = mkOName "vattenskidåkare"; 
lin naturalist_OName = mkOName "naturvetare"; 
lin video_game_producer_OName = mkOName "datorspelsproducent"; 
lin sales_manager_OName = mkOName "försäljningschef"; 
lin judoka_OName = mkOName "judoka"; 
lin master_builder_OName = mkOName "byggmästare"; 
lin air_traffic_controller_OName = mkOName "flygledare"; 
lin pharmacy_personal_OName = mkOName "apotekspersonal"; 
lin gerontologist_OName = mkOName "gerontolog"; 
lin taxonomist_OName = mkOName "taxonom"; 
lin reciter_OName = mkOName "recitatör"; 
lin carcinologist_OName = mkOName "karcinolog"; 
lin political_pundit_OName = mkOName "politisk kommentator"; 
lin webmaster_OName = mkOName "webbansvarig"; 
lin Medical_assistant_OName = mkOName "Medical assistant"; 
lin television_writer_OName = mkOName "TV-författare"; 
lin cataloger_OName = mkOName "katalogisatör"; 
lin board_game_designer_OName = mkOName "spelförfattare"; 
lin condottiero_OName = mkOName "kondottiär"; 
lin epigrammatist_OName = mkOName "epigrammatiker"; 
lin Social_pedagogue_OName = mkOName "socialpedagog"; 
lin castellologist_OName = mkOName "kastellolog"; 
lin chief_judge_OName = mkOName "domstolspresident"; 
lin glossator_OName = mkOName "glossator"; 
lin hydrologist_OName = mkOName "hydrolog"; 
lin whaler_OName = mkOName "valfångare"; 
lin planetary_scientist_OName = mkOName "planetforskare"; 
lin domestic_worker_OName = mkOName "hushållsarbetare"; 
lin co_driver_OName = mkOName "kartläsare"; 
lin game_designer_OName = mkOName "speldesigner"; 
lin occupational_therapist_OName = mkOName "arbetsterapeut"; 
lin programmer_OName = mkOName "programmerare"; 
lin deputy_OName = mkOName "deputerad"; 
lin elevator_operator_OName = mkOName "hisskötare"; 
lin psychoanalyst_OName = mkOName "psykoanalytiker"; 
lin skipper_OName = mkOName "skeppare"; 
lin archaeograph_OName = mkOName "arkeograf"; 
lin police_officer_OName = mkOName "polis"; 
lin political_journalist_OName = mkOName "politisk journalist"; 
lin distiller_OName = mkOName "destillatör"; 
lin freelancer_OName = mkOName "frilans"; 
lin vice_chancellor_OName = mkOName "vicekansler"; 
lin journalist_OName = mkOName "journalist"; 
lin televangelist_OName = mkOName "TV-predikant"; 
lin rock_climber_OName = mkOName "bergsklättrare"; 
lin sporting_director_OName = mkOName "sportchef"; 
lin rescuer_OName = mkOName "räddningspersonal"; 
lin riding_master_OName = mkOName "beridare"; 
lin jeweler_OName = mkOName "juvelerare"; 
lin cobbler_OName = mkOName "skomakare"; 
lin chimney_sweep_OName = mkOName "sotare"; 
lin ice_hockey_player_OName = mkOName "ishockeyspelare"; 
lin prison_chaplain_OName = mkOName "Fängelsepräst"; 
lin shipping_agent_OName = mkOName "skeppsklarerare"; 
lin Distribution_manager_OName = mkOName "distributionschef"; 
lin polygraph_OName = mkOName "polygraf"; 
lin dipterologist_OName = mkOName "dipterolog"; 
lin banker_OName = mkOName "bankman"; 
lin consul_general_OName = mkOName "generalkonsul"; 
lin photojournalist_OName = mkOName "pressfotograf"; 
lin taxi_driver_OName = mkOName "taxiförare"; 
lin miniature_painter_OName = mkOName "modellmålare"; 
lin runologist_OName = mkOName "runolog"; 
lin provost_OName = mkOName "provost"; 
lin ninja_OName = mkOName "ninja"; 
lin military_writer_OName = mkOName "militär skriftställare"; 
lin glass_painter_OName = mkOName "glasmålare"; 
lin director_OName = mkOName "regissör"; 
lin sport_cyclist_OName = mkOName "tävlingscyklist"; 
lin cricket_umpire_OName = mkOName "cricketdomare"; 
lin dog_handler_OName = mkOName "hundförare"; 
lin line_producer_OName = mkOName "linjeproducent"; 
lin Australian_rules_football_player_OName = mkOName "utövare av australisk fotboll"; 
lin figure_skating_judge_OName = mkOName "konståkningsdomare"; 
lin archaeologist_OName = mkOName "arkeolog"; 
lin youth_leader_OName = mkOName "ungdomsledare"; 
lin head_of_library_OName = mkOName "bibliotekschef"; 
lin cultural_geographer_OName = mkOName "kulturgeograf"; 
lin bobsledder_OName = mkOName "bobåkare"; 
lin actor_OName = mkOName "skådespelare"; 
lin limnologist_OName = mkOName "limnolog"; 
lin literary_scholar_OName = mkOName "litteraturvetare"; 
lin handicrafter_OName = mkOName "konsthantverkare"; 
lin conspiracy_theorist_OName = mkOName "konspirationsteoretiker"; 
lin editorial_columnist_OName = mkOName "ledarskribent"; 
lin bar_pianist_OName = mkOName "barpianist"; 
lin anatomist_OName = mkOName "anatom"; 
lin spokesperson_OName = mkOName "talesperson"; 
lin Judaic_scholar_OName = mkOName "judaistiker"; 
lin customs_officer_OName = mkOName "tulltjänsteman"; 
lin restorer_OName = mkOName "restauratör"; 
lin short_story_writer_OName = mkOName "novellförfattare"; 
lin harpsichordist_OName = mkOName "cembalist"; 
lin freestyle_skier_OName = mkOName "freestyleskidåkare"; 
lin assistant_director_OName = mkOName "regiassistent"; 
lin political_adviser_OName = mkOName "politisk rådgivare"; 
lin stockbroker_OName = mkOName "börsmäklare"; 
lin Stadtholder_OName = mkOName "ståthållare"; 
lin language_worker_OName = mkOName "språkarbetare"; 
lin boxing_trainer_OName = mkOName "boxningstränare"; 
lin aeronautical_engineer_OName = mkOName "flygtekniker"; 
lin product_manager_OName = mkOName "produktchef"; 
lin sailmaker_OName = mkOName "segelmakare"; 
lin biochemist_OName = mkOName "biokemist"; 
lin historian_of_cartography_OName = mkOName "karthistoriker"; 
lin impressionist_OName = mkOName "imitatör"; 
lin biographer_OName = mkOName "biograf"; 
lin organ_builder_OName = mkOName "orgelbyggare"; 
lin coppersmith_OName = mkOName "kopparslagare"; 
lin cartoonist_OName = mkOName "serieskapare"; 
lin dialogue_writer_OName = mkOName "dialogförfattare"; 
lin puppet_maker_OName = mkOName "dockmakare"; 
lin blogger_OName = mkOName "bloggare"; 
lin director_of_communications_OName = mkOName "kommunikationsdirektör"; 
lin professor_of_philosophy_OName = mkOName "professor i filosofi"; 
lin pamphleteer_OName = mkOName "pamflettör"; 
lin train_dispatcher_OName = mkOName "tågklarerare"; 
lin librettist_OName = mkOName "librettist"; 
lin storyteller_OName = mkOName "historieberättare"; 
lin Gabbai_OName = mkOName "gabbaj"; 
lin platelayer_OName = mkOName "banvakt"; 
lin physiologist_OName = mkOName "fysiolog"; 
lin salonnière_OName = mkOName "salongsvärd"; 
lin program_director_OName = mkOName "programdirektör"; 
lin Intendant_OName = mkOName "intendent"; 
lin stevedore_OName = mkOName "hamnarbetare"; 
lin kickboxer_OName = mkOName "kickboxare"; 
lin Posek_OName = mkOName "posek"; 
lin war_correspondent_OName = mkOName "krigskorrespondent"; 
lin Commissioner_of_Baseball_OName = mkOName "basebollkommissionär"; 
lin mountain_guide_OName = mkOName "bergsguide"; 
lin tailor_OName = mkOName "skräddare"; 
lin encyclopédistes_OName = mkOName "encyklopedist"; 
lin translator_interpreter_OName = mkOName "översättare och tolk"; 
lin probation_officer_OName = mkOName "övervakare"; 
lin business_theorist_OName = mkOName "företagsteoretiker"; 
lin municipal_clerk_OName = mkOName "kommundirektör"; 
lin artistic_gymnast_OName = mkOName "artistisk gymnast"; 
lin Muhtasib_OName = mkOName "Muhtasib och Hisba"; 
lin mountain_biker_OName = mkOName "terrängcyklist"; 
lin tanner_OName = mkOName "garvare"; 
lin exegete_OName = mkOName "exeget"; 
lin toponymist_OName = mkOName "ortnamnsforskare"; 
lin yoga_instructor_OName = mkOName "yogainstruktör"; 
lin sound_designer_OName = mkOName "ljuddesigner"; 
lin hazzan_OName = mkOName "chazzan"; 
lin purser_OName = mkOName "purser"; 
lin golfer_OName = mkOName "golfspelare"; 
lin political_scientist_OName = mkOName "statsvetare"; 
lin sailor_OName = mkOName "sjöman"; 
lin military_volunteer_OName = mkOName "frivilligsoldat"; 
lin receptionist_OName = mkOName "receptionist"; 
lin scientific_illustrator_OName = mkOName "vetenskaplig illustratör"; 
lin botanical_collector_OName = mkOName "botanisk samlare"; 
lin performance_artist_OName = mkOName "performancekonstnär"; 
lin couples_therapy_OName = mkOName "relationsterapi"; 
lin speech_trainer_OName = mkOName "logonom"; 
lin orienteer_OName = mkOName "orienterare"; 
lin soprano_singer_OName = mkOName "sopran (sångare)"; 
lin middle_management_OName = mkOName "kader"; 
lin school_inspector_OName = mkOName "skolinspektör"; 
lin semiotician_OName = mkOName "semiotiker"; 
lin acarologist_OName = mkOName "akarolog"; 
lin poet_OName = mkOName "poet"; 
lin beach_volleyball_player_OName = mkOName "beachvolleybollspelare"; 
lin earth_scientist_OName = mkOName "geovetare"; 
lin copy_editor_OName = mkOName "korrekturläsare"; 
lin actress_OName = mkOName "aktris"; 
lin boxer_OName = mkOName "boxare"; 
lin ballet_master_OName = mkOName "balettmästare"; 
lin critic_OName = mkOName "kritiker"; 
lin taxidermist_OName = mkOName "taxidermist"; 
lin columnist_OName = mkOName "kolumnist"; 
lin diplomatician_OName = mkOName "diplomatiker"; 
lin neuroscientist_OName = mkOName "neuroforskare"; 
lin chief_executive_officer_OName = mkOName "verkställande direktör"; 
lin television_producer_OName = mkOName "TV-producent"; 
lin neonatologist_OName = mkOName "neonatolog"; 
lin daguerreotypist_OName = mkOName "dagerrotypist"; 
lin luthier_OName = mkOName "violinmakare"; 
lin embroiderer_OName = mkOName "brodör"; 
lin dubbing_director_OName = mkOName "dubbningsregissör"; 
lin executioner_OName = mkOName "bödel"; 
lin urban_planner_OName = mkOName "stadsplanerare"; 
lin sambo_fighter_OName = mkOName "samboutövare"; 
lin postage_stamp_designer_OName = mkOName "frimärkskonstnär"; 
lin political_commissar_OName = mkOName "politisk kommissarie"; 
lin prorector_OName = mkOName "prorektor"; 
lin delegate_OName = mkOName "delegat"; 
lin personal_care_assistant_OName = mkOName "personlig assistans"; 
lin herpetologist_OName = mkOName "herpetolog"; 
lin aide_de_camp_OName = mkOName "adjutant"; 
lin pastry_chef_OName = mkOName "konditor"; 
lin concentration_camp_guard_OName = mkOName "koncentrationslägervakt"; 
lin application_programmer_OName = mkOName "applikationsprogrammerare"; 
lin anthropologist_OName = mkOName "antropolog"; 
lin bank_teller_OName = mkOName "banktjänsteman"; 
lin ghostwriter_OName = mkOName "spökskrivare"; 
lin ventriloquist_OName = mkOName "buktalare"; 
lin middle_distance_runner_OName = mkOName "medeldistanslöpare"; 
lin statutory_auditor_OName = mkOName "revisor"; 
lin osteologist_OName = mkOName "osteolog"; 
lin rheumatologist_OName = mkOName "reumatolog"; 
lin trauma_therapist_OName = mkOName "traumaterapeut"; 
lin aesthetician_OName = mkOName "estetiker"; 
lin cowboy_OName = mkOName "cowboy"; 
lin massage_therapist_OName = mkOName "massör"; 
lin doula_OName = mkOName "doula"; 
lin marksman_OName = mkOName "skarpskytt"; 
lin showrunner_OName = mkOName "show runner"; 
lin clockmaker_OName = mkOName "urmakare"; 
lin mechanical_engineer_OName = mkOName "maskiningenjör"; 
lin musical_theatre_actor_OName = mkOName "musikalartist"; 
lin train_conductor_OName = mkOName "tågvärd"; 
lin chaser_OName = mkOName "ciselör"; 
lin design_engineer_OName = mkOName "konstruktör"; 
lin film_director_OName = mkOName "filmregissör"; 
lin media_proprietor_OName = mkOName "mediaentreprenör"; 
lin podologist_OName = mkOName "fotterapeut"; 
lin legal_historian_OName = mkOName "rättshistoriker"; 
lin furrier_OName = mkOName "körsnär"; 
lin ship_captain_OName = mkOName "sjökapten"; 
lin non_commissioned_officer_OName = mkOName "underofficer"; 
lin butler_OName = mkOName "butler"; 
lin propagandist_OName = mkOName "propagandist"; 
lin retail_worker_OName = mkOName "handelsanställd"; 
lin sacristan_OName = mkOName "sakristan"; 
lin boilermaker_OName = mkOName "grovplåtslagare"; 
lin waiter_OName = mkOName "serveringspersonal"; 
lin race_car_driver_OName = mkOName "rallyförare"; 
lin warehouseman_OName = mkOName "lagerarbetare"; 
lin owarai_tarento_OName = mkOName "Owarai Tarento"; 
lin jewelry_designer_OName = mkOName "smyckesformgivare"; 
lin art_dealer_OName = mkOName "konsthandlare"; 
lin orator_OName = mkOName "föreläsare"; 
lin hydraulic_engineer_OName = mkOName "vattenbyggnadsingenjör"; 
lin constitutionalist_OName = mkOName "konstitutionalist"; 
lin talent_agent_OName = mkOName "bokningsagent"; 
lin seneschal_OName = mkOName "seneskalk"; 
lin postdoctoral_researcher_OName = mkOName "postdoktoral"; 
lin phoniatrician_OName = mkOName "foniater"; 
lin intermediary_OName = mkOName "mellanhand"; 
lin paleobotanist_OName = mkOName "paleobotaniker"; 
lin sex_therapist_OName = mkOName "sexualterapeut"; 
lin plague_doctor_OName = mkOName "pestdoktor"; 
lin bibliographer_OName = mkOName "bibliograf"; 
lin heraldist_OName = mkOName "heraldiker"; 
lin governess_OName = mkOName "guvernant"; 
lin philosopher_of_science_OName = mkOName "vetenskapsfilosof"; 
lin sign_language_interpreter_OName = mkOName "teckenspråkstolk"; 
lin chief_officer_OName = mkOName "C*O"; 
lin innovator_OName = mkOName "innovatör"; 
lin railway_worker_OName = mkOName "järnvägsarbetare"; 
lin automatician_OName = mkOName "automationstekniker"; 
lin intelligence_agent_OName = mkOName "underrättelseagent"; 
lin gravedigger_OName = mkOName "dödgrävare"; 
lin technical_director_OName = mkOName "teknikchef"; 
lin interaction_designer_OName = mkOName "interaktionsdesigner"; 
lin optician_OName = mkOName "optiker"; 
lin palaeographer_OName = mkOName "paleograf"; 
lin cardiologist_OName = mkOName "kardiolog"; 
lin philosophy_historian_OName = mkOName "filosofihistoriker"; 
lin plasterer_OName = mkOName "spacklare"; 
lin story_artist_OName = mkOName "story artist"; 
lin evolutionary_biologist_OName = mkOName "evolutionsbiolog"; 
lin professional_gamer_OName = mkOName "professionell datorspelare"; 
lin political_writer_OName = mkOName "politisk författare"; 
lin forester_OName = mkOName "jägmästare"; 
lin bibliologist_OName = mkOName "bibliolog"; 
lin sommelier_OName = mkOName "sommelier"; 
lin tenant_farmer_OName = mkOName "torpare"; 
lin venture_capitalist_OName = mkOName "riskkapitalist"; 
lin biathlete_OName = mkOName "skidskytt"; 
lin track_and_field_coach_OName = mkOName "friidrottstränare"; 
lin museum_curator_OName = mkOName "museiintendent"; 
lin acting_coach_OName = mkOName "skådespelarcoach"; 
lin writer_OName = mkOName "författare"; 
lin hygienist_OName = mkOName "hygieniker"; 
lin supermodel_OName = mkOName "supermodell"; 
lin poster_artist_OName = mkOName "affischkonstnär"; 
lin air_force_officer_OName = mkOName "flygvapenofficer"; 
lin presenter_OName = mkOName "programledare"; 
lin metallurgist_OName = mkOName "metallurg"; 
lin political_philosopher_OName = mkOName "politisk filosof"; 
lin pornographic_film_director_OName = mkOName "porrfilmsregissör"; 
lin choreographer_OName = mkOName "koreograf"; 
lin knight_OName = mkOName "riddare"; 
lin social_worker_OName = mkOName "socialarbetare"; 
lin arts_journalist_OName = mkOName "kulturjournalist"; 
lin make_up_artist_OName = mkOName "sminkör"; 
lin soloist_OName = mkOName "solist"; 
lin assyriologist_OName = mkOName "assyrolog"; 
lin powerlifter_OName = mkOName "styrkelyftare"; 
lin chess_official_OName = mkOName "schackdomare"; 
lin character_designer_OName = mkOName "karaktärdesigner"; 
lin natural_horsemanship_OName = mkOName "natural horsemanship"; 
lin lady's_maid_OName = mkOName "kammarjungfru"; 
lin demographer_OName = mkOName "demograf"; 
lin subject_matter_expert_OName = mkOName "subject-matter expert"; 
lin ethnologist_OName = mkOName "etnolog"; 
lin church_painter_OName = mkOName "kyrkomålare"; 
lin truck_driver_OName = mkOName "lastbilschaufför"; 
lin astronomer_OName = mkOName "astronom"; 
lin decorator_OName = mkOName "dekoratör"; 
lin factory_worker_OName = mkOName "fabriksarbetare"; 
lin structural_engineer_OName = mkOName "byggnadskonstruktör"; 
lin paramedic_OName = mkOName "akutsjukvårdare"; 
lin orientalist_OName = mkOName "orientalist"; 
lin attraction_operator_OName = mkOName "tivoliarbetare"; 
lin supervisor_OName = mkOName "chef"; 
lin bridge_player_OName = mkOName "bridgespelare"; 
lin dressmaker_OName = mkOName "sömmerska"; 
lin prosaist_OName = mkOName "prosaist"; 
lin hotel_manager_OName = mkOName "hotelldirektör"; 
lin tragedy_writer_OName = mkOName "tragediförfattare"; 
lin plumber_OName = mkOName "VVS-montör"; 
lin peace_and_conflict_researcher_OName = mkOName "fredsforskare"; 
lin Mandarin_OName = mkOName "mandarin"; 
lin communard_OName = mkOName "kommunard"; 
lin chemical_engineer_OName = mkOName "kemiingenjör"; 
lin key_account_manager_OName = mkOName "key account manager"; 
lin oceanographer_OName = mkOName "oceanograf"; 
lin VJ_OName = mkOName "video jockey"; 
lin school_welfare_officer_OName = mkOName "skolkurator"; 
lin fishmonger_OName = mkOName "fiskhandlare"; 
lin music_theorist_OName = mkOName "musikteoretiker"; 
lin dowser_OName = mkOName "slagrutegängare"; 
lin classical_philologist_OName = mkOName "klassisk filolog"; 
lin windsurfer_OName = mkOName "vindsurfare"; 
lin innkeeper_OName = mkOName "gästgivare"; 
lin dyer_OName = mkOName "färgare"; 
lin Arabist_OName = mkOName "arabist"; 
lin bounty_hunter_OName = mkOName "prisjägare"; 
lin high_school_teacher_OName = mkOName "gymnasielärare"; 
lin esperantologist_OName = mkOName "esperantist"; 
lin bandy_coach_OName = mkOName "bandytränare"; 
lin paralympic_athlete_OName = mkOName "paralympier"; 
lin zoologist_OName = mkOName "zoolog"; 
lin effects_animator_OName = mkOName "visuella effekter animatör"; 
lin architect_OName = mkOName "arkitekt"; 
lin badminton_player_OName = mkOName "badmintonspelare"; 
lin prophet_OName = mkOName "profet"; 
lin skilled_worker_OName = mkOName "yrkesman"; 
lin phonetician_OName = mkOName "fonetiker"; 
lin illustrator_OName = mkOName "illustratör"; 
lin epistemologist_OName = mkOName "epistemolog"; 
lin doorkeeper_OName = mkOName "portier"; 
lin lepidopterist_OName = mkOName "lepidopterist"; 
lin instrument_maker_OName = mkOName "instrumentmakare"; 
lin hairdresser_OName = mkOName "frisör"; 
lin king_OName = mkOName "kung"; 
lin carver_OName = mkOName "bildsnidare"; 
lin civilian_employee_of_the_military_OName = mkOName "civilanställd"; 
lin figure_skating_coach_OName = mkOName "konståkningstränare"; 
lin literary_OName = mkOName "litteratör"; 
lin opinion_journalist_OName = mkOName "publicist"; 
lin intellectual_OName = mkOName "intellektuell"; 
lin hakam_OName = mkOName "hakam"; 
lin biblical_archaeologist_OName = mkOName "biblisk arkeolog"; 
lin security_guard_OName = mkOName "väktare"; 
lin Officer_of_the_French_Navy_OName = mkOName "officer i franska marinen"; 
lin romanist_OName = mkOName "romanist"; 
lin investment_banker_OName = mkOName "investmentbankman"; 
lin sword_swallowing_OName = mkOName "svärdslukning"; 
lin numismatist_OName = mkOName "numismatiker"; 
lin dancing_master_OName = mkOName "dansinstruktör"; 
lin engineer_OName = mkOName "ingenjör"; 
lin mangaka_OName = mkOName "mangaka"; 
lin flag_officer_OName = mkOName "flaggman"; 
lin patternmaker_OName = mkOName "tillskärare"; 
lin mongolist_OName = mkOName "mongolist"; 
lin lecturer_OName = mkOName "universitetsadjunkt"; 
lin designer_OName = mkOName "formgivare"; 
lin association_football_manager_OName = mkOName "fotbollstränare"; 
lin criminalist_OName = mkOName "kriminalare"; 
lin engraver_OName = mkOName "gravör"; 
lin press_agent_OName = mkOName "pressattaché"; 
lin paraveterinary_worker_OName = mkOName "djursjukvårdare"; 
lin art_critic_OName = mkOName "konstkritiker"; 
lin habitual_offender_OName = mkOName "kriminell karriär"; 
lin arborist_OName = mkOName "arborist"; 
lin Nordic_combined_skier_OName = mkOName "utövare av nordisk kombination"; 
lin orthoptist_OName = mkOName "ortoptist"; 
lin rhetorician_OName = mkOName "retor"; 
lin myrmecologist_OName = mkOName "myrmekolog"; 
lin coleopterist_OName = mkOName "koleopterolog"; 
lin emergency_physician_OName = mkOName "akutläkare"; 
lin tax_collector_OName = mkOName "kronofogde"; 
lin encyclopedist_OName = mkOName "encyclopedist"; 
lin pioneer_OName = mkOName "pionjär"; 
lin antiquarian_seller_OName = mkOName "antikvarie"; 
lin wardrobe_stylist_OName = mkOName "stylist"; 
lin deaconess_OName = mkOName "diakonissa"; 
lin paparazzi_OName = mkOName "paparazzi"; 
lin neurobiologist_OName = mkOName "neurobiolog"; 
lin canoeist_OName = mkOName "kanotist"; 
lin pole_vaulter_OName = mkOName "stavhoppare"; 
lin esports_commentator_OName = mkOName "e-sportkommentator"; 
lin professional_wrestler_OName = mkOName "fribrottare"; 
lin printmaker_OName = mkOName "gravör"; 
lin warrior_OName = mkOName "krigare"; 
lin runemaster_OName = mkOName "runristare"; 
lin comedy_writer_OName = mkOName "komediförfattare"; 
lin forensic_psychologist_OName = mkOName "rättspsykolog"; 
lin dressage_rider_OName = mkOName "dressyrryttare"; 
lin caller_OName = mkOName "Caller"; 
lin bioinformatician_OName = mkOName "bioinformatiker"; 
lin advertising_manager_OName = mkOName "reklamchef"; 
lin comedian_OName = mkOName "komiker"; 
lin talmudist_OName = mkOName "talmudist"; 
lin medical_researcher_OName = mkOName "medicinsk forskare"; 
lin assistant_coach_OName = mkOName "assisterande tränare"; 
lin meteorologist_OName = mkOName "meteorolog"; 
lin lens_designer_OName = mkOName "objektiv konstruktör"; 
lin IT_consultant_OName = mkOName "IT-konsult"; 
lin grand_couturier_OName = mkOName "haute couturedesigner"; 
lin financial_adviser_OName = mkOName "ekonomisk rådgivare"; 
lin Hebraist_OName = mkOName "hebraist"; 
lin news_presenter_OName = mkOName "nyhetsankare"; 
lin pastellist_OName = mkOName "pastellmålare"; 
lin pediatric_surgeon_OName = mkOName "barnkirurg"; 
lin aircraft_mechanic_OName = mkOName "flygmekaniker"; 
lin video_blogger_OName = mkOName "videobloggare"; 
lin war_photographer_OName = mkOName "krigsfotograf"; 
lin American_football_player_OName = mkOName "utövare av amerikansk fotboll"; 
lin exhibition_designer_OName = mkOName "utställningsdesigner"; 
lin Regent_OName = mkOName "riksföreståndare"; 
lin epidemiologist_OName = mkOName "epidemiolog"; 
lin economic_historian_OName = mkOName "ekonomhistoriker"; 
lin radiologist_OName = mkOName "radiolog"; 
lin tax_advisor_OName = mkOName "skatterådgivare"; 
lin modern_pentathlete_OName = mkOName "modern femkampare"; 
lin Statsepidemiolog_OName = mkOName "statsepidemiolog"; 
lin tibetologist_OName = mkOName "tibetolog"; 
lin French_Resistance_fighter_OName = mkOName "medlem av franska motståndsrörelsen"; 
lin school_counselor_OName = mkOName "studie- och yrkesvägledare"; 
lin aikidoka_OName = mkOName "aikidoutövare"; 
lin justice_of_the_peace_OName = mkOName "fredsdomare"; 
lin desktop_publishing_OName = mkOName "desktop publishing"; 
lin pool_player_OName = mkOName "poolspelare"; 
lin Gagman_OName = mkOName "Gagman"; 
lin factory_inspector_OName = mkOName "fabriksinspektör"; 
lin devadasi_OName = mkOName "bajadär"; 
lin bank_manager_OName = mkOName "bankdirektör"; 
lin textile_designer_OName = mkOName "textildesigner"; 
lin watchmaker_OName = mkOName "urmakare"; 
lin ultramarathon_runner_OName = mkOName "ultramaratonlöpare"; 
lin medieval_archaeologist_OName = mkOName "medeltidsarkeolog"; 
lin portraitist_OName = mkOName "porträttkonstnär"; 
lin linguist_OName = mkOName "lingvist"; 
lin drama_teacher_OName = mkOName "teaterpedagog"; 
lin weather_presenter_OName = mkOName "väderpresentatör"; 
lin leader_of_organization_OName = mkOName "ledare för en organisation"; 
lin mining_engineer_OName = mkOName "bergsingenjör"; 
lin first_officer_OName = mkOName "andrepilot"; 
lin goalkeeper_coach_OName = mkOName "målvaktstränare"; 
lin boccia_player_OName = mkOName "bocciaspelare"; 
lin cook_OName = mkOName "kock"; 
lin travel_agent_OName = mkOName "reseagent"; 
lin forest_worker_OName = mkOName "skogsarbetare"; 
lin general_manager_OName = mkOName "general manager"; 
lin bacteriologist_OName = mkOName "bakteriolog"; 
lin reindeer_herder_OName = mkOName "renskötare"; 
lin histologist_OName = mkOName "histolog"; 
lin cryptanalyst_OName = mkOName "kryptoanalytiker"; 
lin hypnotist_OName = mkOName "hypnotisör"; 
lin physical_education_teacher_OName = mkOName "gymnastiklärare"; 
lin dental_technician_OName = mkOName "tandtekniker"; 
lin competitive_diver_OName = mkOName "simhoppare"; 
lin video_game_journalist_OName = mkOName "datorspelsjournalist"; 
lin funeral_director_OName = mkOName "begravningsentreprenör"; 
lin ski_jumping_coach_OName = mkOName "backhoppningstränare"; 
lin ice_dancer_OName = mkOName "isdansare"; 
lin skydiver_OName = mkOName "fallskärmshoppare"; 
lin biathlon_coach_OName = mkOName "skidskyttetränare"; 
lin mineralogist_OName = mkOName "mineralog"; 
lin radio_operator_OName = mkOName "radiotelegrafist"; 
lin lutenist_OName = mkOName "lutspelare"; 
lin culture_editor_OName = mkOName "kulturredaktör"; 
lin dog_trainer_OName = mkOName "hundtränare"; 
lin gemcutter_OName = mkOName "ädelstenslipare"; 
lin alpine_skier_OName = mkOName "alpin skidåkare"; 
lin rag_and_bone_man_OName = mkOName "lumpsamlare"; 
lin racing_driver_OName = mkOName "racerförare"; 
lin ice_hockey_coach_OName = mkOName "ishockeytränare"; 
lin medical_examiner_OName = mkOName "rättsläkare"; 
lin cartographer_OName = mkOName "kartograf"; 
lin music_historian_OName = mkOName "musikhistoriker"; 
lin ethologist_OName = mkOName "etolog"; 
lin tarento_OName = mkOName "tarento"; 
lin glassmaker_OName = mkOName "glasblåsare"; 
lin advisor_OName = mkOName "rådgivare"; 
lin turkologist_OName = mkOName "turkolog"; 
lin etruscologist_OName = mkOName "etruskolog"; 
lin silversmith_OName = mkOName "silversmed"; 
lin egyptologist_OName = mkOName "egyptolog"; 
lin Bachelor_of_Social_Work_OName = mkOName "socionomexamen"; 
lin historian_of_classical_antiquity_OName = mkOName "antikhistoriker"; 
lin cricketer_OName = mkOName "cricketspelare"; 
lin figure_skating_choreographer_OName = mkOName "konståkningskoreograf"; 
lin fashion_designer_OName = mkOName "modeskapare"; 
lin professor_of_psychology_OName = mkOName "psykologiprofessor"; 
lin microbiologist_OName = mkOName "mikrobiolog"; 
lin Fakir_OName = mkOName "fakir"; 
lin intelligence_officer_OName = mkOName "underrättelseofficer"; 
lin publisher_OName = mkOName "förläggare"; 
lin laryngologist_OName = mkOName "laryngolog"; 
lin sociolinguist_OName = mkOName "sociolingvist"; 
lin domestic_worker_cook_OName = mkOName "kock"; 
lin yodeler_OName = mkOName "joddlare"; 
lin mercenary_OName = mkOName "legosoldat"; 
lin quantum_physicist_OName = mkOName "kvantfysiker"; 
lin skateboarder_OName = mkOName "skateboardåkare"; 
lin astronaut_OName = mkOName "rymdfarare"; 
lin television_actor_OName = mkOName "TV-skådespelare"; 
lin improviser_OName = mkOName "improvisatör"; 
lin fruit_grower_OName = mkOName "fruktodlare"; 
lin road_crew_OName = mkOName "road crew"; 
lin chef_OName = mkOName "kock"; 
lin beekeeper_OName = mkOName "biodlare"; 
lin commercial_astronaut_OName = mkOName "kommersiell austronaut"; 
lin pilot_in_command_OName = mkOName "flygkapten"; 
lin logician_OName = mkOName "logiker"; 
lin ocularist_OName = mkOName "okularist"; 
lin psychologist_OName = mkOName "psykolog"; 
lin civil_servant_OName = mkOName "ämbetsman"; 
lin caricaturist_OName = mkOName "karikatyrtecknare"; 
lin narrator_OName = mkOName "kommentator"; 
lin science_fiction_writer_OName = mkOName "science fiction-författare"; 
lin protozoologist_OName = mkOName "protozoolog"; 
lin venereologist_OName = mkOName "venereolog"; 
lin promotional_model_OName = mkOName "marknadsföringsmodell"; 
lin mime_artist_OName = mkOName "pantomimartist"; 
lin japanologist_OName = mkOName "japanolog"; 
lin rancher_OName = mkOName "ranchägare"; 
lin sport_shooter_OName = mkOName "sportskytt"; 
lin press_secretary_OName = mkOName "pressekreterare"; 
lin lighting_designer_OName = mkOName "ljusdesigner"; 
lin pawnbroker_OName = mkOName "pantbank"; 
lin floorball_referee_OName = mkOName "innebandydomare"; 
lin phytogeographer_OName = mkOName "växtgeograf"; 
lin anthologist_OName = mkOName "antolog"; 
lin executive_OName = mkOName "högre chef"; 
lin textile_artist_OName = mkOName "textilkonstnär"; 
lin shipbroker_OName = mkOName "skeppsmäklare"; 
lin badminton_coach_OName = mkOName "badmintontränare"; 
lin political_theorist_OName = mkOName "politisk teoretiker"; 
lin ski_instructor_OName = mkOName "skidlärare"; 
lin track_cyclist_OName = mkOName "bancyklist"; 
lin helmsman_OName = mkOName "rorsman"; 
lin social_scientist_OName = mkOName "samhällsvetare"; 
lin music_video_director_OName = mkOName "musikvideoregissör"; 
lin novelist_OName = mkOName "romanförfattare"; 
lin cancer_researcher_OName = mkOName "cancerforskare"; 
lin poet_lawyer_OName = mkOName "diktarjurist"; 
lin pteridologist_OName = mkOName "pteridolog"; 
lin officiant_OName = mkOName "officiant"; 
lin fisher_OName = mkOName "fiskare"; 
lin gardener_OName = mkOName "trädgårdsmästare"; 
lin byzantinist_OName = mkOName "bysantinist"; 
lin industrialist_OName = mkOName "industriidkare"; 
lin behavior_geneticist_OName = mkOName "beteendegenetiker"; 
lin editorial_cartoonist_OName = mkOName "tidningstecknare"; 
lin cheesemaker_OName = mkOName "ystare"; 
lin swimming_coach_OName = mkOName "simtränare"; 
lin video_assistant_referee_OName = mkOName "videodomarsystem"; 
lin software_architect_OName = mkOName "mjukvaruarkitekt"; 
lin draughts_player_OName = mkOName "damspelare"; 
lin marine_architect_OName = mkOName "marinarkitekt"; 
lin preschool_teacher_OName = mkOName "förskollärare"; 
lin systems_integrator_OName = mkOName "systemintegrator"; 
lin cashier_OName = mkOName "kassör"; 
lin speleologist_OName = mkOName "speleolog"; 
lin Primicerius_OName = mkOName "primicerius"; 
lin production_designer_OName = mkOName "scenograf"; 
lin lawyer_OName = mkOName "advokat"; 
lin artisan_OName = mkOName "hantverkare"; 
lin agrarian_historian_OName = mkOName "agrarhistoriker"; 
lin soccer_commentator_OName = mkOName "fotbollskommentator"; 
lin court_painter_OName = mkOName "hovmålare"; 
-- #END INSERT# --

  }