concrete OccupationNamesEng of OccupationNames = 

  open SyntaxEng, ParadigmsEng, Prelude in {

lincat OName = LocName ;

oper LocName = {np : NP ; isIn : Bool} ;

oper mkOName = overload {
  mkOName : Str -> LocName = \s -> {np = mkNP (mkPN s) ; isIn = True} ;
  mkOName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
  mkOName : NP -> LocName = \np -> {np = np ; isIn = True} ;
  } ;

 exOName : LocName -> LocName = \name -> name ** {isIn = False} ;
 sgOName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

-- #INSERT HERE# --
lin sociobiologist_OName = mkOName "sociobiologist"; 
lin advertising_manager_OName = mkOName "advertising manager"; 
lin waste_collector_OName = mkOName "waste collector"; 
lin conservationist_OName = mkOName "conservationist"; 
lin delegate_OName = mkOName "delegate"; 
lin speechwriter_OName = mkOName "speechwriter"; 
lin apprentice_OName = mkOName "apprentice"; 
lin illusionist_OName = mkOName "illusionist"; 
lin cricketer_OName = mkOName "cricketer"; 
lin stockbroker_OName = mkOName "stockbroker"; 
lin game_show_host_OName = mkOName "game show host"; 
lin gerontologist_OName = mkOName "gerontologist"; 
lin personal_assistant_OName = mkOName "personal assistant"; 
lin showrunner_OName = mkOName "showrunner"; 
lin music_executive_OName = mkOName "music executive"; 
lin radio_astronomer_OName = mkOName "radio astronomer"; 
lin cantor_OName = mkOName "cantor"; 
lin cheerleader_OName = mkOName "cheerleader"; 
lin riding_master_OName = mkOName "riding master"; 
lin film_scholar_OName = mkOName "film scholar"; 
lin caricaturist_OName = mkOName "caricaturist"; 
lin prefect_OName = mkOName "prefect"; 
lin construction_worker_OName = mkOName "construction worker"; 
lin speleologist_OName = mkOName "speleologist"; 
lin world_traveler_OName = mkOName "world traveler"; 
lin professional_golfer_OName = mkOName "professional golfer"; 
lin military_writer_OName = mkOName "military writer"; 
lin rhetorician_OName = mkOName "rhetorician"; 
lin entrepreneur_OName = mkOName "entrepreneur"; 
lin modern_pentathlete_OName = mkOName "modern pentathlete"; 
lin pharmacologist_OName = mkOName "pharmacologist"; 
lin cataloger_OName = mkOName "cataloger"; 
lin classical_philologist_OName = mkOName "classical philologist"; 
lin barista_OName = mkOName "barista"; 
lin ultramarathon_runner_OName = mkOName "ultramarathon runner"; 
lin veejay_OName = mkOName "veejay"; 
lin philosopher_of_law_OName = mkOName "philosopher of law"; 
lin silversmith_OName = mkOName "silversmith"; 
lin mineralogist_OName = mkOName "mineralogist"; 
lin fashion_photographer_OName = mkOName "fashion photographer"; 
lin diocesan_priest_OName = mkOName "diocesan priest"; 
lin motorcycle_rider_OName = mkOName "motorcycle rider"; 
lin impressionist_OName = mkOName "impressionist"; 
lin specialist_OName = mkOName "specialist"; 
lin cook_OName = mkOName "cook"; 
lin archaeologist_of_the_Roman_provinces_OName = mkOName "archaeologist of the Roman provinces"; 
lin reporter_OName = mkOName "reporter"; 
lin glassblower_OName = mkOName "glassblower"; 
lin Gabbai_OName = mkOName "Gabbai"; 
lin hospital_clown_OName = mkOName "hospital clown"; 
lin Dabbawala_OName = mkOName "Dabbawala"; 
lin rugby_player_OName = mkOName "rugby player"; 
lin cell_biologist_OName = mkOName "cell biologist"; 
lin conferencier_OName = mkOName "conferencier"; 
lin archer_OName = mkOName "archer"; 
lin dental_technician_OName = mkOName "dental technician"; 
lin program_director_OName = mkOName "program director"; 
lin literary_agent_OName = mkOName "literary agent"; 
lin music_theorist_OName = mkOName "music theorist"; 
lin street_artist_OName = mkOName "street artist"; 
lin line_producer_OName = mkOName "line producer"; 
lin porcelain_painter_OName = mkOName "porcelain painter"; 
lin physical_education_teacher_OName = mkOName "physical education teacher"; 
lin bookbinder_OName = mkOName "bookbinder"; 
lin contemporary_historian_OName = mkOName "contemporary historian"; 
lin astronomer_OName = mkOName "astronomer"; 
lin cashier_OName = mkOName "cashier"; 
lin glover_OName = mkOName "glover"; 
lin bookmaker_OName = mkOName "bookmaker"; 
lin webmaster_OName = mkOName "webmaster"; 
lin music_librarian_OName = mkOName "music librarian"; 
lin warrior_OName = mkOName "warrior"; 
lin property_master_OName = mkOName "property master"; 
lin strategist_OName = mkOName "strategist"; 
lin carcinologist_OName = mkOName "carcinologist"; 
lin pioneer_OName = mkOName "pioneer"; 
lin radio_journalist_OName = mkOName "radio journalist"; 
lin animal_trainer_OName = mkOName "animal trainer"; 
lin voyageurs_OName = mkOName "voyageurs"; 
lin archivist_OName = mkOName "archivist"; 
lin civilian_employee_of_the_military_OName = mkOName "civilian employee of the military"; 
lin cryptologist_OName = mkOName "cryptologist"; 
lin technician_OName = mkOName "technician"; 
lin track_and_field_coach_OName = mkOName "track and field coach"; 
lin king_OName = mkOName "king"; 
lin detective_OName = mkOName "detective"; 
lin pawnbroker_OName = mkOName "pawnbroker"; 
lin ski_instructor_OName = mkOName "ski instructor"; 
lin lawyer_OName = mkOName "lawyer"; 
lin memoirist_OName = mkOName "memoirist"; 
lin harpsichordist_OName = mkOName "harpsichordist"; 
lin diplomatician_OName = mkOName "diplomatician"; 
lin air_force_officer_OName = mkOName "air force officer"; 
lin hematologist_OName = mkOName "hematologist"; 
lin rag_and_bone_man_OName = mkOName "rag-and-bone man"; 
lin cabinetmaker_OName = mkOName "cabinetmaker"; 
lin food_critic_OName = mkOName "food critic"; 
lin pastry_maker_OName = mkOName "pastry maker"; 
lin intimacy_coordinator_OName = mkOName "intimacy coordinator"; 
lin zoologist_OName = mkOName "zoologist"; 
lin harmonium_builder_OName = mkOName "harmonium builder"; 
lin literary_historian_OName = mkOName "literary historian"; 
lin opinion_journalist_OName = mkOName "opinion journalist"; 
lin homeopath_OName = mkOName "homeopath"; 
lin historian_OName = mkOName "historian"; 
lin graphic_artist_OName = mkOName "graphic artist"; 
lin agronomist_OName = mkOName "agronomist"; 
lin lutenist_OName = mkOName "lutenist"; 
lin bank_manager_OName = mkOName "bank manager"; 
lin factory_inspector_OName = mkOName "factory inspector"; 
lin softball_player_OName = mkOName "softball player"; 
lin carom_billiards_player_OName = mkOName "carom billiards player"; 
lin stand_up_comedian_OName = mkOName "stand-up comedian"; 
lin architectural_photographer_OName = mkOName "architectural photographer"; 
lin handball_coach_OName = mkOName "handball coach"; 
lin supermodel_OName = mkOName "supermodel"; 
lin lighting_designer_OName = mkOName "lighting designer"; 
lin mental_health_nurse_OName = mkOName "mental health nurse"; 
lin osteologist_OName = mkOName "osteologist"; 
lin copywriter_OName = mkOName "copywriter"; 
lin cardiologist_OName = mkOName "cardiologist"; 
lin coach_OName = mkOName "coach"; 
lin database_administrator_OName = mkOName "database administrator"; 
lin radio_operator_OName = mkOName "radio operator"; 
lin shipping_agent_OName = mkOName "shipping agent"; 
lin harpist_OName = mkOName "harpist"; 
lin media_relations_OName = mkOName "media relations"; 
lin human_geographer_OName = mkOName "human geographer"; 
lin art_model_OName = mkOName "art model"; 
lin choir_director_OName = mkOName "choir director"; 
lin train_driver_OName = mkOName "train driver"; 
lin chief_executive_officer_OName = mkOName "chief executive officer"; 
lin municipal_clerk_OName = mkOName "municipal clerk"; 
lin historian_of_ideas_OName = mkOName "historian of ideas"; 
lin window_dresser_OName = mkOName "window dresser"; 
lin bodybuilder_OName = mkOName "bodybuilder"; 
lin director_OName = mkOName "director"; 
lin lexicographer_OName = mkOName "lexicographer"; 
lin maid_OName = mkOName "maid"; 
lin fisher_OName = mkOName "fisher"; 
lin horse_trainer_OName = mkOName "horse trainer"; 
lin wholesaler_OName = mkOName "wholesaler"; 
lin sniper_OName = mkOName "sniper"; 
lin investigative_journalist_OName = mkOName "investigative journalist"; 
lin criminalist_OName = mkOName "criminalist"; 
lin strength_athlete_OName = mkOName "strength athlete"; 
lin long_jumper_OName = mkOName "long jumper"; 
lin submariner_OName = mkOName "submariner"; 
lin Dragoman_OName = mkOName "Dragoman"; 
lin intellectual_OName = mkOName "intellectual"; 
lin radio_personality_OName = mkOName "radio personality"; 
lin trauma_therapist_OName = mkOName "trauma therapist"; 
lin polo_player_OName = mkOName "polo player"; 
lin founder_OName = mkOName "founder"; 
lin linguist_OName = mkOName "linguist"; 
lin zookeeper_OName = mkOName "zookeeper"; 
lin hygienist_OName = mkOName "hygienist"; 
lin tax_advisor_OName = mkOName "tax advisor"; 
lin behavior_geneticist_OName = mkOName "behavior geneticist"; 
lin spokesperson_OName = mkOName "spokesperson"; 
lin gambler_OName = mkOName "gambler"; 
lin teammanager_OName = mkOName "teammanager"; 
lin golfer_OName = mkOName "golfer"; 
lin tenant_farmer_OName = mkOName "tenant farmer"; 
lin land_surveyor_OName = mkOName "land surveyor"; 
lin historian_of_cartography_OName = mkOName "historian of cartography"; 
lin triple_jumper_OName = mkOName "triple jumper"; 
lin couples_therapy_OName = mkOName "couples therapy"; 
lin epigrammatist_OName = mkOName "epigrammatist"; 
lin ferryman_OName = mkOName "ferryman"; 
lin balloonist_OName = mkOName "balloonist"; 
lin racing_automobile_driver_OName = mkOName "racing automobile driver"; 
lin hospodar_OName = mkOName "hospodar"; 
lin teacher_OName = mkOName "teacher"; 
lin mythologist_OName = mkOName "mythologist"; 
lin Arabist_OName = mkOName "Arabist"; 
lin dancing_master_OName = mkOName "dancing master"; 
lin cyclo_cross_cyclist_OName = mkOName "cyclo-cross cyclist"; 
lin advisor_OName = mkOName "advisor"; 
lin jazz_pianist_OName = mkOName "jazz pianist"; 
lin Public_information_officer_OName = mkOName "Public information officer"; 
lin akhoond_OName = mkOName "akhoond"; 
lin textile_artist_OName = mkOName "textile artist"; 
lin privateer_OName = mkOName "privateer"; 
lin iceman_OName = mkOName "iceman"; 
lin regent_OName = mkOName "regent"; 
lin sports_analyst_OName = mkOName "sports analyst"; 
lin church_painter_OName = mkOName "church-painter"; 
lin habitual_offender_OName = mkOName "habitual offender"; 
lin topographer_OName = mkOName "topographer"; 
lin musical_theatre_actor_OName = mkOName "musical theatre actor"; 
lin architecture_critic_OName = mkOName "architecture critic"; 
lin executive_OName = mkOName "executive"; 
lin bicycle_mechanic_OName = mkOName "bicycle mechanic"; 
lin patternmaker_OName = mkOName "patternmaker"; 
lin shipbroker_OName = mkOName "shipbroker"; 
lin climatologist_OName = mkOName "climatologist"; 
lin wardrobe_stylist_OName = mkOName "wardrobe stylist"; 
lin snooker_player_OName = mkOName "snooker player"; 
lin potter_OName = mkOName "potter"; 
lin forensic_pathologist_OName = mkOName "forensic pathologist"; 
lin mountain_guide_OName = mkOName "mountain guide"; 
lin probation_officer_OName = mkOName "probation officer"; 
lin music_historian_OName = mkOName "music historian"; 
lin land_artist_OName = mkOName "land artist"; 
lin orator_OName = mkOName "orator"; 
lin seiyu_OName = mkOName "seiyu"; 
lin missionary_OName = mkOName "missionary"; 
lin IT_consultant_OName = mkOName "IT consultant"; 
lin social_scientist_OName = mkOName "social scientist"; 
lin occupational_physician_OName = mkOName "occupational physician"; 
lin racing_driver_OName = mkOName "racing driver"; 
lin psychologist_OName = mkOName "psychologist"; 
lin communications_consultant_OName = mkOName "communications consultant"; 
lin correspondent_OName = mkOName "correspondent"; 
lin runologist_OName = mkOName "runologist"; 
lin sword_swallowing_OName = mkOName "sword swallowing"; 
lin fruit_grower_OName = mkOName "fruit grower"; 
lin netballer_OName = mkOName "netballer"; 
lin chief_of_staff_OName = mkOName "chief of staff"; 
lin decorative_painter_OName = mkOName "decorative painter"; 
lin web_developer_OName = mkOName "web developer"; 
lin basketball_official_OName = mkOName "basketball official"; 
lin Islamicist_OName = mkOName "Islamicist"; 
lin call_girl_OName = mkOName "call girl"; 
lin auctioneer_OName = mkOName "auctioneer"; 
lin hydrographer_OName = mkOName "hydrographer"; 
lin metaphysician_OName = mkOName "metaphysician"; 
lin physicist_OName = mkOName "physicist"; 
lin color_commentator_OName = mkOName "color commentator"; 
lin aerospace_engineer_OName = mkOName "aerospace engineer"; 
lin devadasi_OName = mkOName "devadasi"; 
lin music_writer_OName = mkOName "music writer"; 
lin psychoanalyst_OName = mkOName "psychoanalyst"; 
lin bureaucrat_OName = mkOName "bureaucrat"; 
lin ophthalmologist_OName = mkOName "ophthalmologist"; 
lin narrator_OName = mkOName "narrator"; 
lin theologian_OName = mkOName "theologian"; 
lin castellologist_OName = mkOName "castellologist"; 
lin volcanologist_OName = mkOName "volcanologist"; 
lin winegrower_OName = mkOName "winegrower"; 
lin Royal_Canadian_Mounted_Police_OName = mkOName "Royal Canadian Mounted Police"; 
lin public_relations_executive_OName = mkOName "public relations executive"; 
lin patent_engineer_OName = mkOName "patent engineer"; 
lin bookseller_OName = mkOName "bookseller"; 
lin lobbyist_OName = mkOName "lobbyist"; 
lin cartographer_OName = mkOName "cartographer"; 
lin real_estate_developer_OName = mkOName "real estate developer"; 
lin malacologist_OName = mkOName "malacologist"; 
lin contributing_editor_OName = mkOName "contributing editor"; 
lin bounty_hunter_OName = mkOName "bounty hunter"; 
lin Stadtholder_OName = mkOName "Stadtholder"; 
lin media_proprietor_OName = mkOName "media proprietor"; 
lin physiologist_OName = mkOName "physiologist"; 
lin dog_handler_OName = mkOName "dog handler"; 
lin video_artist_OName = mkOName "video artist"; 
lin iranologist_OName = mkOName "iranologist"; 
lin skipper_OName = mkOName "skipper"; 
lin waiter_OName = mkOName "waiter"; 
lin Nail_manufacturing_OName = mkOName "Nail manufacturing"; 
lin sprinter_OName = mkOName "sprinter"; 
lin brazier_OName = mkOName "brazier"; 
lin special_education_teacher_OName = mkOName "special education teacher"; 
lin film_historian_OName = mkOName "film historian"; 
lin ethnologist_OName = mkOName "ethnologist"; 
lin managing_editor_OName = mkOName "managing editor"; 
lin biophysicist_OName = mkOName "biophysicist"; 
lin sociolinguist_OName = mkOName "sociolinguist"; 
lin tailor_OName = mkOName "tailor"; 
lin Mistress_of_the_Robes_OName = mkOName "Mistress of the Robes"; 
lin shepherd_OName = mkOName "shepherd"; 
lin preservationist_OName = mkOName "preservationist"; 
lin historian_of_the_modern_age_OName = mkOName "historian of the modern age"; 
lin seafarer_OName = mkOName "seafarer"; 
lin kunoichi_OName = mkOName "kunoichi"; 
lin housekeeper_OName = mkOName "housekeeper"; 
lin rock_climber_OName = mkOName "rock climber"; 
lin violin_maker_OName = mkOName "violin maker"; 
lin ballerina_OName = mkOName "ballerina"; 
lin dipterologist_OName = mkOName "dipterologist"; 
lin caller_OName = mkOName "caller"; 
lin fireman_OName = mkOName "fireman"; 
lin Engine_tuning_OName = mkOName "Engine tuning"; 
lin chess_official_OName = mkOName "chess official"; 
lin welder_OName = mkOName "welder"; 
lin feuilletonist_OName = mkOName "feuilletonist"; 
lin printmaker_OName = mkOName "printmaker"; 
lin ballet_master_OName = mkOName "ballet master"; 
lin videographer_OName = mkOName "videographer"; 
lin jockey_OName = mkOName "jockey"; 
lin restorer_OName = mkOName "restorer"; 
lin trapper_OName = mkOName "trapper"; 
lin cryptographer_OName = mkOName "cryptographer"; 
lin translator_OName = mkOName "translator"; 
lin literary_editor_OName = mkOName "literary editor"; 
lin personal_physician_OName = mkOName "personal physician"; 
lin concentration_camp_guard_OName = mkOName "concentration camp guard"; 
lin ombudsman_OName = mkOName "ombudsman"; 
lin conceptual_artist_OName = mkOName "conceptual artist"; 
lin peddler_OName = mkOName "peddler"; 
lin milkmaid_OName = mkOName "milkmaid"; 
lin massage_therapist_OName = mkOName "massage therapist"; 
lin executor_OName = mkOName "executor"; 
lin bus_driver_OName = mkOName "bus driver"; 
lin copyist_OName = mkOName "copyist"; 
lin surveying_engineer_OName = mkOName "surveying engineer"; 
lin computer_forensics_OName = mkOName "computer forensics"; 
lin school_welfare_officer_OName = mkOName "school welfare officer"; 
lin agrostologist_OName = mkOName "agrostologist"; 
lin emperor_OName = mkOName "emperor"; 
lin sacristan_OName = mkOName "sacristan"; 
lin geophysicist_OName = mkOName "geophysicist"; 
lin first_officer_OName = mkOName "first officer"; 
lin drafter_OName = mkOName "drafter"; 
lin runemaster_OName = mkOName "runemaster"; 
lin spy_OName = mkOName "spy"; 
lin logician_OName = mkOName "logician"; 
lin sign_language_teacher_OName = mkOName "sign language teacher"; 
lin chief_financial_officer_OName = mkOName "chief financial officer"; 
lin whaler_OName = mkOName "whaler"; 
lin typographer_OName = mkOName "typographer"; 
lin system_administrator_OName = mkOName "system administrator"; 
lin press_agent_OName = mkOName "press agent"; 
lin insurance_general_agent_OName = mkOName "insurance general agent"; 
lin botanical_illustrator_OName = mkOName "botanical illustrator"; 
lin actor_OName = mkOName "actor"; 
lin human_computer_OName = mkOName "human computer"; 
lin Liaison_officer_OName = mkOName "Liaison officer"; 
lin phenomenologist_OName = mkOName "phenomenologist"; 
lin consultant_OName = mkOName "consultant"; 
lin anthologist_OName = mkOName "anthologist"; 
lin office_clerk_OName = mkOName "office clerk"; 
lin carrier_OName = mkOName "carrier"; 
lin television_writer_OName = mkOName "television writer"; 
lin fashion_tailor_OName = mkOName "fashion tailor"; 
lin personal_shopper_OName = mkOName "personal shopper"; 
lin distiller_OName = mkOName "distiller"; 
lin bibliographer_OName = mkOName "bibliographer"; 
lin cytogeneticist_OName = mkOName "cytogeneticist"; 
lin letterer_OName = mkOName "letterer"; 
lin social_worker_OName = mkOName "social worker"; 
lin fashionista_OName = mkOName "fashionista"; 
lin parapsychologist_OName = mkOName "parapsychologist"; 
lin certified_national_public_accountant_OName = mkOName "certified national public accountant"; 
lin ufologist_OName = mkOName "ufologist"; 
lin ostracodologist_OName = mkOName "ostracodologist"; 
lin jewelry_designer_OName = mkOName "jewelry designer"; 
lin architectural_historian_OName = mkOName "architectural historian"; 
lin educator_OName = mkOName "educator"; 
lin vase_painter_OName = mkOName "vase painter"; 
lin copy_editor_OName = mkOName "copy editor"; 
lin audiologist_OName = mkOName "audiologist"; 
lin boxing_trainer_OName = mkOName "boxing trainer"; 
lin volleyball_player_OName = mkOName "volleyball player"; 
lin aide_de_camp_OName = mkOName "aide-de-camp"; 
lin slavicist_OName = mkOName "slavicist"; 
lin general_practitioner_OName = mkOName "general practitioner"; 
lin sports_pedagogue_OName = mkOName "sports pedagogue"; 
lin bryologist_OName = mkOName "bryologist"; 
lin skald_OName = mkOName "skald"; 
lin intelligence_agent_OName = mkOName "intelligence agent"; 
lin prison_chaplain_OName = mkOName "prison chaplain"; 
lin biochemist_OName = mkOName "biochemist"; 
lin biographer_OName = mkOName "biographer"; 
lin speech_and_language_therapist_OName = mkOName "speech and language therapist"; 
lin animal_painter_OName = mkOName "animal painter"; 
lin astrobiologist_OName = mkOName "astrobiologist"; 
lin handicrafter_OName = mkOName "handicrafter"; 
lin electrical_engineer_OName = mkOName "electrical engineer"; 
lin youth_leader_OName = mkOName "youth leader"; 
lin chief_judge_OName = mkOName "chief judge"; 
lin motivational_speaker_OName = mkOName "motivational speaker"; 
lin bobsledder_OName = mkOName "bobsledder"; 
lin actress_OName = mkOName "actress"; 
lin constitutionalist_OName = mkOName "constitutionalist"; 
lin figure_skater_OName = mkOName "figure skater"; 
lin classical_scholar_OName = mkOName "classical scholar"; 
lin dressage_rider_OName = mkOName "dressage rider"; 
lin waste_picking_OName = mkOName "waste picking"; 
lin gender_studies_scholar_OName = mkOName "gender studies scholar"; 
lin food_chemist_OName = mkOName "food chemist"; 
lin banjoist_OName = mkOName "banjoist"; 
lin software_architect_OName = mkOName "software architect"; 
lin naval_officer_OName = mkOName "naval officer"; 
lin theoretical_physicist_OName = mkOName "theoretical physicist"; 
lin performance_artist_OName = mkOName "performance artist"; 
lin pediatrician_OName = mkOName "pediatrician"; 
lin intelligence_officer_OName = mkOName "intelligence officer"; 
lin cloakroom_attendant_OName = mkOName "cloakroom attendant"; 
lin diplomat_OName = mkOName "diplomat"; 
lin griot_OName = mkOName "griot"; 
lin ceramicist_OName = mkOName "ceramicist"; 
lin rancher_OName = mkOName "rancher"; 
lin skateboarder_OName = mkOName "skateboarder"; 
lin printer_bookseller_OName = mkOName "printer-bookseller"; 
lin internist_OName = mkOName "internist"; 
lin Hebraist_OName = mkOName "Hebraist"; 
lin onna_musha_OName = mkOName "onna-musha"; 
lin church_musician_OName = mkOName "church musician"; 
lin mountain_biker_OName = mkOName "mountain biker"; 
lin milkman_OName = mkOName "milkman"; 
lin abbé_OName = mkOName "abbé"; 
lin glaciologist_OName = mkOName "glaciologist"; 
lin cleaner_OName = mkOName "cleaner"; 
lin tutor_OName = mkOName "tutor"; 
lin Verwaltungswirt_OName = mkOName "Verwaltungswirt"; 
lin diabetologist_OName = mkOName "diabetologist"; 
lin music_therapist_OName = mkOName "music therapist"; 
lin otolaryngologist_OName = mkOName "otolaryngologist"; 
lin celebrity_chef_OName = mkOName "celebrity chef"; 
lin instrumentalist_OName = mkOName "instrumentalist"; 
lin shipbuilder_OName = mkOName "shipbuilder"; 
lin tapestry_weaver_OName = mkOName "tapestry weaver"; 
lin egyptologist_OName = mkOName "egyptologist"; 
lin Statsepidemiolog_OName = mkOName "Statsepidemiolog"; 
lin social_historian_OName = mkOName "social historian"; 
lin trustee_OName = mkOName "trustee"; 
lin art_director_OName = mkOName "art director"; 
lin calligrapher_OName = mkOName "calligrapher"; 
lin software_developer_OName = mkOName "software developer"; 
lin schoolmaster_OName = mkOName "schoolmaster"; 
lin mime_artist_OName = mkOName "mime artist"; 
lin graphic_designer_OName = mkOName "graphic designer"; 
lin military_historian_OName = mkOName "military historian"; 
lin Intendant_OName = mkOName "Intendant"; 
lin illuminator_OName = mkOName "illuminator"; 
lin trobairitz_OName = mkOName "trobairitz"; 
lin decorator_OName = mkOName "decorator"; 
lin social_psychologist_OName = mkOName "social psychologist"; 
lin Posek_OName = mkOName "Posek"; 
lin phycologist_OName = mkOName "phycologist"; 
lin ethicist_OName = mkOName "ethicist"; 
lin glassmaker_OName = mkOName "glassmaker"; 
lin glazier_OName = mkOName "glazier"; 
lin miller_OName = mkOName "miller"; 
lin speech_trainer_OName = mkOName "speech trainer"; 
lin theorist_OName = mkOName "theorist"; 
lin interior_designer_OName = mkOName "interior designer"; 
lin metallographer_OName = mkOName "metallographer"; 
lin preacher_OName = mkOName "preacher"; 
lin hairdresser_OName = mkOName "hairdresser"; 
lin garden_designer_OName = mkOName "garden designer"; 
lin navigator_OName = mkOName "navigator"; 
lin general_director_OName = mkOName "general director"; 
lin boilermaker_OName = mkOName "boilermaker"; 
lin business_analyst_OName = mkOName "business analyst"; 
lin ventriloquist_OName = mkOName "ventriloquist"; 
lin remixer_OName = mkOName "remixer"; 
lin coachman_OName = mkOName "coachman"; 
lin dealer_OName = mkOName "dealer"; 
lin folklorist_OName = mkOName "folklorist"; 
lin paralympic_athlete_OName = mkOName "paralympic athlete"; 
lin video_assistant_referee_OName = mkOName "video assistant referee"; 
lin dressmaker_OName = mkOName "dressmaker"; 
lin standard_bearer_OName = mkOName "standard-bearer"; 
lin ghostwriter_OName = mkOName "ghostwriter"; 
lin merchant_OName = mkOName "merchant"; 
lin bellhop_OName = mkOName "bellhop"; 
lin baseball_player_OName = mkOName "baseball player"; 
lin poet_lawyer_OName = mkOName "poet lawyer"; 
lin sports_official_OName = mkOName "sports official"; 
lin paleobiologist_OName = mkOName "paleobiologist"; 
lin media_historian_OName = mkOName "media historian"; 
lin blogger_OName = mkOName "blogger"; 
lin epistemologist_OName = mkOName "epistemologist"; 
lin dermatologist_OName = mkOName "dermatologist"; 
lin functionary_OName = mkOName "functionary"; 
lin figure_skating_coach_OName = mkOName "figure skating coach"; 
lin marketer_OName = mkOName "marketer"; 
lin science_fiction_writer_OName = mkOName "science fiction writer"; 
lin volleyball_coach_OName = mkOName "volleyball coach"; 
lin mycologist_OName = mkOName "mycologist"; 
lin independent_scholar_OName = mkOName "independent scholar"; 
lin consul_general_OName = mkOName "consul general"; 
lin logistician_OName = mkOName "logistician"; 
lin musher_OName = mkOName "musher"; 
lin sinologist_OName = mkOName "sinologist"; 
lin rescuer_OName = mkOName "rescuer"; 
lin neuropsychologist_OName = mkOName "neuropsychologist"; 
lin taxi_driver_OName = mkOName "taxi driver"; 
lin emergency_physician_OName = mkOName "emergency physician"; 
lin paleontologist_OName = mkOName "paleontologist"; 
lin figure_skating_judge_OName = mkOName "figure skating judge"; 
lin tour_guide_OName = mkOName "tour guide"; 
lin pornographic_film_producer_OName = mkOName "pornographic film producer"; 
lin dowser_OName = mkOName "dowser"; 
lin deputy_OName = mkOName "deputy"; 
lin Dutch_language_specialist_OName = mkOName "Dutch language specialist"; 
lin ski_jumper_OName = mkOName "ski jumper"; 
lin showman_OName = mkOName "showman"; 
lin truck_driver_OName = mkOName "truck driver"; 
lin chauffeur_OName = mkOName "chauffeur"; 
lin cancer_researcher_OName = mkOName "cancer researcher"; 
lin business_magnate_OName = mkOName "business magnate"; 
lin factory_worker_OName = mkOName "factory worker"; 
lin adjunct_professor_OName = mkOName "adjunct professor"; 
lin television_producer_OName = mkOName "television producer"; 
lin virologist_OName = mkOName "virologist"; 
lin cadet_OName = mkOName "cadet"; 
lin racewalker_OName = mkOName "racewalker"; 
lin management_consultant_OName = mkOName "management consultant"; 
lin chef_OName = mkOName "chef"; 
lin medical_researcher_OName = mkOName "medical researcher"; 
lin astronaut_OName = mkOName "astronaut"; 
lin armenologist_OName = mkOName "armenologist"; 
lin exhibition_stand_builder_OName = mkOName "exhibition stand builder"; 
lin jeweler_OName = mkOName "jeweler"; 
lin coal_miner_OName = mkOName "coal miner"; 
lin consignor_OName = mkOName "consignor"; 
lin railway_engineer_OName = mkOName "railway engineer"; 
lin soccer_commentator_OName = mkOName "soccer commentator"; 
lin sailor_OName = mkOName "sailor"; 
lin manager_OName = mkOName "manager"; 
lin Wikimedian_in_residence_OName = mkOName "Wikimedian in residence"; 
lin ice_hockey_coach_OName = mkOName "ice hockey coach"; 
lin embroiderer_OName = mkOName "embroiderer"; 
lin car_designer_OName = mkOName "car designer"; 
lin gallerist_OName = mkOName "gallerist"; 
lin caster_OName = mkOName "caster"; 
lin humorist_OName = mkOName "humorist"; 
lin travel_writer_OName = mkOName "travel writer"; 
lin doorkeeper_OName = mkOName "doorkeeper"; 
lin Assistant_physician_OName = mkOName "Assistant physician"; 
lin cartoonist_OName = mkOName "cartoonist"; 
lin science_communicator_OName = mkOName "science communicator"; 
lin geologist_OName = mkOName "geologist"; 
lin basketball_coach_OName = mkOName "basketball coach"; 
lin cosmologist_OName = mkOName "cosmologist"; 
lin poker_player_OName = mkOName "poker player"; 
lin nature_photographer_OName = mkOName "nature photographer"; 
lin puppet_maker_OName = mkOName "puppet maker"; 
lin brushmaker_OName = mkOName "brushmaker"; 
lin draftsperson_OName = mkOName "draftsperson"; 
lin croupier_OName = mkOName "croupier"; 
lin pseudoscientist_OName = mkOName "pseudoscientist"; 
lin hammer_thrower_OName = mkOName "hammer thrower"; 
lin plastic_surgeon_OName = mkOName "plastic surgeon"; 
lin neonatologist_OName = mkOName "neonatologist"; 
lin canoeist_OName = mkOName "canoeist"; 
lin gymnast_OName = mkOName "gymnast"; 
lin children's_writer_OName = mkOName "children's writer"; 
lin artistic_director_OName = mkOName "artistic director"; 
lin short_story_writer_OName = mkOName "short story writer"; 
lin antiquarian_OName = mkOName "antiquarian"; 
lin karateka_OName = mkOName "karateka"; 
lin hagiographer_OName = mkOName "hagiographer"; 
lin Dichter_OName = mkOName "Dichter"; 
lin qadi_OName = mkOName "qadi"; 
lin iconographer_OName = mkOName "iconographer"; 
lin petrographer_OName = mkOName "petrographer"; 
lin urban_planner_OName = mkOName "urban planner"; 
lin biologist_OName = mkOName "biologist"; 
lin King_of_Rome_OName = mkOName "King of Rome"; 
lin professor_of_philosophy_OName = mkOName "professor of philosophy"; 
lin artistic_gymnast_OName = mkOName "artistic gymnast"; 
lin beach_volleyball_player_OName = mkOName "beach volleyball player"; 
lin evangelist_OName = mkOName "evangelist"; 
lin bartender_OName = mkOName "bartender"; 
lin arachnologist_OName = mkOName "arachnologist"; 
lin exhibition_designer_OName = mkOName "exhibition designer"; 
lin audio_drama_actor_OName = mkOName "audio drama actor"; 
lin marathon_runner_OName = mkOName "marathon runner"; 
lin orienteer_OName = mkOName "orienteer"; 
lin information_professional_OName = mkOName "information professional"; 
lin healer_OName = mkOName "healer"; 
lin political_writer_OName = mkOName "political writer"; 
lin fashion_editor_OName = mkOName "fashion editor"; 
lin reindeer_herder_OName = mkOName "reindeer herder"; 
lin medieval_historian_OName = mkOName "medieval historian"; 
lin civil_servant_OName = mkOName "civil servant"; 
lin hurdler_OName = mkOName "hurdler"; 
lin social_politician_OName = mkOName "social politician"; 
lin laundromat_attendant_OName = mkOName "laundromat attendant"; 
lin audio_technician_OName = mkOName "audio technician"; 
lin warehouseman_OName = mkOName "warehouseman"; 
lin storyteller_OName = mkOName "storyteller"; 
lin high_school_teacher_OName = mkOName "high school teacher"; 
lin business_theorist_OName = mkOName "business theorist"; 
lin paleomalacologist_OName = mkOName "paleomalacologist"; 
lin factor_OName = mkOName "factor"; 
lin furrier_OName = mkOName "furrier"; 
lin presenter_OName = mkOName "presenter"; 
lin King_of_the_Romans_OName = mkOName "King of the Romans"; 
lin roboticist_OName = mkOName "roboticist"; 
lin student_leader_OName = mkOName "student leader"; 
lin paleobotanist_OName = mkOName "paleobotanist"; 
lin Expeditor_OName = mkOName "Expeditor"; 
lin industrial_mechanic_OName = mkOName "industrial mechanic"; 
lin chief_officer_OName = mkOName "chief officer"; 
lin matador_OName = mkOName "matador"; 
lin competitive_diver_OName = mkOName "competitive diver"; 
lin weapons_manufacturer_OName = mkOName "weapons manufacturer"; 
lin gynaecologist_OName = mkOName "gynaecologist"; 
lin academic_OName = mkOName "academic"; 
lin cyberneticist_OName = mkOName "cyberneticist"; 
lin stewardship_OName = mkOName "stewardship"; 
lin strongman_OName = mkOName "strongman"; 
lin lady_in_waiting_OName = mkOName "lady-in-waiting"; 
lin broker_OName = mkOName "broker"; 
lin synchronized_swimmer_OName = mkOName "synchronized swimmer"; 
lin assistant_director_OName = mkOName "assistant director"; 
lin non_fiction_writer_OName = mkOName "non-fiction writer"; 
lin herder_OName = mkOName "herder"; 
lin skilled_worker_OName = mkOName "skilled worker"; 
lin geochemist_OName = mkOName "geochemist"; 
lin postal_worker_OName = mkOName "postal worker"; 
lin floorball_referee_OName = mkOName "floorball referee"; 
lin metalsmith_OName = mkOName "metalsmith"; 
lin gold_miner_OName = mkOName "gold miner"; 
lin rikishi_OName = mkOName "rikishi"; 
lin courtroom_sketch_artist_OName = mkOName "courtroom sketch artist"; 
lin personal_stylist_OName = mkOName "personal stylist"; 
lin hippologist_OName = mkOName "hippologist"; 
lin Catholic_theologian_OName = mkOName "Catholic theologian"; 
lin pool_player_OName = mkOName "pool player"; 
lin statesperson_OName = mkOName "statesperson"; 
lin baker_OName = mkOName "baker"; 
lin biogeochemist_OName = mkOName "biogeochemist"; 
lin train_conductor_OName = mkOName "train conductor"; 
lin sheriff_OName = mkOName "sheriff"; 
lin buyer_OName = mkOName "buyer"; 
lin dental_assistant_OName = mkOName "dental assistant"; 
lin naturopath_OName = mkOName "naturopath"; 
lin chief_mate_OName = mkOName "chief mate"; 
lin topologist_OName = mkOName "topologist"; 
lin extra_OName = mkOName "extra"; 
lin Church_historian_OName = mkOName "Church historian"; 
lin laryngologist_OName = mkOName "laryngologist"; 
lin fresco_painter_OName = mkOName "fresco painter"; 
lin Lady's_maid_OName = mkOName "Lady's maid"; 
lin radio_playwright_OName = mkOName "radio playwright"; 
lin epidemiologist_OName = mkOName "epidemiologist"; 
lin mammalogist_OName = mkOName "mammalogist"; 
lin bricklayer_OName = mkOName "bricklayer"; 
lin castellan_OName = mkOName "castellan"; 
lin industrialist_OName = mkOName "industrialist"; 
lin pomologist_OName = mkOName "pomologist"; 
lin lens_designer_OName = mkOName "lens designer"; 
lin personal_care_assistant_OName = mkOName "personal care assistant"; 
lin literary_OName = mkOName "literary"; 
lin agricultural_worker_OName = mkOName "agricultural worker"; 
lin dog_trainer_OName = mkOName "dog trainer"; 
lin fencing_master_OName = mkOName "fencing master"; 
lin singer_songwriter_OName = mkOName "singer-songwriter"; 
lin wet_nurse_OName = mkOName "wet nurse"; 
lin sound_artist_OName = mkOName "sound artist"; 
lin clockmaker_OName = mkOName "clockmaker"; 
lin heilpraktiker_OName = mkOName "heilpraktiker"; 
lin hymnologist_OName = mkOName "hymnologist"; 
lin sports_executive_OName = mkOName "sports executive"; 
lin seneschal_OName = mkOName "seneschal"; 
lin eskimologist_OName = mkOName "eskimologist"; 
lin glass_painter_OName = mkOName "glass painter"; 
lin photojournalist_OName = mkOName "photojournalist"; 
lin sport_historian_OName = mkOName "sport historian"; 
lin ghost_hunter_OName = mkOName "ghost hunter"; 
lin research_professor_OName = mkOName "research professor"; 
lin clerk_OName = mkOName "clerk"; 
lin military_attaché_OName = mkOName "military attaché"; 
lin music_producer_OName = mkOName "music producer"; 
lin oblate_OName = mkOName "oblate"; 
lin supervisor_OName = mkOName "supervisor"; 
lin politician_OName = mkOName "politician"; 
lin concierge_OName = mkOName "concierge"; 
lin firefighter_OName = mkOName "firefighter"; 
lin scout_OName = mkOName "scout"; 
lin improviser_OName = mkOName "improviser"; 
lin governor_OName = mkOName "governor"; 
lin Scandinavian_studies_scholar_OName = mkOName "Scandinavian studies scholar"; 
lin tax_collector_OName = mkOName "tax collector"; 
lin songwriter_OName = mkOName "songwriter"; 
lin geisha_OName = mkOName "geisha"; 
lin counterintelligence_OName = mkOName "counterintelligence"; 
lin social_entrepreneur_OName = mkOName "social entrepreneur"; 
lin perfumer_OName = mkOName "perfumer"; 
lin Go_professional_OName = mkOName "Go professional"; 
lin Director_of_Research_at_CNRS_OName = mkOName "Director of Research at CNRS"; 
lin novelist_OName = mkOName "novelist"; 
lin French_Resistance_fighter_OName = mkOName "French Resistance fighter"; 
lin influencer_OName = mkOName "influencer"; 
lin retail_worker_OName = mkOName "retail worker"; 
lin sofer_OName = mkOName "sofer"; 
lin stripper_OName = mkOName "stripper"; 
lin occupationLabelEn_OName = mkOName "occupationLabelEn"; 
lin ama_OName = mkOName "ama"; 
lin electrician_OName = mkOName "electrician"; 
lin NASCAR_team_owner_OName = mkOName "NASCAR team owner"; 
lin project_manager_OName = mkOName "project manager"; 
lin chess_player_OName = mkOName "chess player"; 
lin software_engineer_OName = mkOName "software engineer"; 
lin programmer_OName = mkOName "programmer"; 
lin earth_scientist_OName = mkOName "earth scientist"; 
lin army_surgeon_OName = mkOName "army surgeon"; 
lin supporting_actor_OName = mkOName "supporting actor"; 
lin botanist_OName = mkOName "botanist"; 
lin plasterer_OName = mkOName "plasterer"; 
lin master_of_ceremonies_OName = mkOName "master of ceremonies"; 
lin cynologist_OName = mkOName "cynologist"; 
lin military_volunteer_OName = mkOName "military volunteer"; 
lin fedayeen_OName = mkOName "fedayeen"; 
lin heptathlete_OName = mkOName "heptathlete"; 
lin street_vendor_OName = mkOName "street vendor"; 
lin marine_architect_OName = mkOName "marine architect"; 
lin literary_translator_OName = mkOName "literary translator"; 
lin music_publisher_OName = mkOName "music publisher"; 
lin Yogini_OName = mkOName "Yogini"; 
lin fabulist_OName = mkOName "fabulist"; 
lin customs_officer_OName = mkOName "customs officer"; 
lin association_football_national_coach_OName = mkOName "association football national coach"; 
lin entomologist_OName = mkOName "entomologist"; 
lin grand_couturier_OName = mkOName "grand couturier"; 
lin riding_coach_OName = mkOName "riding coach"; 
lin restaurateur_OName = mkOName "restaurateur"; 
lin maritime_pilot_OName = mkOName "maritime pilot"; 
lin tennis_player_OName = mkOName "tennis player"; 
lin game_warden_OName = mkOName "game warden"; 
lin pornographic_film_director_OName = mkOName "pornographic film director"; 
lin dub_actor_OName = mkOName "dub actor"; 
lin quantum_physicist_OName = mkOName "quantum physicist"; 
lin video_game_developer_OName = mkOName "video game developer"; 
lin astrophysicist_OName = mkOName "astrophysicist"; 
lin chess_theoretician_OName = mkOName "chess theoretician"; 
lin draughts_player_OName = mkOName "draughts player"; 
lin guitar_maker_OName = mkOName "guitar maker"; 
lin biotechnologist_OName = mkOName "biotechnologist"; 
lin windsurfer_OName = mkOName "windsurfer"; 
lin futurist_OName = mkOName "futurist"; 
lin theatrical_director_OName = mkOName "theatrical director"; 
lin portraitist_OName = mkOName "portraitist"; 
lin Hofmeister_OName = mkOName "Hofmeister"; 
lin chronicler_OName = mkOName "chronicler"; 
lin general_contractor_OName = mkOName "general contractor"; 
lin pizza_delivery_guy_OName = mkOName "pizza delivery guy"; 
lin civil_engineer_OName = mkOName "civil engineer"; 
lin literary_critic_OName = mkOName "literary critic"; 
lin ichthyologist_OName = mkOName "ichthyologist"; 
lin hunter_OName = mkOName "hunter"; 
lin turkologist_OName = mkOName "turkologist"; 
lin skydiver_OName = mkOName "skydiver"; 
lin pedagogue_OName = mkOName "pedagogue"; 
lin communard_OName = mkOName "communard"; 
lin woman_of_letters_OName = mkOName "woman of letters"; 
lin religious_leader_OName = mkOName "religious leader"; 
lin soprano_singer_OName = mkOName "soprano singer"; 
lin medical_examiner_OName = mkOName "medical examiner"; 
lin floorball_coach_OName = mkOName "floorball coach"; 
lin Mandarin_OName = mkOName "Mandarin"; 
lin alchemist_OName = mkOName "alchemist"; 
lin weather_presenter_OName = mkOName "weather presenter"; 
lin naturalist_OName = mkOName "naturalist"; 
lin agricultural_chemist_OName = mkOName "agricultural chemist"; 
lin metalworker_OName = mkOName "metalworker"; 
lin star_OName = mkOName "star"; 
lin long_distance_runner_OName = mkOName "long-distance runner"; 
lin condottiero_OName = mkOName "condottiero"; 
lin essayist_OName = mkOName "essayist"; 
lin liturgist_OName = mkOName "liturgist"; 
lin beach_soccer_player_OName = mkOName "beach soccer player"; 
lin mining_engineer_OName = mkOName "mining engineer"; 
lin state's_attorney_OName = mkOName "state's attorney"; 
lin rugby_sevens_player_OName = mkOName "rugby sevens player"; 
lin executive_officer_OName = mkOName "executive officer"; 
lin paramedic_OName = mkOName "paramedic"; 
lin exhibition_curator_OName = mkOName "exhibition curator"; 
lin art_educator_OName = mkOName "art educator"; 
lin pole_vaulter_OName = mkOName "pole vaulter"; 
lin event_producer_OName = mkOName "event producer"; 
lin myrmecologist_OName = mkOName "myrmecologist"; 
lin hatter_OName = mkOName "hatter"; 
lin balneologist_OName = mkOName "balneologist"; 
lin war_correspondent_OName = mkOName "war correspondent"; 
lin chief_operating_officer_OName = mkOName "chief operating officer"; 
lin media_consultant_OName = mkOName "media consultant"; 
lin spongiologist_OName = mkOName "spongiologist"; 
lin coppersmith_OName = mkOName "coppersmith"; 
lin translator_interpreter_OName = mkOName "translator-interpreter"; 
lin lighthouse_keeper_OName = mkOName "lighthouse keeper"; 
lin professional_mourning_OName = mkOName "professional mourning"; 
lin biblical_scholar_OName = mkOName "biblical scholar"; 
lin model_OName = mkOName "model"; 
lin automotive_engineer_OName = mkOName "automotive engineer"; 
lin publicist_OName = mkOName "publicist"; 
lin Nordic_combined_skier_OName = mkOName "Nordic combined skier"; 
lin lichenologist_OName = mkOName "lichenologist"; 
lin brewer_OName = mkOName "brewer"; 
lin referee_OName = mkOName "referee"; 
lin metallurgist_OName = mkOName "metallurgist"; 
lin philologist_OName = mkOName "philologist"; 
lin tattoo_artist_OName = mkOName "tattoo artist"; 
lin printer_OName = mkOName "printer"; 
lin space_scientist_OName = mkOName "space scientist"; 
lin prostitute_OName = mkOName "prostitute"; 
lin theatre_critic_OName = mkOName "theatre critic"; 
lin aeronautical_engineer_OName = mkOName "aeronautical engineer"; 
lin cabaret_artist_OName = mkOName "cabaret artist"; 
lin petrologist_OName = mkOName "petrologist"; 
lin political_journalist_OName = mkOName "political journalist"; 
lin steeplechase_runner_OName = mkOName "steeplechase runner"; 
lin latinist_OName = mkOName "latinist"; 
lin plague_doctor_OName = mkOName "plague doctor"; 
lin garde_manger_OName = mkOName "garde manger"; 
lin mosaicist_OName = mkOName "mosaicist"; 
lin jurist_consultant_OName = mkOName "jurist-consultant"; 
lin memoir_editor_OName = mkOName "memoir editor"; 
lin tanner_OName = mkOName "tanner"; 
lin painter_and_varnisher_OName = mkOName "painter and varnisher"; 
lin steeplejack_OName = mkOName "steeplejack"; 
lin chamberlain_OName = mkOName "chamberlain"; 
lin rhythmic_gymnast_OName = mkOName "rhythmic gymnast"; 
lin botanical_collector_OName = mkOName "botanical collector"; 
lin hispanist_OName = mkOName "hispanist"; 
lin magician_OName = mkOName "magician"; 
lin interaction_designer_OName = mkOName "interaction designer"; 
lin political_scientist_OName = mkOName "political scientist"; 
lin physical_chemist_OName = mkOName "physical chemist"; 
lin scientist_OName = mkOName "scientist"; 
lin anatomist_OName = mkOName "anatomist"; 
lin lackey_OName = mkOName "lackey"; 
lin structural_engineer_OName = mkOName "structural engineer"; 
lin conspiracy_theorist_OName = mkOName "conspiracy theorist"; 
lin business_executive_OName = mkOName "business executive"; 
lin military_theorist_OName = mkOName "military theorist"; 
lin media_manager_OName = mkOName "media manager"; 
lin historian_of_technology_OName = mkOName "historian of technology"; 
lin queen_OName = mkOName "queen"; 
lin postdoctoral_researcher_OName = mkOName "postdoctoral researcher"; 
lin medieval_archaeologist_OName = mkOName "medieval archaeologist"; 
lin violist_OName = mkOName "violist"; 
lin music_critic_OName = mkOName "music critic"; 
lin barber_OName = mkOName "barber"; 
lin genealogist_OName = mkOName "genealogist"; 
lin home_economist_OName = mkOName "home economist"; 
lin aircraft_pilot_OName = mkOName "aircraft pilot"; 
lin apologist_OName = mkOName "apologist"; 
lin television_critic_OName = mkOName "television critic"; 
lin analytic_philosopher_OName = mkOName "analytic philosopher"; 
lin literary_theorist_OName = mkOName "literary theorist"; 
lin existentialist_OName = mkOName "existentialist"; 
lin lithographer_OName = mkOName "lithographer"; 
lin career_soldier_OName = mkOName "career soldier"; 
lin cultural_anthropologist_OName = mkOName "cultural anthropologist"; 
lin medalist_OName = mkOName "medalist"; 
lin maître_d'hôtel_OName = mkOName "maître d'hôtel"; 
lin palaeographer_OName = mkOName "palaeographer"; 
lin valet_de_chambre_OName = mkOName "valet de chambre"; 
lin talent_agent_OName = mkOName "talent agent"; 
lin semiotician_OName = mkOName "semiotician"; 
lin application_programmer_OName = mkOName "application programmer"; 
lin postage_stamp_designer_OName = mkOName "postage stamp designer"; 
lin philosopher_of_language_OName = mkOName "philosopher of language"; 
lin darts_player_OName = mkOName "darts player"; 
lin Husfru_OName = mkOName "Husfru"; 
lin silhouette_artist_OName = mkOName "silhouette artist"; 
lin podiatrist_OName = mkOName "podiatrist"; 
lin sex_educator_OName = mkOName "sex educator"; 
lin boxer_OName = mkOName "boxer"; 
lin trampoline_gymnast_OName = mkOName "trampoline gymnast"; 
lin poster_artist_OName = mkOName "poster artist"; 
lin drawing_teacher_OName = mkOName "drawing teacher"; 
lin farrier_OName = mkOName "farrier"; 
lin art_dealer_OName = mkOName "art dealer"; 
lin nanny_OName = mkOName "nanny"; 
lin acting_coach_OName = mkOName "acting coach"; 
lin association_football_referee_OName = mkOName "association football referee"; 
lin water_skier_OName = mkOName "water skier"; 
lin film_editor_OName = mkOName "film editor"; 
lin basketball_player_OName = mkOName "basketball player"; 
lin importer_OName = mkOName "importer"; 
lin sambo_fighter_OName = mkOName "sambo fighter"; 
lin deaconess_OName = mkOName "deaconess"; 
lin gemcutter_OName = mkOName "gemcutter"; 
lin fixer_OName = mkOName "fixer"; 
lin test_pilot_OName = mkOName "test pilot"; 
lin tradesperson_OName = mkOName "tradesperson"; 
lin superintendent_OName = mkOName "superintendent"; 
lin café_owner_OName = mkOName "café owner"; 
lin agricultural_economist_OName = mkOName "agricultural economist"; 
lin forestry_scientist_OName = mkOName "forestry scientist"; 
lin cobbler_OName = mkOName "cobbler"; 
lin elevator_operator_OName = mkOName "elevator operator"; 
lin chief_technology_officer_OName = mkOName "chief technology officer"; 
lin school_photographer_OName = mkOName "school photographer"; 
lin character_actor_OName = mkOName "character actor"; 
lin able_seaman_OName = mkOName "able seaman"; 
lin video_blogger_OName = mkOName "video blogger"; 
lin phytogeographer_OName = mkOName "phytogeographer"; 
lin atomic_spy_OName = mkOName "atomic spy"; 
lin justice_of_the_peace_OName = mkOName "justice of the peace"; 
lin mountain_man_OName = mkOName "mountain man"; 
lin toxicologist_OName = mkOName "toxicologist"; 
lin tapestry_designer_OName = mkOName "tapestry designer"; 
lin bacteriologist_OName = mkOName "bacteriologist"; 
lin dendrologist_OName = mkOName "dendrologist"; 
lin certified_teacher_OName = mkOName "certified teacher"; 
lin palaeozoologist_OName = mkOName "palaeozoologist"; 
lin badminton_referee_OName = mkOName "badminton referee"; 
lin business_consultant_OName = mkOName "business consultant"; 
lin history_painter_OName = mkOName "history painter"; 
lin high_jumper_OName = mkOName "high jumper"; 
lin criminologist_OName = mkOName "criminologist"; 
lin editor_OName = mkOName "editor"; 
lin swimming_coach_OName = mkOName "swimming coach"; 
lin Judaic_scholar_OName = mkOName "Judaic scholar"; 
lin film_director_OName = mkOName "film director"; 
lin triathlete_OName = mkOName "triathlete"; 
lin daguerreotypist_OName = mkOName "daguerreotypist"; 
lin technology_evangelist_OName = mkOName "technology evangelist"; 
lin aikidoka_OName = mkOName "aikidoka"; 
lin archaeograph_OName = mkOName "archaeograph"; 
lin mixed_martial_arts_fighter_OName = mkOName "mixed martial arts fighter"; 
lin intermediary_OName = mkOName "intermediary"; 
lin mercenary_OName = mkOName "mercenary"; 
lin aesthetician_OName = mkOName "aesthetician"; 
lin hellenist_OName = mkOName "hellenist"; 
lin race_queen_OName = mkOName "race queen"; 
lin UNESCO_Goodwill_Ambassador_OName = mkOName "UNESCO Goodwill Ambassador"; 
lin tibetologist_OName = mkOName "tibetologist"; 
lin paleoentomologist_OName = mkOName "paleoentomologist"; 
lin counterfeiter_OName = mkOName "counterfeiter"; 
lin concept_artist_OName = mkOName "concept artist"; 
lin Hittitologist_OName = mkOName "Hittitologist"; 
lin flight_attendant_OName = mkOName "flight attendant"; 
lin reciter_OName = mkOName "reciter"; 
lin military_leader_OName = mkOName "military leader"; 
lin bibliologist_OName = mkOName "bibliologist"; 
lin tinker_OName = mkOName "tinker"; 
lin helicopter_pilot_OName = mkOName "helicopter pilot"; 
lin saddler_OName = mkOName "saddler"; 
lin political_philosopher_OName = mkOName "political philosopher"; 
lin Officer_of_the_French_Navy_OName = mkOName "Officer of the French Navy"; 
lin executioner_OName = mkOName "executioner"; 
lin scientific_consultant_OName = mkOName "scientific consultant"; 
lin school_counselor_OName = mkOName "school counselor"; 
lin dyer_OName = mkOName "dyer"; 
lin meteorologist_OName = mkOName "meteorologist"; 
lin breeder_OName = mkOName "breeder"; 
lin press_secretary_OName = mkOName "press secretary"; 
lin Olympic_competitor_OName = mkOName "Olympic competitor"; 
lin financial_adviser_OName = mkOName "financial adviser"; 
lin aphorist_OName = mkOName "aphorist"; 
lin pastor_OName = mkOName "pastor"; 
lin coordinator_OName = mkOName "coordinator"; 
lin spin_doctor_OName = mkOName "spin doctor"; 
lin crystallographer_OName = mkOName "crystallographer"; 
lin chief_physician_OName = mkOName "chief physician"; 
lin professional_wrestler_OName = mkOName "professional wrestler"; 
lin carver_OName = mkOName "carver"; 
lin engraver_OName = mkOName "engraver"; 
lin badminton_coach_OName = mkOName "badminton coach"; 
lin dancer_OName = mkOName "dancer"; 
lin harbourmaster_OName = mkOName "harbourmaster"; 
lin ethologist_OName = mkOName "ethologist"; 
lin tenor_OName = mkOName "tenor"; 
lin music_journalist_OName = mkOName "music journalist"; 
lin assyriologist_OName = mkOName "assyriologist"; 
lin peace_and_conflict_studies_researcher_OName = mkOName "peace and conflict studies researcher"; 
lin harness_racer_OName = mkOName "harness racer"; 
lin albanologist_OName = mkOName "albanologist"; 
lin Feuerwerker_OName = mkOName "Feuerwerker"; 
lin chemical_engineer_OName = mkOName "chemical engineer"; 
lin baseball_manager_OName = mkOName "baseball manager"; 
lin entertainer_OName = mkOName "entertainer"; 
lin ship_chandler_OName = mkOName "ship chandler"; 
lin program_maker_OName = mkOName "program maker"; 
lin commercial_agent_OName = mkOName "commercial agent"; 
lin equestrian_OName = mkOName "equestrian"; 
lin mahout_OName = mkOName "mahout"; 
lin histologist_OName = mkOName "histologist"; 
lin keyboardist_OName = mkOName "keyboardist"; 
lin columnist_OName = mkOName "columnist"; 
lin sports_journalist_OName = mkOName "sports journalist"; 
lin biblical_archaeologist_OName = mkOName "biblical archaeologist"; 
lin war_photographer_OName = mkOName "war photographer"; 
lin classical_archaeologist_OName = mkOName "classical archaeologist"; 
lin osteopath_OName = mkOName "osteopath"; 
lin bullfighter_OName = mkOName "bullfighter"; 
lin biathlete_OName = mkOName "biathlete"; 
lin VJ_OName = mkOName "VJ"; 
lin financier_OName = mkOName "financier"; 
lin school_inspector_OName = mkOName "school inspector"; 
lin bel_canto_singer_OName = mkOName "bel canto singer"; 
lin board_member_OName = mkOName "board member"; 
lin printseller_OName = mkOName "printseller"; 
lin plant_physiologist_OName = mkOName "plant physiologist"; 
lin water_polo_player_OName = mkOName "water polo player"; 
lin pathologist_OName = mkOName "pathologist"; 
lin rowing_coach_OName = mkOName "rowing coach"; 
lin demographer_OName = mkOName "demographer"; 
lin pétanque_player_OName = mkOName "pétanque player"; 
lin showgirl_OName = mkOName "showgirl"; 
lin donkeyman_OName = mkOName "donkeyman"; 
lin cultural_historian_OName = mkOName "cultural historian"; 
lin director_of_communications_OName = mkOName "director of communications"; 
lin theatrical_producer_OName = mkOName "theatrical producer"; 
lin anthropologist_OName = mkOName "anthropologist"; 
lin short_track_speed_skater_OName = mkOName "short track speed skater"; 
lin cultural_critic_OName = mkOName "cultural critic"; 
lin political_commissar_OName = mkOName "political commissar"; 
lin ship_owner_OName = mkOName "ship-owner"; 
lin aircraft_maintenance_technician_OName = mkOName "aircraft maintenance technician"; 
lin stevedore_OName = mkOName "stevedore"; 
lin actuary_OName = mkOName "actuary"; 
lin musical_instrument_maker_OName = mkOName "musical instrument maker"; 
lin Regent_OName = mkOName "Regent"; 
lin player_of_Basque_pelota_OName = mkOName "player of Basque pelota"; 
lin comics_artist_OName = mkOName "comics artist"; 
lin parasitologist_OName = mkOName "parasitologist"; 
lin association_football_manager_OName = mkOName "association football manager"; 
lin newspaper_delivery_OName = mkOName "newspaper delivery"; 
lin penciller_OName = mkOName "penciller"; 
lin bioinformatician_OName = mkOName "bioinformatician"; 
lin etcher_OName = mkOName "etcher"; 
lin judoka_OName = mkOName "judoka"; 
lin newspaper_proprietor_OName = mkOName "newspaper proprietor"; 
lin computer_scientist_OName = mkOName "computer scientist"; 
lin lumberjack_OName = mkOName "lumberjack"; 
lin chief_engineer_OName = mkOName "chief engineer"; 
lin hydrobiologist_OName = mkOName "hydrobiologist"; 
lin historian_of_science_OName = mkOName "historian of science"; 
lin artificial_intelligence_researcher_OName = mkOName "artificial intelligence researcher"; 
lin performing_artist_OName = mkOName "performing artist"; 
lin Medical_assistant_OName = mkOName "Medical assistant"; 
lin statistician_OName = mkOName "statistician"; 
lin traveler_OName = mkOName "traveler"; 
lin police_officer_OName = mkOName "police officer"; 
lin curator_OName = mkOName "curator"; 
lin rugby_league_player_OName = mkOName "rugby league player"; 
lin floorball_player_OName = mkOName "floorball player"; 
lin political_theorist_OName = mkOName "political theorist"; 
lin economic_geographer_OName = mkOName "economic geographer"; 
lin glossator_OName = mkOName "glossator"; 
lin newspaper_editor_OName = mkOName "newspaper editor"; 
lin investment_banker_OName = mkOName "investment banker"; 
lin ecologist_OName = mkOName "ecologist"; 
lin pastry_chef_OName = mkOName "pastry chef"; 
lin forensic_psychologist_OName = mkOName "forensic psychologist"; 
lin lecturer_OName = mkOName "lecturer"; 
lin tennis_coach_OName = mkOName "tennis coach"; 
lin vice_chancellor_OName = mkOName "vice chancellor"; 
lin seignory_OName = mkOName "seignory"; 
lin glider_pilot_OName = mkOName "glider pilot"; 
lin systems_engineer_OName = mkOName "systems engineer"; 
lin orthoptist_OName = mkOName "orthoptist"; 
lin neuropathologist_OName = mkOName "neuropathologist"; 
lin amateur_wrestler_OName = mkOName "amateur wrestler"; 
lin industrial_designer_OName = mkOName "industrial designer"; 
lin dairy_worker_OName = mkOName "dairy worker"; 
lin economist_OName = mkOName "economist"; 
lin sailmaker_OName = mkOName "sailmaker"; 
lin trader_OName = mkOName "trader"; 
lin mechanical_engineer_OName = mkOName "mechanical engineer"; 
lin stenographer_OName = mkOName "stenographer"; 
lin journalist_OName = mkOName "journalist"; 
lin sledge_hockey_player_OName = mkOName "sledge hockey player"; 
lin comics_critic_OName = mkOName "comics critic"; 
lin language_worker_OName = mkOName "language worker"; 
lin financial_analyst_OName = mkOName "financial analyst"; 
lin comics_writer_OName = mkOName "comics writer"; 
lin science_writer_OName = mkOName "science writer"; 
lin curler_OName = mkOName "curler"; 
lin UNICEF_Goodwill_Ambassador_OName = mkOName "UNICEF Goodwill Ambassador"; 
lin preface_author_OName = mkOName "preface author"; 
lin herpetologist_OName = mkOName "herpetologist"; 
lin radiologist_OName = mkOName "radiologist"; 
lin philosopher_of_science_OName = mkOName "philosopher of science"; 
lin Formula_One_driver_OName = mkOName "Formula One driver"; 
lin furniture_designer_OName = mkOName "furniture designer"; 
lin glass_artist_OName = mkOName "glass artist"; 
lin cetologist_OName = mkOName "cetologist"; 
lin urologist_OName = mkOName "urologist"; 
lin Thai_boxer_OName = mkOName "Thai boxer"; 
lin sex_therapist_OName = mkOName "sex therapist"; 
lin journeyman_OName = mkOName "journeyman"; 
lin molecular_biologist_OName = mkOName "molecular biologist"; 
lin comedian_OName = mkOName "comedian"; 
lin theosophist_OName = mkOName "theosophist"; 
lin audio_engineer_OName = mkOName "audio engineer"; 
lin American_football_player_OName = mkOName "American football player"; 
lin mathematician_OName = mkOName "mathematician"; 
lin video_game_journalist_OName = mkOName "video game journalist"; 
lin travel_agent_OName = mkOName "travel agent"; 
lin taekwondo_athlete_OName = mkOName "taekwondo athlete"; 
lin pyrotechnician_OName = mkOName "pyrotechnician"; 
lin provost_OName = mkOName "provost"; 
lin ninja_OName = mkOName "ninja"; 
lin economic_historian_OName = mkOName "economic historian"; 
lin laic_OName = mkOName "laic"; 
lin flying_ace_OName = mkOName "flying ace"; 
lin etruscologist_OName = mkOName "etruscologist"; 
lin interpreter_OName = mkOName "interpreter"; 
lin ski_jumping_coach_OName = mkOName "ski jumping coach"; 
lin forestry_technicians_OName = mkOName "forestry technicians"; 
lin sociologist_OName = mkOName "sociologist"; 
lin vigilante_OName = mkOName "vigilante"; 
lin prophet_OName = mkOName "prophet"; 
lin agrarian_historian_OName = mkOName "agrarian historian"; 
lin keynote_speaker_OName = mkOName "keynote speaker"; 
lin freestyle_skier_OName = mkOName "freestyle skier"; 
lin editorial_cartoonist_OName = mkOName "editorial cartoonist"; 
lin teaching_assistant_OName = mkOName "teaching assistant"; 
lin street_musician_OName = mkOName "street musician"; 
lin occupational_therapist_OName = mkOName "occupational therapist"; 
lin ocularist_OName = mkOName "ocularist"; 
lin sporting_director_OName = mkOName "sporting director"; 
lin customs_inspector_OName = mkOName "customs inspector"; 
lin planetary_scientist_OName = mkOName "planetary scientist"; 
lin geneticist_OName = mkOName "geneticist"; 
lin vocational_driver_OName = mkOName "vocational driver"; 
lin legal_historian_OName = mkOName "legal historian"; 
lin technical_advisor_OName = mkOName "technical advisor"; 
lin foreign_correspondent_OName = mkOName "foreign correspondent"; 
lin head_of_library_OName = mkOName "head of library"; 
lin mountain_rescuer_OName = mkOName "mountain rescuer"; 
lin bedel_OName = mkOName "bedel"; 
lin tetrarch_OName = mkOName "tetrarch"; 
lin landscape_architect_OName = mkOName "landscape architect"; 
lin microbiologist_OName = mkOName "microbiologist"; 
lin conchologist_OName = mkOName "conchologist"; 
lin engineer_OName = mkOName "engineer"; 
lin instrument_maker_OName = mkOName "instrument maker"; 
lin railway_worker_OName = mkOName "railway worker"; 
lin Islamic_jurist_OName = mkOName "Islamic jurist"; 
lin wedding_officiant_OName = mkOName "wedding officiant"; 
lin skeleton_racer_OName = mkOName "skeleton racer"; 
lin professional_gamer_OName = mkOName "professional gamer"; 
lin protozoologist_OName = mkOName "protozoologist"; 
lin fire_eater_OName = mkOName "fire eater"; 
lin police_commissioner_OName = mkOName "police commissioner"; 
lin japanologist_OName = mkOName "japanologist"; 
lin chimney_sweep_OName = mkOName "chimney sweep"; 
lin forester_OName = mkOName "forester"; 
lin special_effects_supervisor_OName = mkOName "special effects supervisor"; 
lin museum_curator_OName = mkOName "museum curator"; 
lin flatulist_OName = mkOName "flatulist"; 
lin toponymist_OName = mkOName "toponymist"; 
lin veterinarian_OName = mkOName "veterinarian"; 
lin librettist_OName = mkOName "librettist"; 
lin cultural_geographer_OName = mkOName "cultural geographer"; 
lin chekist_OName = mkOName "chekist"; 
lin national_team_coach_OName = mkOName "national team coach"; 
lin locker_room_attendant_OName = mkOName "locker room attendant"; 
lin ballet_dancer_OName = mkOName "ballet dancer"; 
lin event_rider_OName = mkOName "event rider"; 
lin nuclear_physicist_OName = mkOName "nuclear physicist"; 
lin historian_of_religion_OName = mkOName "historian of religion"; 
lin visual_effects_supervisor_OName = mkOName "visual effects supervisor"; 
lin freelancer_OName = mkOName "freelancer"; 
lin whitesmith_OName = mkOName "whitesmith"; 
lin gymnastics_coach_OName = mkOName "gymnastics coach"; 
lin rheumatologist_OName = mkOName "rheumatologist"; 
lin research_director_OName = mkOName "research director"; 
lin chemical_technologist_OName = mkOName "chemical technologist"; 
lin tail_gunner_OName = mkOName "tail gunner"; 
lin museologist_OName = mkOName "museologist"; 
lin pteridologist_OName = mkOName "pteridologist"; 
lin board_game_designer_OName = mkOName "board game designer"; 
lin pastellist_OName = mkOName "pastellist"; 
lin installation_artist_OName = mkOName "installation artist"; 
lin mechanic_OName = mkOName "mechanic"; 
lin purser_OName = mkOName "purser"; 
lin audiobook_narrator_OName = mkOName "audiobook narrator"; 
lin drawer_OName = mkOName "drawer"; 
lin political_adviser_OName = mkOName "political adviser"; 
lin health_professional_OName = mkOName "health professional"; 
lin Riksråd_OName = mkOName "Riksråd"; 
lin receptionist_OName = mkOName "receptionist"; 
lin gridiron_football_player_OName = mkOName "gridiron football player"; 
lin silovik_OName = mkOName "silovik"; 
lin platelayer_OName = mkOName "platelayer"; 
lin boccia_player_OName = mkOName "boccia player"; 
lin marine_biologist_OName = mkOName "marine biologist"; 
lin documentary_filmmaker_OName = mkOName "documentary filmmaker"; 
lin army_scout_OName = mkOName "army scout"; 
lin yodeler_OName = mkOName "yodeler"; 
lin discus_thrower_OName = mkOName "discus thrower"; 
lin poet_OName = mkOName "poet"; 
lin television_director_OName = mkOName "television director"; 
lin Snake_charming_OName = mkOName "Snake charming"; 
lin talk_show_host_OName = mkOName "talk show host"; 
lin sorter_labourer_OName = mkOName "sorter labourer"; 
lin paleoanthropologist_OName = mkOName "paleoanthropologist"; 
lin artisan_OName = mkOName "artisan"; 
lin optician_OName = mkOName "optician"; 
lin papyrologist_OName = mkOName "papyrologist"; 
lin geopolitician_OName = mkOName "geopolitician"; 
lin taxidermist_OName = mkOName "taxidermist"; 
lin shopkeeper_OName = mkOName "shopkeeper"; 
lin neuroscientist_OName = mkOName "neuroscientist"; 
lin croquet_player_OName = mkOName "croquet player"; 
lin watchmaker_OName = mkOName "watchmaker"; 
lin Indologist_OName = mkOName "Indologist"; 
lin chair_maker_OName = mkOName "chair maker"; 
lin zitherist_OName = mkOName "zitherist"; 
lin prison_officer_OName = mkOName "prison officer"; 
lin owarai_tarento_OName = mkOName "owarai tarento"; 
lin organ_builder_OName = mkOName "organ builder"; 
lin sound_editor_OName = mkOName "sound editor"; 
lin yoga_instructor_OName = mkOName "yoga instructor"; 
lin sculptor_OName = mkOName "sculptor"; 
lin game_designer_OName = mkOName "game designer"; 
lin dialogue_writer_OName = mkOName "dialogue writer"; 
lin philosophy_historian_OName = mkOName "philosophy historian"; 
lin butcher_OName = mkOName "butcher"; 
lin television_presenter_OName = mkOName "television presenter"; 
lin jazz_saxophonist_OName = mkOName "jazz saxophonist"; 
lin cowboy_OName = mkOName "cowboy"; 
lin xylographer_OName = mkOName "xylographer"; 
lin lady's_maid_OName = mkOName "lady's maid"; 
lin criminal_psychologist_OName = mkOName "criminal psychologist"; 
lin conservator_OName = mkOName "conservator"; 
lin doula_OName = mkOName "doula"; 
lin paleoichthyologist_OName = mkOName "paleoichthyologist"; 
lin sport_shooter_OName = mkOName "sport shooter"; 
lin news_director_OName = mkOName "news director"; 
lin editor_in_chief_OName = mkOName "editor-in-chief"; 
lin make_up_artist_OName = mkOName "make-up artist"; 
lin literary_scholar_OName = mkOName "literary scholar"; 
lin political_pundit_OName = mkOName "political pundit"; 
lin information_scientist_OName = mkOName "information scientist"; 
lin systems_integrator_OName = mkOName "systems integrator"; 
lin gemologist_OName = mkOName "gemologist"; 
lin polygraph_OName = mkOName "polygraph"; 
lin chaser_OName = mkOName "chaser"; 
lin guard_OName = mkOName "guard"; 
lin butler_OName = mkOName "butler"; 
lin hotel_manager_OName = mkOName "hotel manager"; 
lin family_therapist_OName = mkOName "family therapist"; 
lin propagandist_OName = mkOName "propagandist"; 
lin station_master_OName = mkOName "station master"; 
lin byzantinist_OName = mkOName "byzantinist"; 
lin babysitter_OName = mkOName "babysitter"; 
lin farmworker_OName = mkOName "farmworker"; 
lin stained_glass_artist_OName = mkOName "stained-glass artist"; 
lin environmental_scientist_OName = mkOName "environmental scientist"; 
lin televangelist_OName = mkOName "televangelist"; 
lin antiquarian_seller_OName = mkOName "antiquarian seller"; 
lin flag_officer_OName = mkOName "flag officer"; 
lin goalkeeper_coach_OName = mkOName "goalkeeper coach"; 
lin rink_hockey_player_OName = mkOName "rink hockey player"; 
lin cathedral_provost_OName = mkOName "cathedral provost"; 
lin theatrologist_OName = mkOName "theatrologist"; 
lin air_traffic_controller_OName = mkOName "air traffic controller"; 
lin switchboard_operator_OName = mkOName "switchboard operator"; 
lin military_personnel_OName = mkOName "military personnel"; 
lin claims_adjuster_OName = mkOName "claims adjuster"; 
lin piano_tuner_OName = mkOName "piano tuner"; 
lin cross_country_skier_OName = mkOName "cross-country skier"; 
lin Commissioner_of_Baseball_OName = mkOName "Commissioner of Baseball"; 
lin inventor_OName = mkOName "inventor"; 
lin maintenance_worker_OName = mkOName "maintenance worker"; 
lin production_designer_OName = mkOName "production designer"; 
lin video_game_designer_OName = mkOName "video game designer"; 
lin governess_OName = mkOName "governess"; 
lin pundit_OName = mkOName "pundit"; 
lin ice_dancer_OName = mkOName "ice dancer"; 
lin radio_producer_OName = mkOName "radio producer"; 
lin acarologist_OName = mkOName "acarologist"; 
lin cardiac_surgeon_OName = mkOName "cardiac surgeon"; 
lin sport_cyclist_OName = mkOName "sport cyclist"; 
lin molecular_geneticist_OName = mkOName "molecular geneticist"; 
lin venereologist_OName = mkOName "venereologist"; 
lin bank_teller_OName = mkOName "bank teller"; 
lin heraldist_OName = mkOName "heraldist"; 
lin researcher_OName = mkOName "researcher"; 
lin landscape_artist_OName = mkOName "landscape artist"; 
lin luger_OName = mkOName "luger"; 
lin forensic_scientist_OName = mkOName "forensic scientist"; 
lin funeral_director_OName = mkOName "funeral director"; 
lin computational_linguist_OName = mkOName "computational linguist"; 
lin language_teacher_OName = mkOName "language teacher"; 
lin story_artist_OName = mkOName "story artist"; 
lin tragedy_writer_OName = mkOName "tragedy writer"; 
lin lexicologist_OName = mkOName "lexicologist"; 
lin architectural_theoretician_OName = mkOName "architectural theoretician"; 
lin sous_chef_OName = mkOName "sous-chef"; 
lin sommelier_OName = mkOName "sommelier"; 
lin handball_referee_OName = mkOName "handball referee"; 
lin historian_of_Eastern_Europe_OName = mkOName "historian of Eastern Europe"; 
lin bar_pianist_OName = mkOName "bar pianist"; 
lin culture_editor_OName = mkOName "culture editor"; 
lin school_teacher_OName = mkOName "school teacher"; 
lin glamour_model_OName = mkOName "glamour model"; 
lin skier_OName = mkOName "skier"; 
lin Australian_rules_football_player_OName = mkOName "Australian rules football player"; 
lin dog_breeder_OName = mkOName "dog breeder"; 
lin neurophysiologist_OName = mkOName "neurophysiologist"; 
lin hydraulic_engineer_OName = mkOName "hydraulic engineer"; 
lin soil_scientist_OName = mkOName "soil scientist"; 
lin art_theorist_OName = mkOName "art theorist"; 
lin Kapo_OName = mkOName "Kapo"; 
lin professor_of_psychology_OName = mkOName "professor of psychology"; 
lin cosmetologist_OName = mkOName "cosmetologist"; 
lin equerry_OName = mkOName "equerry"; 
lin Lorimer_OName = mkOName "Lorimer"; 
lin econometrician_OName = mkOName "econometrician"; 
lin diamond_cutter_OName = mkOName "diamond cutter"; 
lin producer_OName = mkOName "producer"; 
lin association_football_player_OName = mkOName "association football player"; 
lin sports_agent_OName = mkOName "sports agent"; 
lin tool_and_die_maker_OName = mkOName "tool and die maker"; 
lin lifeguard_OName = mkOName "lifeguard"; 
lin gunsmith_OName = mkOName "gunsmith"; 
lin lacrosse_player_OName = mkOName "lacrosse player"; 
lin fashion_designer_OName = mkOName "fashion designer"; 
lin tiler_OName = mkOName "tiler"; 
lin auto_mechanic_OName = mkOName "auto mechanic"; 
lin venture_capitalist_OName = mkOName "venture capitalist"; 
lin samurai_OName = mkOName "samurai"; 
lin special_pedagogue_OName = mkOName "special pedagogue"; 
lin drama_teacher_OName = mkOName "drama teacher"; 
lin television_actor_OName = mkOName "television actor"; 
lin special_effects_artist_OName = mkOName "special effects artist"; 
lin businessperson_OName = mkOName "businessperson"; 
lin motorcycle_courier_OName = mkOName "motorcycle courier"; 
lin natural_horsemanship_OName = mkOName "natural horsemanship"; 
lin subject_matter_expert_OName = mkOName "subject-matter expert"; 
lin rugby_union_player_OName = mkOName "rugby union player"; 
lin powerlifter_OName = mkOName "powerlifter"; 
lin embryologist_OName = mkOName "embryologist"; 
lin social_and_health_care_assistant_OName = mkOName "social and health care assistant"; 
lin orientalist_OName = mkOName "orientalist"; 
lin jazz_clarinetist_OName = mkOName "jazz clarinetist"; 
lin race_car_driver_OName = mkOName "race car driver"; 
lin conductor_OName = mkOName "conductor"; 
lin stonemason_OName = mkOName "stonemason"; 
lin evolutionary_biologist_OName = mkOName "evolutionary biologist"; 
lin business_manager_OName = mkOName "business manager"; 
lin Muhtasib_OName = mkOName "Muhtasib"; 
lin prosaist_OName = mkOName "prosaist"; 
lin effects_animator_OName = mkOName "effects animator"; 
lin forest_worker_OName = mkOName "forest worker"; 
lin acrobat_OName = mkOName "acrobat"; 
lin fishmonger_OName = mkOName "fishmonger"; 
lin historian_of_classical_antiquity_OName = mkOName "historian of classical antiquity"; 
lin statutory_auditor_OName = mkOName "statutory auditor"; 
lin domestic_worker_OName = mkOName "domestic worker"; 
lin viol_player_OName = mkOName "viol player"; 
lin tractorist_OName = mkOName "tractorist"; 
lin obstetrician_OName = mkOName "obstetrician"; 
lin cryptanalyst_OName = mkOName "cryptanalyst"; 
lin horticulturist_OName = mkOName "horticulturist"; 
lin astrologer_OName = mkOName "astrologer"; 
lin key_account_manager_OName = mkOName "key account manager"; 
lin Bachelor_of_Social_Work_OName = mkOName "Bachelor of Social Work"; 
lin patent_examiner_OName = mkOName "patent examiner"; 
lin coleopterist_OName = mkOName "coleopterist"; 
lin epigrapher_OName = mkOName "epigrapher"; 
lin barker_OName = mkOName "barker"; 
lin middle_distance_runner_OName = mkOName "middle-distance runner"; 
lin aircrew_OName = mkOName "aircrew"; 
lin hydrologist_OName = mkOName "hydrologist"; 
lin figure_skating_choreographer_OName = mkOName "figure skating choreographer"; 
lin military_commander_OName = mkOName "military commander"; 
lin basket_weaver_OName = mkOName "basket weaver"; 
lin Distribution_manager_OName = mkOName "Distribution manager"; 
lin assistant_coach_OName = mkOName "assistant coach"; 
lin upholsterer_OName = mkOName "upholsterer"; 
lin museum_director_OName = mkOName "museum director"; 
lin seismologist_OName = mkOName "seismologist"; 
lin insurance_broker_OName = mkOName "insurance broker"; 
lin Marineoffizier_OName = mkOName "Marineoffizier"; 
lin professional_dominatrix_OName = mkOName "professional dominatrix"; 
lin horse_breeder_OName = mkOName "horse breeder"; 
lin co_driver_OName = mkOName "co-driver"; 
lin allergist_OName = mkOName "allergist"; 
lin social_anthropologist_OName = mkOName "social anthropologist"; 
lin Primicerius_OName = mkOName "Primicerius"; 
lin dubbing_director_OName = mkOName "dubbing director"; 
lin Cliché_etcher_OName = mkOName "Cliché etcher"; 
lin lepidopterist_OName = mkOName "lepidopterist"; 
lin Bergmeister_OName = mkOName "Bergmeister"; 
lin choreographer_OName = mkOName "choreographer"; 
lin clinical_psychologist_OName = mkOName "clinical psychologist"; 
lin Social_pedagogue_OName = mkOName "Social pedagogue"; 
lin Schout_bij_nacht_OName = mkOName "Schout-bij-nacht"; 
lin demolition_expert_OName = mkOName "demolition expert"; 
lin track_cyclist_OName = mkOName "track cyclist"; 
lin gravedigger_OName = mkOName "gravedigger"; 
lin endocrinologist_OName = mkOName "endocrinologist"; 
lin medical_historian_OName = mkOName "medical historian"; 
lin hakam_OName = mkOName "hakam"; 
lin head_coach_OName = mkOName "head coach"; 
lin critic_OName = mkOName "critic"; 
lin romanist_OName = mkOName "romanist"; 
lin portrait_painter_OName = mkOName "portrait painter"; 
lin technical_director_OName = mkOName "technical director"; 
lin bridge_player_OName = mkOName "bridge player"; 
lin badminton_player_OName = mkOName "badminton player"; 
lin design_engineer_OName = mkOName "design engineer"; 
lin banker_OName = mkOName "banker"; 
lin mangaka_OName = mkOName "mangaka"; 
lin modiste_OName = mkOName "modiste"; 
lin official_ice_hockey_OName = mkOName "official (ice hockey)"; 
lin mongolist_OName = mkOName "mongolist"; 
lin salonnière_OName = mkOName "salonnière"; 
lin scientific_illustrator_OName = mkOName "scientific illustrator"; 
lin puppet_designer_OName = mkOName "puppet designer"; 
lin bandy_coach_OName = mkOName "bandy coach"; 
lin arts_journalist_OName = mkOName "arts journalist"; 
lin geographer_OName = mkOName "geographer"; 
lin goalball_player_OName = mkOName "goalball player"; 
lin biathlon_coach_OName = mkOName "biathlon coach"; 
lin limnologist_OName = mkOName "limnologist"; 
lin arborist_OName = mkOName "arborist"; 
lin film_theorist_OName = mkOName "film theorist"; 
lin shot_putter_OName = mkOName "shot putter"; 
lin innovator_OName = mkOName "innovator"; 
lin communications_adviser_OName = mkOName "communications adviser"; 
lin medical_physicist_OName = mkOName "medical physicist"; 
lin encyclopedist_OName = mkOName "encyclopedist"; 
lin kickboxer_OName = mkOName "kickboxer"; 
lin train_dispatcher_OName = mkOName "train dispatcher"; 
lin art_critic_OName = mkOName "art critic"; 
lin paparazzi_OName = mkOName "paparazzi"; 
lin medicine_man_OName = mkOName "medicine man"; 
lin secretary_OName = mkOName "secretary"; 
lin miner_OName = mkOName "miner"; 
lin advertising_person_OName = mkOName "advertising person"; 
lin Japanese_idol_OName = mkOName "Japanese idol"; 
lin recruiter_OName = mkOName "recruiter"; 
lin knight_OName = mkOName "knight"; 
lin oceanographer_OName = mkOName "oceanographer"; 
lin handball_player_OName = mkOName "handball player"; 
lin director_of_publication_OName = mkOName "director of publication"; 
lin war_artist_OName = mkOName "war artist"; 
lin analyst_OName = mkOName "analyst"; 
lin promotional_model_OName = mkOName "promotional model"; 
lin lector_OName = mkOName "lector"; 
lin sales_representative_OName = mkOName "sales representative"; 
lin Meister_OName = mkOName "Meister"; 
lin prorector_OName = mkOName "prorector"; 
lin publisher_OName = mkOName "publisher"; 
lin talmudist_OName = mkOName "talmudist"; 
lin coptologist_OName = mkOName "coptologist"; 
lin oncologist_OName = mkOName "oncologist"; 
lin esperantologist_OName = mkOName "esperantologist"; 
lin manufacturer_OName = mkOName "manufacturer"; 
lin German_scholar_OName = mkOName "German scholar"; 
lin art_historian_OName = mkOName "art historian"; 
lin particle_physicist_OName = mkOName "particle physicist"; 
lin etymologist_OName = mkOName "etymologist"; 
lin treasurer_OName = mkOName "treasurer"; 
lin marksman_OName = mkOName "marksman"; 
lin product_manager_OName = mkOName "product manager"; 
lin storyboard_artist_OName = mkOName "storyboard artist"; 
lin environmental_engineer_OName = mkOName "environmental engineer"; 
lin children's_illustrator_OName = mkOName "children's illustrator"; 
lin sound_designer_OName = mkOName "sound designer"; 
lin myriapodologist_OName = mkOName "myriapodologist"; 
lin music_video_director_OName = mkOName "music video director"; 
lin gardener_OName = mkOName "gardener"; 
lin type_designer_OName = mkOName "type designer"; 
lin comedy_writer_OName = mkOName "comedy writer"; 
lin park_ranger_OName = mkOName "park ranger"; 
lin kitchen_assistant_OName = mkOName "kitchen assistant"; 
lin accountant_OName = mkOName "accountant"; 
lin speed_skier_OName = mkOName "speed skier"; 
lin sports_commentator_OName = mkOName "sports commentator"; 
lin medievalist_OName = mkOName "medievalist"; 
lin miniature_painter_OName = mkOName "miniature painter"; 
lin luthier_OName = mkOName "luthier"; 
lin fourth_official_OName = mkOName "fourth official"; 
lin desktop_publishing_OName = mkOName "desktop publishing"; 
lin Khatun_OName = mkOName "Khatun"; 
lin dance_critic_OName = mkOName "dance critic"; 
lin Gagman_OName = mkOName "Gagman"; 
lin writer_OName = mkOName "writer"; 
lin continuity_announcer_OName = mkOName "continuity announcer"; 
lin peace_and_conflict_researcher_OName = mkOName "peace and conflict researcher"; 
lin hazzan_OName = mkOName "hazzan"; 
lin works_manager_OName = mkOName "works manager"; 
lin preschool_teacher_OName = mkOName "preschool teacher"; 
lin Canadian_football_player_OName = mkOName "Canadian football player"; 
lin aircraft_mechanic_OName = mkOName "aircraft mechanic"; 
lin sales_manager_OName = mkOName "sales manager"; 
lin helmsman_OName = mkOName "helmsman"; 
lin non_commissioned_officer_OName = mkOName "non-commissioned officer"; 
lin psychotherapist_OName = mkOName "psychotherapist"; 
lin script_doctor_OName = mkOName "script doctor"; 
lin mathematics_teacher_OName = mkOName "mathematics teacher"; 
lin anglicist_OName = mkOName "anglicist"; 
lin ornithologist_OName = mkOName "ornithologist"; 
lin vice_director_OName = mkOName "vice director"; 
lin piano_maker_OName = mkOName "piano maker"; 
lin turner_OName = mkOName "turner"; 
lin cheesemaker_OName = mkOName "cheesemaker"; 
lin general_manager_OName = mkOName "general manager"; 
lin rugby_union_coach_OName = mkOName "rugby union coach"; 
lin middle_management_OName = mkOName "middle management"; 
lin exegete_OName = mkOName "exegete"; 
lin attraction_operator_OName = mkOName "attraction operator"; 
lin castrator_OName = mkOName "castrator"; 
lin child_actor_OName = mkOName "child actor"; 
lin burgomaster_OName = mkOName "burgomaster"; 
lin encyclopédistes_OName = mkOName "encyclopédistes"; 
lin table_tennis_player_OName = mkOName "table tennis player"; 
lin personal_trainer_OName = mkOName "personal trainer"; 
lin Fakir_OName = mkOName "Fakir"; 
lin juggler_OName = mkOName "juggler"; 
lin metrologist_OName = mkOName "metrologist"; 
lin tarento_OName = mkOName "tarento"; 
lin court_painter_OName = mkOName "court painter"; 
lin podologist_OName = mkOName "podologist"; 
lin photographer_OName = mkOName "photographer"; 
lin pamphleteer_OName = mkOName "pamphleteer"; 
lin security_guard_OName = mkOName "security guard"; 
lin ceramic_engineering_OName = mkOName "ceramic engineering"; 
lin cultural_manager_OName = mkOName "cultural manager"; 
lin neurobiologist_OName = mkOName "neurobiologist"; 
lin gusle_player_OName = mkOName "gusle player"; 
lin nematologist_OName = mkOName "nematologist"; 
lin textile_designer_OName = mkOName "textile designer"; 
lin alpine_skier_OName = mkOName "alpine skier"; 
lin wine_critic_OName = mkOName "wine critic"; 
lin reviewer_OName = mkOName "reviewer"; 
lin taxonomist_OName = mkOName "taxonomist"; 
lin répétiteur_OName = mkOName "répétiteur"; 
lin bodyguard_OName = mkOName "bodyguard"; 
lin pharmacy_personal_OName = mkOName "pharmacy personal"; 
lin geomorphologist_OName = mkOName "geomorphologist"; 
lin opera_director_OName = mkOName "opera director"; 
lin licensed_practical_nurse_OName = mkOName "licensed practical nurse"; 
lin operetta_singer_OName = mkOName "operetta singer"; 
lin science_journalist_OName = mkOName "science journalist"; 
lin beekeeper_OName = mkOName "beekeeper"; 
lin registrar_OName = mkOName "registrar"; 
lin double_agent_OName = mkOName "double agent"; 
lin bandleader_OName = mkOName "bandleader"; 
lin ethnographer_OName = mkOName "ethnographer"; 
lin creative_director_OName = mkOName "creative director"; 
lin sign_language_interpreter_OName = mkOName "sign language interpreter"; 
lin esports_commentator_OName = mkOName "esports commentator"; 
lin pilot_in_command_OName = mkOName "pilot in command"; 
lin road_crew_OName = mkOName "road crew"; 
lin rabbi_OName = mkOName "rabbi"; 
lin cricket_umpire_OName = mkOName "cricket umpire"; 
lin advertising_installer_OName = mkOName "advertising installer"; 
lin announcer_OName = mkOName "announcer"; 
lin chartered_accountant_OName = mkOName "chartered accountant"; 
lin field_hockey_player_OName = mkOName "field hockey player"; 
lin military_lawyer_OName = mkOName "military lawyer"; 
lin mail_carrier_OName = mkOName "mail carrier"; 
lin hypnotist_OName = mkOName "hypnotist"; 
lin flight_instructor_OName = mkOName "flight instructor"; 
lin flight_engineer_OName = mkOName "flight engineer"; 
lin real_estate_broker_OName = mkOName "real estate broker"; 
lin vocalist_OName = mkOName "vocalist"; 
lin light_artist_OName = mkOName "light artist"; 
lin character_designer_OName = mkOName "character designer"; 
lin Mining_engineer_OName = mkOName "Mining engineer"; 
lin archaeologist_OName = mkOName "archaeologist"; 
lin bowler_OName = mkOName "bowler"; 
lin numismatist_OName = mkOName "numismatist"; 
lin architect_OName = mkOName "architect"; 
lin editorial_columnist_OName = mkOName "editorial columnist"; 
lin paraveterinary_worker_OName = mkOName "paraveterinary worker"; 
lin muralist_OName = mkOName "muralist"; 
lin almoner_OName = mkOName "almoner"; 
lin procurer_OName = mkOName "procurer"; 
lin news_presenter_OName = mkOName "news presenter"; 
lin alpine_skiing_coach_OName = mkOName "alpine skiing coach"; 
lin ice_hockey_player_OName = mkOName "ice hockey player"; 
lin religious_studies_scholar_OName = mkOName "religious studies scholar"; 
lin primatologist_OName = mkOName "primatologist"; 
lin puppeteer_OName = mkOName "puppeteer"; 
lin copperplate_engraver_OName = mkOName "copperplate engraver"; 
lin domestic_worker_cook_OName = mkOName "domestic worker cook"; 
lin commercial_astronaut_OName = mkOName "commercial astronaut"; 
lin naval_architect_OName = mkOName "naval architect"; 
lin sexologist_OName = mkOName "sexologist"; 
lin theatre_manager_OName = mkOName "theatre manager"; 
lin prehistorian_OName = mkOName "prehistorian"; 
lin developmental_biologist_OName = mkOName "developmental biologist"; 
lin primary_school_teacher_OName = mkOName "primary school teacher"; 
lin plumber_OName = mkOName "plumber"; 
lin illustrator_OName = mkOName "illustrator"; 
lin historian_of_mathematics_OName = mkOName "historian of mathematics"; 
lin game_programmer_OName = mkOName "game programmer"; 
lin automatician_OName = mkOName "automatician"; 
lin sharecropper_OName = mkOName "sharecropper"; 
lin chemist_OName = mkOName "chemist"; 
lin mountaineer_OName = mkOName "mountaineer"; 
lin leader_of_organization_OName = mkOName "leader of organization"; 
lin government_agent_OName = mkOName "government agent"; 
lin weaver_OName = mkOName "weaver"; 
lin officiant_OName = mkOName "officiant"; 
lin ship_captain_OName = mkOName "ship captain"; 
lin art_forger_OName = mkOName "art forger"; 
lin psychiatrist_OName = mkOName "psychiatrist"; 
lin innkeeper_OName = mkOName "innkeeper"; 
lin designer_OName = mkOName "designer"; 
lin fashion_model_OName = mkOName "fashion model"; 
lin television_journalist_OName = mkOName "television journalist"; 
lin master_builder_OName = mkOName "master builder"; 
lin pediatric_surgeon_OName = mkOName "pediatric surgeon"; 
lin video_game_producer_OName = mkOName "video game producer"; 
lin colorist_OName = mkOName "colorist"; 
lin helminthologist_OName = mkOName "helminthologist"; 
lin portrait_photographer_OName = mkOName "portrait photographer"; 
lin goldsmith_OName = mkOName "goldsmith"; 
lin phoniatrician_OName = mkOName "phoniatrician"; 
lin travel_guide_OName = mkOName "travel guide"; 
lin phonetician_OName = mkOName "phonetician"; 
lin media_professional_OName = mkOName "media professional"; 
lin physician_writer_OName = mkOName "physician writer"; 
lin soloist_OName = mkOName "soloist"; 
lin racial_hygienist_OName = mkOName "racial hygienist"; 
lin Kohen_OName = mkOName "Kohen"; 
lin private_investigator_OName = mkOName "private investigator"; 
-- #END INSERT# --

}