concrete OccupationNamesGer of OccupationNames = 

  open SyntaxGer, ParadigmsGer, Prelude in {

lincat OName = LocName ;

oper LocName = {np : NP ; isIn : Bool} ;

oper mkOName = overload {
  mkOName : Str -> LocName = \s -> {np = mkNP (mkPN s) ; isIn = True} ;
  mkOName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
  mkOName : NP -> LocName = \np -> {np = np ; isIn = True} ;
  } ;

 exOName : LocName -> LocName = \name -> name ** {isIn = False} ;
 sgOName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

-- #INSERT HERE# --
lin ice_hockey_coach_OName = mkOName "Eishockeytrainer"; 
lin office_clerk_OName = mkOName "Bürokauffrau"; 
lin colorist_OName = mkOName "Colorist"; 
lin tour_guide_OName = mkOName "Fremdenführer"; 
lin storyteller_OName = mkOName "Geschichtenerzähler"; 
lin violin_maker_OName = mkOName "Geigenbauer"; 
lin database_administrator_OName = mkOName "Datenbankadministrator"; 
lin engraver_OName = mkOName "Graveur"; 
lin paleoentomologist_OName = mkOName "Paläoentomologe"; 
lin forester_OName = mkOName "Förster"; 
lin gravedigger_OName = mkOName "Totengräber"; 
lin operetta_singer_OName = mkOName "Operettensänger"; 
lin civil_engineer_OName = mkOName "Bauingenieur"; 
lin plant_physiologist_OName = mkOName "Pflanzenphysiologe"; 
lin floorball_referee_OName = mkOName "Unihockeyschiedsrichter"; 
lin tapestry_designer_OName = mkOName "Teppichmusterentwerfer"; 
lin rheumatologist_OName = mkOName "Rheumatologe"; 
lin artistic_gymnast_OName = mkOName "Geräteturner"; 
lin reindeer_herder_OName = mkOName "Rentierhirte"; 
lin furrier_OName = mkOName "Kürschner"; 
lin optician_OName = mkOName "Augenoptiker"; 
lin model_OName = mkOName "Model"; 
lin jurist_consultant_OName = mkOName "Rechtsberater"; 
lin video_game_journalist_OName = mkOName "Computerspiele-Journalist"; 
lin art_dealer_OName = mkOName "Kunsthändler"; 
lin literary_editor_OName = mkOName "Verlagslektor"; 
lin Formula_One_driver_OName = mkOName "Formel-1-Fahrer"; 
lin goldsmith_OName = mkOName "Goldschmied"; 
lin Australian_rules_football_player_OName = mkOName "Australian-Football-Spieler"; 
lin reciter_OName = mkOName "Rezitator"; 
lin folklorist_OName = mkOName "Volkskundler"; 
lin epigrammatist_OName = mkOName "Epigrammatiker"; 
lin showgirl_OName = mkOName "Showgirl"; 
lin ship_captain_OName = mkOName "Kapitän"; 
lin cricketer_OName = mkOName "Cricketspieler"; 
lin artificial_intelligence_researcher_OName = mkOName "Forscher zur künstlichen Intelligenz"; 
lin non_commissioned_officer_OName = mkOName "Unteroffizier"; 
lin sports_official_OName = mkOName "Sportfunktionär"; 
lin sales_representative_OName = mkOName "Verkäufer"; 
lin mental_health_nurse_OName = mkOName "Krankenpfleger für psychische Gesundheit"; 
lin otolaryngologist_OName = mkOName "Hals-Nasen-Ohren-Arzt"; 
lin cantor_OName = mkOName "Kantor"; 
lin competitive_diver_OName = mkOName "Wasserspringer"; 
lin museologist_OName = mkOName "Museologe"; 
lin glaciologist_OName = mkOName "Glaziologe"; 
lin analytic_philosopher_OName = mkOName "Analytischer Philosoph"; 
lin musical_instrument_maker_OName = mkOName "Musikinstrumentenbauer"; 
lin historian_of_ideas_OName = mkOName "Ideengeschichtler"; 
lin whaler_OName = mkOName "Walfänger"; 
lin fire_eater_OName = mkOName "Feuerschlucker"; 
lin agricultural_economist_OName = mkOName "Agrarökonom"; 
lin theatrical_producer_OName = mkOName "Theaterproduzent"; 
lin hazzan_OName = mkOName "Chasan (Kantor)"; 
lin war_photographer_OName = mkOName "Kriegsfotograf"; 
lin music_theorist_OName = mkOName "Musiktheoretiker"; 
lin criminal_psychologist_OName = mkOName "Kriminalpsychologe"; 
lin literary_translator_OName = mkOName "Literaturübersetzer"; 
lin board_game_designer_OName = mkOName "Spieleautor"; 
lin Dabbawala_OName = mkOName "Dabbawala"; 
lin gusle_player_OName = mkOName "Guslen-Spieler"; 
lin cosmologist_OName = mkOName "Kosmologe"; 
lin business_manager_OName = mkOName "Betriebswirt"; 
lin cryptographer_OName = mkOName "Kryptograph"; 
lin plasterer_OName = mkOName "Stuckateur"; 
lin opinion_journalist_OName = mkOName "Publizist"; 
lin luger_OName = mkOName "Rennrodler"; 
lin constitutionalist_OName = mkOName "Verfassungsspezialist"; 
lin pole_vaulter_OName = mkOName "Stabhochspringer"; 
lin historian_of_the_modern_age_OName = mkOName "Neuzeithistoriker"; 
lin metallographer_OName = mkOName "Metallograf"; 
lin slavicist_OName = mkOName "Slawist"; 
lin biblical_archaeologist_OName = mkOName "Biblischer Archäologe"; 
lin military_writer_OName = mkOName "Militärschriftsteller"; 
lin synchronized_swimmer_OName = mkOName "Synchronschwimmer"; 
lin animal_trainer_OName = mkOName "Tiertrainer"; 
lin ocularist_OName = mkOName "Okularist"; 
lin pteridologist_OName = mkOName "Pteridologe"; 
lin ski_jumping_coach_OName = mkOName "Skisprungtrainer"; 
lin mime_artist_OName = mkOName "Pantomime"; 
lin illuminator_OName = mkOName "Buchmaler"; 
lin obstetrician_OName = mkOName "Geburtshelfer"; 
lin bellhop_OName = mkOName "Hoteldiener"; 
lin coordinator_OName = mkOName "Koordinator"; 
lin sport_shooter_OName = mkOName "Sportschütze"; 
lin street_artist_OName = mkOName "Straßenkünstler"; 
lin literary_critic_OName = mkOName "Literaturkritiker"; 
lin ghost_hunter_OName = mkOName "Geisterjäger"; 
lin computer_forensics_OName = mkOName "Computerforensik"; 
lin figure_skating_choreographer_OName = mkOName "Eiskunstlauf-Choreograph"; 
lin mythologist_OName = mkOName "Mythologe"; 
lin commercial_astronaut_OName = mkOName "kommerzieller Astronaut"; 
lin rink_hockey_player_OName = mkOName "Rollhockeyspieler"; 
lin wine_critic_OName = mkOName "Weinkritiker"; 
lin school_counselor_OName = mkOName "Schulberater"; 
lin political_philosopher_OName = mkOName "politischer Philosoph"; 
lin phonetician_OName = mkOName "Phonetiker"; 
lin plastic_surgeon_OName = mkOName "plastischer Chirurg"; 
lin tapestry_weaver_OName = mkOName "Bildwirker"; 
lin political_commissar_OName = mkOName "Politoffizier"; 
lin children's_writer_OName = mkOName "Kinderbuchautor"; 
lin prosaist_OName = mkOName "Prosaist"; 
lin hematologist_OName = mkOName "Hämatologe"; 
lin mechanical_engineer_OName = mkOName "Maschinenbauingenieur"; 
lin zitherist_OName = mkOName "Zitherspieler"; 
lin aircraft_maintenance_technician_OName = mkOName "Fluggerätmechaniker"; 
lin tragedy_writer_OName = mkOName "Tragiker"; 
lin justice_of_the_peace_OName = mkOName "Friedensrichter"; 
lin daguerreotypist_OName = mkOName "Daguerreotypist"; 
lin Assistant_physician_OName = mkOName "Assistenzarzt"; 
lin pornographic_film_producer_OName = mkOName "Produzent pornografischer Filme"; 
lin street_musician_OName = mkOName "Straßenmusiker"; 
lin genealogist_OName = mkOName "Genealoge"; 
lin bibliographer_OName = mkOName "Bibliograph"; 
lin science_communicator_OName = mkOName "Wissenschaftskommunikator"; 
lin silhouette_artist_OName = mkOName "Silhouetteur"; 
lin glider_pilot_OName = mkOName "Segelflieger"; 
lin knight_OName = mkOName "Ritter"; 
lin babysitter_OName = mkOName "Babysitter"; 
lin school_teacher_OName = mkOName "Schullehrer"; 
lin yoga_instructor_OName = mkOName "Yogalehrer"; 
lin cytogeneticist_OName = mkOName "Zytogenetiker"; 
lin herder_OName = mkOName "Hirte"; 
lin drawing_teacher_OName = mkOName "Zeichenlehrer"; 
lin bodybuilder_OName = mkOName "Bodybuilder"; 
lin wedding_officiant_OName = mkOName "Trauungsleiter"; 
lin actuary_OName = mkOName "Aktuar"; 
lin music_writer_OName = mkOName "Musikpublizist"; 
lin celebrity_chef_OName = mkOName "Kochprominenz"; 
lin croupier_OName = mkOName "Croupier"; 
lin home_economist_OName = mkOName "Hauswirtschaftslehrer"; 
lin alpine_skier_OName = mkOName "Skirennläufer"; 
lin industrial_mechanic_OName = mkOName "Industriemechaniker"; 
lin steeplechase_runner_OName = mkOName "Hindernisläufer"; 
lin geochemist_OName = mkOName "Geochemiker"; 
lin land_artist_OName = mkOName "Land-Art-Künstler"; 
lin language_teacher_OName = mkOName "Sprachlehrer"; 
lin agrarian_historian_OName = mkOName "Agrarhistoriker"; 
lin manager_OName = mkOName "Manager"; 
lin wholesaler_OName = mkOName "Grossist"; 
lin atomic_spy_OName = mkOName "Atomspion"; 
lin butler_OName = mkOName "Butler"; 
lin Scandinavian_studies_scholar_OName = mkOName "Skandinavist"; 
lin gynaecologist_OName = mkOName "Gynäkologe"; 
lin television_writer_OName = mkOName "Fernsehautor"; 
lin videographer_OName = mkOName "Videofilmer"; 
lin art_theorist_OName = mkOName "Kunsttheoretiker"; 
lin chief_officer_OName = mkOName "Chief Officer"; 
lin bookmaker_OName = mkOName "Buchmacher"; 
lin stockbroker_OName = mkOName "Börsenmakler"; 
lin sambo_fighter_OName = mkOName "Samboka"; 
lin aesthetician_OName = mkOName "Ästhetiker"; 
lin anthropologist_OName = mkOName "Anthropologe"; 
lin stenographer_OName = mkOName "Stenograph"; 
lin announcer_OName = mkOName "Ansager"; 
lin Dragoman_OName = mkOName "Dragoman"; 
lin snooker_player_OName = mkOName "Snookerspieler"; 
lin jewelry_designer_OName = mkOName "Schmuckdesigner"; 
lin hakam_OName = mkOName "Hakam"; 
lin esperantologist_OName = mkOName "Esperantologe"; 
lin arachnologist_OName = mkOName "Arachnologe"; 
lin tail_gunner_OName = mkOName "Bordschütze"; 
lin akhoond_OName = mkOName "Akhoond"; 
lin desktop_publishing_OName = mkOName "Desktop-Publishing"; 
lin behavior_geneticist_OName = mkOName "Verhaltensgenetiker"; 
lin ferryman_OName = mkOName "Fährmann"; 
lin master_of_ceremonies_OName = mkOName "MC"; 
lin rowing_coach_OName = mkOName "Rudertrainer"; 
lin executive_OName = mkOName "Führungskraft"; 
lin hairdresser_OName = mkOName "Friseur"; 
lin association_football_player_OName = mkOName "Fußballspieler"; 
lin metrologist_OName = mkOName "Metrologe"; 
lin portrait_painter_OName = mkOName "Porträtmaler"; 
lin teammanager_OName = mkOName "teammanager"; 
lin photojournalist_OName = mkOName "Fotojournalist"; 
lin horse_breeder_OName = mkOName "Pferdezüchter"; 
lin historian_of_religion_OName = mkOName "Religionshistoriker"; 
lin chronicler_OName = mkOName "Chronist"; 
lin cabinetmaker_OName = mkOName "Ebenist"; 
lin bookbinder_OName = mkOName "Buchbinder"; 
lin marine_biologist_OName = mkOName "Meeresbiologe"; 
lin engineer_OName = mkOName "Ingenieur"; 
lin piano_maker_OName = mkOName "Klavier- und Cembalobauer"; 
lin adjunct_professor_OName = mkOName "Lehrbeauftragter"; 
lin editor_in_chief_OName = mkOName "Chefredakteur"; 
lin counterfeiter_OName = mkOName "Fälscher"; 
lin ice_dancer_OName = mkOName "Eistänzer"; 
lin agricultural_worker_OName = mkOName "Landarbeiter"; 
lin juggler_OName = mkOName "Jongleur"; 
lin helminthologist_OName = mkOName "Helminthologe"; 
lin Arabist_OName = mkOName "Arabist"; 
lin social_scientist_OName = mkOName "Sozialwissenschaftler"; 
lin discus_thrower_OName = mkOName "Diskuswerfer"; 
lin talk_show_host_OName = mkOName "Talkshow-Moderator"; 
lin funeral_director_OName = mkOName "Bestatter"; 
lin conchologist_OName = mkOName "Conchologe"; 
lin bookseller_OName = mkOName "Buchhändler"; 
lin freelancer_OName = mkOName "Freischaffender"; 
lin epidemiologist_OName = mkOName "Epidemiologe"; 
lin figure_skating_coach_OName = mkOName "Eislauftrainer"; 
lin child_actor_OName = mkOName "Kinderdarsteller"; 
lin floorball_coach_OName = mkOName "Unihockeytrainer"; 
lin antiquarian_seller_OName = mkOName "Antiquar"; 
lin Riksråd_OName = mkOName "Reichsrat"; 
lin salonnière_OName = mkOName "Salonnière"; 
lin music_therapist_OName = mkOName "Musiktherapeut"; 
lin registrar_OName = mkOName "Registrator"; 
lin literary_historian_OName = mkOName "Literaturhistoriker"; 
lin student_leader_OName = mkOName "Studentenführer"; 
lin biotechnologist_OName = mkOName "Biotechniker"; 
lin field_hockey_player_OName = mkOName "Hockeyspieler"; 
lin lady_in_waiting_OName = mkOName "Hofdame"; 
lin milkman_OName = mkOName "Milchmann"; 
lin film_historian_OName = mkOName "Filmhistoriker"; 
lin supermodel_OName = mkOName "Supermodel"; 
lin museum_director_OName = mkOName "Museumsdirektor"; 
lin harmonium_builder_OName = mkOName "harmoniumbauer"; 
lin product_manager_OName = mkOName "Produktmanager"; 
lin surveying_engineer_OName = mkOName "Vermessungsingenieur"; 
lin medieval_archaeologist_OName = mkOName "Mittelalterarchäologe"; 
lin graphic_designer_OName = mkOName "Grafikdesigner"; 
lin advertising_installer_OName = mkOName "Plakatierer"; 
lin political_pundit_OName = mkOName "politischer Kommentator"; 
lin communications_adviser_OName = mkOName "Kommunikationsberater"; 
lin contemporary_historian_OName = mkOName "Zeitgeschichtler"; 
lin bank_manager_OName = mkOName "Bankmanager"; 
lin potter_OName = mkOName "Töpfer"; 
lin medieval_historian_OName = mkOName "Mittelalterhistoriker"; 
lin physician_writer_OName = mkOName "Dichterarzt"; 
lin street_vendor_OName = mkOName "ambulanter Handel"; 
lin neuropathologist_OName = mkOName "Neuropathologe"; 
lin mercenary_OName = mkOName "Söldner"; 
lin donkeyman_OName = mkOName "Donkeyman"; 
lin spongiologist_OName = mkOName "Spongiologe"; 
lin comics_critic_OName = mkOName "Comics-Kritiker"; 
lin conservationist_OName = mkOName "Naturschützer"; 
lin scientist_OName = mkOName "Wissenschaftler"; 
lin fishmonger_OName = mkOName "Fischhändler"; 
lin bedel_OName = mkOName "Pedell"; 
lin keynote_speaker_OName = mkOName "Hauptredner"; 
lin narrator_OName = mkOName "Off-Sprecher"; 
lin racing_automobile_driver_OName = mkOName "Autorennfahrer"; 
lin concierge_OName = mkOName "Concierge"; 
lin special_pedagogue_OName = mkOName "Spezialpädagog"; 
lin windsurfer_OName = mkOName "Windsurfer"; 
lin Royal_Canadian_Mounted_Police_OName = mkOName "Royal Canadian Mounted Police"; 
lin pyrotechnician_OName = mkOName "Pyrotechniker"; 
lin paralympic_athlete_OName = mkOName "Behindertensportler"; 
lin electrical_engineer_OName = mkOName "Elektroingenieur"; 
lin sailor_OName = mkOName "Seemann"; 
lin Cliché_etcher_OName = mkOName "Chemigraf"; 
lin numismatist_OName = mkOName "Numismatiker"; 
lin yodeler_OName = mkOName "Jodler"; 
lin lecturer_OName = mkOName "Vortragsredner"; 
lin occupational_therapist_OName = mkOName "Ergotherapeut"; 
lin choreographer_OName = mkOName "Choreograf"; 
lin arborist_OName = mkOName "Baumpfleger"; 
lin national_team_coach_OName = mkOName "Nationaltrainer"; 
lin botanical_collector_OName = mkOName "Pflanzenjäger"; 
lin pedagogue_OName = mkOName "Pädagoge"; 
lin Thai_boxer_OName = mkOName "Thaiboxer"; 
lin language_worker_OName = mkOName "Spracharbeiter"; 
lin broker_OName = mkOName "Makler"; 
lin pathologist_OName = mkOName "Pathologe"; 
lin Mistress_of_the_Robes_OName = mkOName "Mistress of the Robes"; 
lin prison_officer_OName = mkOName "Justizvollzugsbeamter"; 
lin director_of_publication_OName = mkOName "Medienrechtlich verantwortliche Person"; 
lin sound_designer_OName = mkOName "Tondesigner"; 
lin social_and_health_care_assistant_OName = mkOName "Sozial- und Gesundheitsassistent"; 
lin orientalist_OName = mkOName "Orientalist"; 
lin goalkeeper_coach_OName = mkOName "Torwarttrainer"; 
lin freestyle_skier_OName = mkOName "Freistil-Skifahrer"; 
lin Japanese_idol_OName = mkOName "japanisches Idol"; 
lin drama_teacher_OName = mkOName "Schauspiellehrer"; 
lin historian_of_classical_antiquity_OName = mkOName "Althistoriker"; 
lin archaeologist_of_the_Roman_provinces_OName = mkOName "Provinzialrömischer Archäologe"; 
lin career_soldier_OName = mkOName "Berufssoldat"; 
lin media_relations_OName = mkOName "Medienarbeit"; 
lin businessperson_OName = mkOName "Geschäftsmann"; 
lin sports_journalist_OName = mkOName "Sportjournalist"; 
lin environmental_scientist_OName = mkOName "Umweltwissenschaftler"; 
lin miller_OName = mkOName "Müller"; 
lin castellologist_OName = mkOName "Kastellologe"; 
lin research_professor_OName = mkOName "Forschungsprofessor"; 
lin statesperson_OName = mkOName "Staatsmann"; 
lin sporting_director_OName = mkOName "Sportlicher Leiter"; 
lin NASCAR_team_owner_OName = mkOName "NASCAR-Teambesitzer"; 
lin gender_studies_scholar_OName = mkOName "Geschlechterforscher"; 
lin long_distance_runner_OName = mkOName "Langstreckenläufer"; 
lin perfumer_OName = mkOName "Parfümeur"; 
lin bel_canto_singer_OName = mkOName "Belcanto-Sänger"; 
lin shot_putter_OName = mkOName "Kugelstoßer"; 
lin managing_editor_OName = mkOName "Chef vom Dienst"; 
lin military_personnel_OName = mkOName "Militär"; 
lin anatomist_OName = mkOName "Anatom"; 
lin motorcycle_courier_OName = mkOName "Kraftradmelder"; 
lin woman_of_letters_OName = mkOName "Briefkorrespondentin"; 
lin storyboard_artist_OName = mkOName "Storyboard-Zeichner"; 
lin trader_OName = mkOName "Händler"; 
lin newspaper_editor_OName = mkOName "Zeitungsredakteur"; 
lin cabaret_artist_OName = mkOName "Kabarettist"; 
lin hellenist_OName = mkOName "Gräzist"; 
lin stand_up_comedian_OName = mkOName "Stand-Up-Comedian"; 
lin Officer_of_the_French_Navy_OName = mkOName "officier de la marine nationale française"; 
lin systems_integrator_OName = mkOName "Systemintegrator"; 
lin paleobiologist_OName = mkOName "Paläobiologe"; 
lin car_designer_OName = mkOName "Fahrzeugdesigner"; 
lin stevedore_OName = mkOName "Hafenarbeiter"; 
lin beekeeper_OName = mkOName "Imker"; 
lin architecture_critic_OName = mkOName "Architekturkritiker"; 
lin fabulist_OName = mkOName "Fabeldichter"; 
lin tax_advisor_OName = mkOName "Steuerberater"; 
lin taxidermist_OName = mkOName "Tierpräparator"; 
lin influencer_OName = mkOName "Influencer"; 
lin physicist_OName = mkOName "Physiker"; 
lin helicopter_pilot_OName = mkOName "Helikopterpilot"; 
lin basketball_official_OName = mkOName "Basketballschiedsrichter"; 
lin political_writer_OName = mkOName "politischer Schriftsteller"; 
lin glazier_OName = mkOName "Glaser"; 
lin ski_jumper_OName = mkOName "Skispringer"; 
lin dub_actor_OName = mkOName "Synchronsprecher"; 
lin co_driver_OName = mkOName "Beifahrer"; 
lin chief_financial_officer_OName = mkOName "Chief Financial Officer"; 
lin fashionista_OName = mkOName "fashionista"; 
lin firefighter_OName = mkOName "Feuerwehrmann"; 
lin tailor_OName = mkOName "Schneider"; 
lin speech_and_language_therapist_OName = mkOName "Logopäde"; 
lin riding_coach_OName = mkOName "Reitlehrer"; 
lin entomologist_OName = mkOName "Entomologe"; 
lin myriapodologist_OName = mkOName "Myriapodologe"; 
lin paleontologist_OName = mkOName "Paläontologe"; 
lin German_scholar_OName = mkOName "Germanist"; 
lin cosmetologist_OName = mkOName "Kosmetologe"; 
lin shipbuilder_OName = mkOName "Schiffsbauer"; 
lin interaction_designer_OName = mkOName "Interaktionsdesigner"; 
lin tradesperson_OName = mkOName "Handelsmann"; 
lin anglicist_OName = mkOName "Anglist"; 
lin video_blogger_OName = mkOName "Webvideoproduzent"; 
lin prorector_OName = mkOName "Prorektor"; 
lin postdoctoral_researcher_OName = mkOName "Postdoc"; 
lin baker_OName = mkOName "Bäcker"; 
lin Public_information_officer_OName = mkOName "Kommunikationsmanager"; 
lin detective_OName = mkOName "Detektiv"; 
lin biogeochemist_OName = mkOName "Biogeochemiker"; 
lin school_welfare_officer_OName = mkOName "Schulsozialarbeiter"; 
lin modern_pentathlete_OName = mkOName "moderner Fünfkämpfer"; 
lin religious_leader_OName = mkOName "religiöser Anführer"; 
lin ethnologist_OName = mkOName "Ethnologe"; 
lin character_actor_OName = mkOName "Charakterdarsteller"; 
lin pharmacologist_OName = mkOName "Pharmakologe"; 
lin reporter_OName = mkOName "Reporter"; 
lin governor_OName = mkOName "Gouverneur"; 
lin orthoptist_OName = mkOName "Orthoptist"; 
lin figure_skating_judge_OName = mkOName "Eiskunstlaufrichter"; 
lin construction_worker_OName = mkOName "Bauarbeiter"; 
lin emergency_physician_OName = mkOName "Notarzt"; 
lin event_producer_OName = mkOName "Organisator"; 
lin medicine_man_OName = mkOName "Medizinmann"; 
lin security_guard_OName = mkOName "Sicherheitsdienst"; 
lin counterintelligence_OName = mkOName "Spionageabwehr"; 
lin king_OName = mkOName "König"; 
lin earth_scientist_OName = mkOName "Geowissenschaftler"; 
lin molecular_biologist_OName = mkOName "Molekularbiologe"; 
lin museum_curator_OName = mkOName "Museumskurator"; 
lin soloist_OName = mkOName "Solist"; 
lin domestic_worker_OName = mkOName "Hauspersonal"; 
lin shipping_agent_OName = mkOName "Schiffsmakler"; 
lin hammer_thrower_OName = mkOName "Hammerwerfer"; 
lin diocesan_priest_OName = mkOName "Diözesanpriester"; 
lin couples_therapy_OName = mkOName "Paartherapie"; 
lin military_lawyer_OName = mkOName "Militärjurist"; 
lin cricket_umpire_OName = mkOName "Umpire"; 
lin flight_attendant_OName = mkOName "Flugbegleiter"; 
lin fashion_editor_OName = mkOName "Modedesigner"; 
lin printseller_OName = mkOName "Grafikhändler"; 
lin hospodar_OName = mkOName "Gospodar"; 
lin barista_OName = mkOName "Barista"; 
lin tetrarch_OName = mkOName "Tetrarch"; 
lin rugby_union_coach_OName = mkOName "Rugby-Union-Trainer"; 
lin innkeeper_OName = mkOName "Gastwirt"; 
lin personal_assistant_OName = mkOName "persönlicher Assistent"; 
lin keyboardist_OName = mkOName "Keyboarder"; 
lin installation_artist_OName = mkOName "Installationskünstler"; 
lin Hebraist_OName = mkOName "Hebraist"; 
lin dealer_OName = mkOName "Händler"; 
lin puppet_maker_OName = mkOName "Puppenbauer"; 
lin television_presenter_OName = mkOName "Fernsehmoderator"; 
lin civilian_employee_of_the_military_OName = mkOName "Zivilbeschäftigter"; 
lin puppet_designer_OName = mkOName "Puppenbauer"; 
lin certified_national_public_accountant_OName = mkOName "Certified Public Accountant"; 
lin Verwaltungswirt_OName = mkOName "Verwaltungswirt"; 
lin association_football_manager_OName = mkOName "Fußballtrainer"; 
lin chemical_engineer_OName = mkOName "Chemieingenieur"; 
lin orator_OName = mkOName "Redner"; 
lin helmsman_OName = mkOName "Rudergänger"; 
lin Statsepidemiolog_OName = mkOName "Statsepidemiolog"; 
lin sex_educator_OName = mkOName "Sexualpädagoge"; 
lin travel_guide_OName = mkOName "Reiseleiter"; 
lin conservator_OName = mkOName "Konservator"; 
lin general_contractor_OName = mkOName "Generalunternehmer"; 
lin trustee_OName = mkOName "trustee"; 
lin railway_worker_OName = mkOName "Eisenbahner"; 
lin chamberlain_OName = mkOName "Kammerherr"; 
lin Intendant_OName = mkOName "Intendant"; 
lin Snake_charming_OName = mkOName "Schlangenbeschwörer"; 
lin production_designer_OName = mkOName "Szenenbildner"; 
lin chief_executive_officer_OName = mkOName "Chief Executive Officer"; 
lin cathedral_provost_OName = mkOName "Domprobst"; 
lin able_seaman_OName = mkOName "Matrose"; 
lin doula_OName = mkOName "Doula"; 
lin lexicologist_OName = mkOName "Lexikologe"; 
lin preface_author_OName = mkOName "Verfasser/in eines Vorwortes"; 
lin voyageurs_OName = mkOName "Voyageur"; 
lin phycologist_OName = mkOName "Algenkundler"; 
lin flight_instructor_OName = mkOName "Fluglehrer"; 
lin conductor_OName = mkOName "Schaffner"; 
lin netballer_OName = mkOName "Netballspieler"; 
lin hydrobiologist_OName = mkOName "Hydrobiologe"; 
lin sign_language_interpreter_OName = mkOName "Gebärdendolmetscher"; 
lin short_story_writer_OName = mkOName "Kurzgeschichtenautor"; 
lin social_historian_OName = mkOName "Sozialhistoriker"; 
lin brazier_OName = mkOName "Bronzegießer"; 
lin interpreter_OName = mkOName "Dolmetscher"; 
lin showrunner_OName = mkOName "Showrunner"; 
lin maritime_pilot_OName = mkOName "Lotse"; 
lin publicist_OName = mkOName "Publizist"; 
lin chekist_OName = mkOName "Chekist"; 
lin military_leader_OName = mkOName "Feldherr"; 
lin turner_OName = mkOName "Drechsler"; 
lin bowler_OName = mkOName "Bowlingspieler"; 
lin shepherd_OName = mkOName "Schäfer"; 
lin existentialist_OName = mkOName "Existentialist"; 
lin bureaucrat_OName = mkOName "Amtsträger"; 
lin classical_philologist_OName = mkOName "Klassischer Philologe"; 
lin philosopher_of_language_OName = mkOName "Sprachphilosoph"; 
lin spin_doctor_OName = mkOName "Spin-Doctor"; 
lin pétanque_player_OName = mkOName "Pétanque-Spieler"; 
lin motorcycle_rider_OName = mkOName "Motorradrennfahrer"; 
lin art_historian_OName = mkOName "Kunsthistoriker"; 
lin fisher_OName = mkOName "Fischer"; 
lin copyist_OName = mkOName "Kopist"; 
lin prostitute_OName = mkOName "Prostituierter"; 
lin luthier_OName = mkOName "Geigenbauer"; 
lin dermatologist_OName = mkOName "Dermatologe"; 
lin seafarer_OName = mkOName "Seefahrer"; 
lin fresco_painter_OName = mkOName "Freskenmaler"; 
lin editorial_cartoonist_OName = mkOName "Polit-Karikaturist"; 
lin pilot_in_command_OName = mkOName "Flugkapitän"; 
lin politician_OName = mkOName "Politiker"; 
lin certified_teacher_OName = mkOName "zertifizierter Lehrer"; 
lin social_politician_OName = mkOName "Sozialpolitiker"; 
lin assistant_director_OName = mkOName "Regieassistent"; 
lin chef_OName = mkOName "Chefkoch"; 
lin burgomaster_OName = mkOName "Bürgermeister"; 
lin table_tennis_player_OName = mkOName "Tischtennisspieler"; 
lin palaeographer_OName = mkOName "Paläograf"; 
lin church_musician_OName = mkOName "Kirchenmusiker"; 
lin color_commentator_OName = mkOName "Assistenzsportkommentator"; 
lin dog_trainer_OName = mkOName "Hundetrainer"; 
lin copy_editor_OName = mkOName "Korrektor"; 
lin jeweler_OName = mkOName "Juwelier"; 
lin sports_analyst_OName = mkOName "Sportanalytiker"; 
lin deputy_OName = mkOName "Deputierter"; 
lin psychoanalyst_OName = mkOName "Psychoanalytiker"; 
lin intimacy_coordinator_OName = mkOName "Intimitätskoordinator"; 
lin phoniatrician_OName = mkOName "Phoniater"; 
lin art_educator_OName = mkOName "Kunstlehrer"; 
lin patent_engineer_OName = mkOName "Patentingenieur"; 
lin guard_OName = mkOName "Wächter"; 
lin flight_engineer_OName = mkOName "Flugingenieur"; 
lin aikidoka_OName = mkOName "Aikidoka"; 
lin byzantinist_OName = mkOName "Byzantinist"; 
lin hippologist_OName = mkOName "Hippologe"; 
lin culture_editor_OName = mkOName "Kulturredakteur"; 
lin shipbroker_OName = mkOName "Schiffsmakler"; 
lin iconographer_OName = mkOName "Ikonograph"; 
lin cell_biologist_OName = mkOName "Zellbiologe"; 
lin laryngologist_OName = mkOName "Laryngologe"; 
lin promotional_model_OName = mkOName "Hostess"; 
lin jockey_OName = mkOName "Jockey"; 
lin balloonist_OName = mkOName "Ballonfahrer"; 
lin chemical_technologist_OName = mkOName "Chemotechnologe"; 
lin epistemologist_OName = mkOName "Epistemologe"; 
lin ethologist_OName = mkOName "Verhaltensforscher"; 
lin environmental_engineer_OName = mkOName "Umweltingenieur"; 
lin chess_official_OName = mkOName "Schachfunktionär"; 
lin decorator_OName = mkOName "Dekorateur"; 
lin homeopath_OName = mkOName "Homöopath"; 
lin regent_OName = mkOName "Regentschaft"; 
lin automatician_OName = mkOName "Automatiker"; 
lin banker_OName = mkOName "Bankier"; 
lin Stadtholder_OName = mkOName "Statthalter"; 
lin epigrapher_OName = mkOName "Epigraphiker"; 
lin head_coach_OName = mkOName "Head Coach"; 
lin supervisor_OName = mkOName "Vorgesetzter"; 
lin seneschal_OName = mkOName "Seneschall"; 
lin malacologist_OName = mkOName "Malakologe"; 
lin hunter_OName = mkOName "Jäger"; 
lin spokesperson_OName = mkOName "Pressesprecher"; 
lin garden_designer_OName = mkOName "Gartendesigner"; 
lin virologist_OName = mkOName "Virologe"; 
lin military_historian_OName = mkOName "Militärhistoriker"; 
lin music_historian_OName = mkOName "Musikhistoriker"; 
lin trapper_OName = mkOName "Trapper"; 
lin onna_musha_OName = mkOName "Onna-musha"; 
lin music_publisher_OName = mkOName "Musikverleger"; 
lin powerlifter_OName = mkOName "Kraftdreikämpfer"; 
lin glass_artist_OName = mkOName "Glaskünstler"; 
lin racewalker_OName = mkOName "Geher"; 
lin key_account_manager_OName = mkOName "Key-Account-Management"; 
lin personal_physician_OName = mkOName "Leibarzt"; 
lin copywriter_OName = mkOName "Werbetexter"; 
lin buyer_OName = mkOName "Einkäufer"; 
lin postal_worker_OName = mkOName "Postangestellter"; 
lin sous_chef_OName = mkOName "Souschef"; 
lin business_executive_OName = mkOName "Unternehmensleiter"; 
lin répétiteur_OName = mkOName "Korrepetitor"; 
lin tax_collector_OName = mkOName "Zöllner"; 
lin logistician_OName = mkOName "Logistiker"; 
lin assistant_coach_OName = mkOName "Trainerassistent"; 
lin skipper_OName = mkOName "Skipper"; 
lin race_car_driver_OName = mkOName "Rallyefahrer"; 
lin choir_director_OName = mkOName "Chorleiter"; 
lin procurer_OName = mkOName "Zuhälter"; 
lin horticulturist_OName = mkOName "Pflanzenzüchter"; 
lin double_agent_OName = mkOName "Doppelagent"; 
lin comedian_OName = mkOName "Komiker"; 
lin paleoanthropologist_OName = mkOName "Paläoanthropologe"; 
lin hymnologist_OName = mkOName "Hymnologe"; 
lin lumberjack_OName = mkOName "Holzfäller"; 
lin paraveterinary_worker_OName = mkOName "tiermedizinischer Fachangestellter"; 
lin agronomist_OName = mkOName "Agronom"; 
lin printer_OName = mkOName "Drucker"; 
lin castellan_OName = mkOName "Kastellan"; 
lin mountain_guide_OName = mkOName "Bergführer"; 
lin stained_glass_artist_OName = mkOName "Buntglaskünstler"; 
lin theatre_manager_OName = mkOName "Theaterleiter"; 
lin aphorist_OName = mkOName "Aphoristiker"; 
lin sales_manager_OName = mkOName "Verkaufsleiter"; 
lin ultramarathon_runner_OName = mkOName "Ultramarathonläufer"; 
lin teaching_assistant_OName = mkOName "Tutor"; 
lin middle_management_OName = mkOName "Leitender Angestellter"; 
lin maintenance_worker_OName = mkOName "Wartungstechniker"; 
lin police_officer_OName = mkOName "Polizist"; 
lin personal_stylist_OName = mkOName "Modestylist"; 
lin professor_of_psychology_OName = mkOName "Professor für Psychologie"; 
lin drafter_OName = mkOName "Technischer Zeichner"; 
lin dipterologist_OName = mkOName "Dipterologe"; 
lin bacteriologist_OName = mkOName "Bakteriologe"; 
lin sprinter_OName = mkOName "Sprinter"; 
lin Dichter_OName = mkOName "Dichter"; 
lin artisan_OName = mkOName "Handwerker"; 
lin matador_OName = mkOName "Matador"; 
lin state's_attorney_OName = mkOName "Staatsanwalt"; 
lin acrobat_OName = mkOName "Akrobat"; 
lin printer_bookseller_OName = mkOName "Buchdrucker"; 
lin tibetologist_OName = mkOName "Tibetologe"; 
lin standard_bearer_OName = mkOName "Standardträger"; 
lin cetologist_OName = mkOName "Cetologe"; 
lin chief_judge_OName = mkOName "Oberster Richter"; 
lin ufologist_OName = mkOName "Ufologe"; 
lin improviser_OName = mkOName "Improvisator"; 
lin archivist_OName = mkOName "Archivar"; 
lin trauma_therapist_OName = mkOName "Traumatherapeut"; 
lin physical_chemist_OName = mkOName "Physikochemiker"; 
lin theatre_critic_OName = mkOName "Theaterkritiker"; 
lin chess_theoretician_OName = mkOName "Schachtheoretiker"; 
lin polo_player_OName = mkOName "Polospieler"; 
lin cleaner_OName = mkOName "Reinigungskraft"; 
lin historian_of_technology_OName = mkOName "Technikhistoriker"; 
lin personal_shopper_OName = mkOName "Einkaufshelfer"; 
lin intellectual_OName = mkOName "Intellektueller"; 
lin basketball_player_OName = mkOName "Basketballspieler"; 
lin industrial_designer_OName = mkOName "Industriedesigner"; 
lin figure_skater_OName = mkOName "Eiskunstläufer"; 
lin Islamic_jurist_OName = mkOName "Faqîh"; 
lin script_doctor_OName = mkOName "Scriptdoktor"; 
lin medalist_OName = mkOName "Medailleur"; 
lin peddler_OName = mkOName "Hausierer"; 
lin cook_OName = mkOName "Koch"; 
lin rag_and_bone_man_OName = mkOName "Lumpensammler"; 
lin courtroom_sketch_artist_OName = mkOName "Gerichtszeichner"; 
lin event_rider_OName = mkOName "Vielseitigkeitsreiter"; 
lin professional_dominatrix_OName = mkOName "Domina"; 
lin Regent_OName = mkOName "Reichsverweser"; 
lin sledge_hockey_player_OName = mkOName "Para-Eishockey-Spieler"; 
lin portraitist_OName = mkOName "Porträtist"; 
lin licensed_practical_nurse_OName = mkOName "Krankenpfleger"; 
lin golfer_OName = mkOName "Golfspieler"; 
lin gardener_OName = mkOName "Gärtner"; 
lin rikishi_OName = mkOName "Sumōringer"; 
lin postage_stamp_designer_OName = mkOName "Briefmarkengestalter"; 
lin rock_climber_OName = mkOName "Kletterer"; 
lin lacrosse_player_OName = mkOName "Lacrossespieler"; 
lin columnist_OName = mkOName "Kolumnist"; 
lin school_inspector_OName = mkOName "Schulinspektor"; 
lin missionary_OName = mkOName "Missionar"; 
lin children's_illustrator_OName = mkOName "Kinderbuchillustrator"; 
lin magician_OName = mkOName "Zauberkünstler"; 
lin dog_breeder_OName = mkOName "Hundezüchter"; 
lin beach_volleyball_player_OName = mkOName "Beachvolleyballspieler"; 
lin special_effects_artist_OName = mkOName "Spezialeffekt-Künstler"; 
lin Posek_OName = mkOName "Dezisor"; 
lin molecular_geneticist_OName = mkOName "Molekulargenetiker"; 
lin theatrical_director_OName = mkOName "Bühnenregisseur"; 
lin art_forger_OName = mkOName "Kunstfälscher"; 
lin war_correspondent_OName = mkOName "Kriegsreporter"; 
lin classical_archaeologist_OName = mkOName "Klassischer Archäologe"; 
lin neuroscientist_OName = mkOName "Neurowissenschaftler"; 
lin property_master_OName = mkOName "Requisiteur"; 
lin effects_animator_OName = mkOName "Effekteanimator"; 
lin meteorologist_OName = mkOName "Meteorologe"; 
lin race_queen_OName = mkOName "Grid-Girl"; 
lin first_officer_OName = mkOName "Erster Offizier"; 
lin nematologist_OName = mkOName "Nematologe"; 
lin volleyball_player_OName = mkOName "Volleyballspieler"; 
lin historian_of_cartography_OName = mkOName "Kartenhistoriker"; 
lin tractorist_OName = mkOName "Traktorist"; 
lin mountaineer_OName = mkOName "Bergsteiger"; 
lin skydiver_OName = mkOName "Fallschirmspringer"; 
lin taxonomist_OName = mkOName "Taxonom"; 
lin skald_OName = mkOName "Skalde"; 
lin geneticist_OName = mkOName "Genetiker"; 
lin importer_OName = mkOName "Importeur"; 
lin structural_engineer_OName = mkOName "Tragwerksplaner"; 
lin planetary_scientist_OName = mkOName "Planetologe"; 
lin professor_of_philosophy_OName = mkOName "Professor für Philosophie"; 
lin physical_education_teacher_OName = mkOName "Sportlehrer"; 
lin general_practitioner_OName = mkOName "Hausarzt"; 
lin ichthyologist_OName = mkOName "Ichthyologe"; 
lin portrait_photographer_OName = mkOName "Porträtfotograf"; 
lin customs_officer_OName = mkOName "Zollbeamter"; 
lin parasitologist_OName = mkOName "Parasitologe"; 
lin modiste_OName = mkOName "Modist"; 
lin receptionist_OName = mkOName "Rezeptionist"; 
lin make_up_artist_OName = mkOName "Maskenbildner"; 
lin hospital_clown_OName = mkOName "Clowndoktor"; 
lin dialogue_writer_OName = mkOName "Dialogautor"; 
lin water_polo_player_OName = mkOName "Wasserballspieler"; 
lin biblical_scholar_OName = mkOName "Bibelwissenschaftler"; 
lin strongman_OName = mkOName "Strongman"; 
lin anthologist_OName = mkOName "Anthologist"; 
lin travel_writer_OName = mkOName "Reiseschriftsteller"; 
lin video_game_producer_OName = mkOName "Computerspielproduzent"; 
lin café_owner_OName = mkOName "Cafébesitzer"; 
lin Hittitologist_OName = mkOName "Hethitologe"; 
lin artistic_director_OName = mkOName "Künstlerischer Leiter"; 
lin ceramicist_OName = mkOName "Keramiker"; 
lin volleyball_coach_OName = mkOName "Volleyballtrainer"; 
lin latinist_OName = mkOName "Latinist"; 
lin navigator_OName = mkOName "Navigator"; 
lin hygienist_OName = mkOName "Hygienefachkraft"; 
lin boccia_player_OName = mkOName "Boccia-Spieler"; 
lin biathlete_OName = mkOName "Biathlet"; 
lin bus_driver_OName = mkOName "Busfahrer"; 
lin social_anthropologist_OName = mkOName "Sozialanthropologe"; 
lin fashion_model_OName = mkOName "Fotomodell"; 
lin Lorimer_OName = mkOName "Riemer"; 
lin forensic_scientist_OName = mkOName "Forensiker"; 
lin iranologist_OName = mkOName "Iranist"; 
lin theologian_OName = mkOName "Theologe"; 
lin developmental_biologist_OName = mkOName "Entwicklungsbiologe"; 
lin physiologist_OName = mkOName "Physiologe"; 
lin abbé_OName = mkOName "Abbé"; 
lin dancing_master_OName = mkOName "Tanzlehrer"; 
lin encyclopedist_OName = mkOName "Enzyklopädist"; 
lin delegate_OName = mkOName "Delegierter"; 
lin music_librarian_OName = mkOName "Musikbibliothekar"; 
lin limnologist_OName = mkOName "Limnologe"; 
lin high_jumper_OName = mkOName "Hochspringer"; 
lin correspondent_OName = mkOName "Korrespondent"; 
lin carom_billiards_player_OName = mkOName "Karambolagespieler"; 
lin economic_geographer_OName = mkOName "Wirtschaftsgeograph"; 
lin naturalist_OName = mkOName "Naturwissenschaftler"; 
lin coach_OName = mkOName "Trainer"; 
lin heraldist_OName = mkOName "Heraldiker"; 
lin army_scout_OName = mkOName "Späher"; 
lin ninja_OName = mkOName "Ninja"; 
lin inventor_OName = mkOName "Erfinder"; 
lin illusionist_OName = mkOName "Illusionist"; 
lin kitchen_assistant_OName = mkOName "Küchenhilfe"; 
lin film_scholar_OName = mkOName "Filmwissenschaftler"; 
lin linguist_OName = mkOName "Linguist"; 
lin foreign_correspondent_OName = mkOName "Auslandskorrespondent"; 
lin lepidopterist_OName = mkOName "Lepidopterologe"; 
lin blogger_OName = mkOName "Blogger"; 
lin municipal_clerk_OName = mkOName "Stadtschreiber"; 
lin ama_OName = mkOName "Ama"; 
lin histologist_OName = mkOName "Histologe"; 
lin coal_miner_OName = mkOName "Kohlenbergmann"; 
lin exhibition_curator_OName = mkOName "Ausstellungsmacher"; 
lin health_professional_OName = mkOName "Gesundheitsfachmann"; 
lin aircraft_pilot_OName = mkOName "Pilot"; 
lin speech_trainer_OName = mkOName "Sprecherzieher"; 
lin cynologist_OName = mkOName "Kynologe"; 
lin superintendent_OName = mkOName "Superintendent"; 
lin egyptologist_OName = mkOName "Ägyptologe"; 
lin waiter_OName = mkOName "Kellner"; 
lin recruiter_OName = mkOName "Rekrutierer"; 
lin extra_OName = mkOName "Statist"; 
lin philosophy_historian_OName = mkOName "Philosophiehistoriker"; 
lin legal_historian_OName = mkOName "Rechtshistoriker"; 
lin bullfighter_OName = mkOName "Torero"; 
lin factor_OName = mkOName "Kommissionär"; 
lin baseball_player_OName = mkOName "Baseballspieler"; 
lin geisha_OName = mkOName "Geisha"; 
lin diabetologist_OName = mkOName "Diabetologe"; 
lin albanologist_OName = mkOName "Albanologe"; 
lin ostracodologist_OName = mkOName "Ostrakodologe"; 
lin muralist_OName = mkOName "Wandmaler"; 
lin high_school_teacher_OName = mkOName "Lehrer an Sekundarschule"; 
lin documentary_filmmaker_OName = mkOName "Dokumentarfilmer"; 
lin primatologist_OName = mkOName "Primatologe"; 
lin vocational_driver_OName = mkOName "Berufsfahrer"; 
lin racing_driver_OName = mkOName "Rennfahrer"; 
lin fruit_grower_OName = mkOName "Obstbauer"; 
lin television_journalist_OName = mkOName "Fernsehjournalist"; 
lin opera_director_OName = mkOName "Operndirektor"; 
lin Yogini_OName = mkOName "Yogini"; 
lin horse_trainer_OName = mkOName "Pferdewirt"; 
lin palaeozoologist_OName = mkOName "Paläozoologe"; 
lin insurance_general_agent_OName = mkOName "Versicherungsgeneralagent"; 
lin fedayeen_OName = mkOName "Fedajin"; 
lin human_geographer_OName = mkOName "Humangeograph"; 
lin ship_owner_OName = mkOName "Reeder"; 
lin naval_officer_OName = mkOName "Marineoffizier"; 
lin musical_theatre_actor_OName = mkOName "Musicaldarsteller"; 
lin marketer_OName = mkOName "Marketer"; 
lin sports_agent_OName = mkOName "Spielervermittler"; 
lin silovik_OName = mkOName "Silowiki"; 
lin printmaker_OName = mkOName "Druckgrafiker"; 
lin software_engineer_OName = mkOName "Softwareingenieur"; 
lin barber_OName = mkOName "Barbier"; 
lin nuclear_physicist_OName = mkOName "Kernphysiker"; 
lin rugby_union_player_OName = mkOName "Rugby-Union-Spieler"; 
lin consultant_OName = mkOName "Berater"; 
lin consignor_OName = mkOName "Spediteur"; 
lin wet_nurse_OName = mkOName "Amme"; 
lin Hofmeister_OName = mkOName "Hofmeister"; 
lin heptathlete_OName = mkOName "Siebenkämpfer"; 
lin historian_of_Eastern_Europe_OName = mkOName "Osteuropahistoriker"; 
lin metalsmith_OName = mkOName "Metallschmied"; 
lin mail_carrier_OName = mkOName "Zusteller"; 
lin conceptual_artist_OName = mkOName "Konzeptkünstler"; 
lin seignory_OName = mkOName "lensmand"; 
lin habitual_offender_OName = mkOName "Berufsverbrecher"; 
lin pharmacy_personal_OName = mkOName "Apothekenpersonal"; 
lin letterer_OName = mkOName "Letterer"; 
lin oblate_OName = mkOName "Oblate"; 
lin historian_of_science_OName = mkOName "Wissenschaftshistoriker"; 
lin accountant_OName = mkOName "Buchhalter"; 
lin cardiologist_OName = mkOName "Kardiologe"; 
lin illustrator_OName = mkOName "Illustrator"; 
lin Mandarin_OName = mkOName "Mandarin"; 
lin ceramic_engineering_OName = mkOName "Technische Keramik"; 
lin switchboard_operator_OName = mkOName "Telefonist"; 
lin endocrinologist_OName = mkOName "Endokrinologe"; 
lin lens_designer_OName = mkOName "Objektiv-Konstrukteur"; 
lin painter_and_varnisher_OName = mkOName "Maler und Lackierer"; 
lin rhythmic_gymnast_OName = mkOName "rhythmischer Sportgymnast"; 
lin head_of_library_OName = mkOName "Bibliotheksdirektor"; 
lin butcher_OName = mkOName "Fleischer"; 
lin televangelist_OName = mkOName "Televangelist"; 
lin information_scientist_OName = mkOName "Informationswissenschaftler"; 
lin factory_inspector_OName = mkOName "Betriebsinspektor"; 
lin exhibition_stand_builder_OName = mkOName "Messebau"; 
lin climatologist_OName = mkOName "Klimatologe"; 
lin Islamicist_OName = mkOName "Islamwissenschaftler"; 
lin carver_OName = mkOName "Bildschnitzer"; 
lin Canadian_football_player_OName = mkOName "Canadian-Football-Spieler"; 
lin poet_lawyer_OName = mkOName "Dichterjurist"; 
lin weather_presenter_OName = mkOName "Wettermoderator"; 
lin occupational_physician_OName = mkOName "Betriebsarzt"; 
lin publisher_OName = mkOName "Verleger"; 
lin theoretical_physicist_OName = mkOName "theoretischer Physiker"; 
lin barker_OName = mkOName "Rekommandeur"; 
lin customs_inspector_OName = mkOName "Zollaufseher"; 
lin eskimologist_OName = mkOName "Eskimologe"; 
lin rescuer_OName = mkOName "Rettungspersonal"; 
lin tinker_OName = mkOName "Kesselflicker"; 
lin family_therapist_OName = mkOName "Familientherapeut"; 
lin instrument_maker_OName = mkOName "Instrumentenbauer"; 
lin bioinformatician_OName = mkOName "Bioinformatiker"; 
lin aircrew_OName = mkOName "Luftfahrtpersonal"; 
lin nature_photographer_OName = mkOName "Naturfotograf"; 
lin functionary_OName = mkOName "Funktionär"; 
lin lector_OName = mkOName "Lektor"; 
lin astrobiologist_OName = mkOName "Astrobiologe"; 
lin intelligence_agent_OName = mkOName "Agent"; 
lin cultural_geographer_OName = mkOName "Kulturgeograph"; 
lin shopkeeper_OName = mkOName "Ladeninhaber"; 
lin human_computer_OName = mkOName "menschlicher Computer"; 
lin osteopath_OName = mkOName "Osteopath"; 
lin officiant_OName = mkOName "Offiziant"; 
lin interior_designer_OName = mkOName "Raumausstatter"; 
lin croquet_player_OName = mkOName "Croquet-Spieler"; 
lin almoner_OName = mkOName "Almosenier"; 
lin lighthouse_keeper_OName = mkOName "Leuchtfeuerwärter"; 
lin massage_therapist_OName = mkOName "Masseur"; 
lin herpetologist_OName = mkOName "Herpetologe"; 
lin director_OName = mkOName "Leiter"; 
lin scout_OName = mkOName "Scout"; 
lin sinologist_OName = mkOName "Sinologe"; 
lin gemologist_OName = mkOName "Gemmologe"; 
lin director_OName = mkOName "Regisseur"; 
lin biologist_OName = mkOName "Biologe"; 
lin lichenologist_OName = mkOName "Lichenologe"; 
lin lady's_maid_OName = mkOName "Zofe"; 
lin Expeditor_OName = mkOName "Disponent"; 
lin mineralogist_OName = mkOName "Mineraloge"; 
lin pundit_OName = mkOName "politischer Kommentator"; 
lin vocalist_OName = mkOName "Vokalist"; 
lin computational_linguist_OName = mkOName "Computerlinguist"; 
lin singer_songwriter_OName = mkOName "Singer-Songwriter"; 
lin remixer_OName = mkOName "Remixer"; 
lin basketball_coach_OName = mkOName "Basketballtrainer"; 
lin church_painter_OName = mkOName "Kirchenmaler"; 
lin tutor_OName = mkOName "Nachhilfe"; 
lin liturgist_OName = mkOName "Liturgiker"; 
lin news_presenter_OName = mkOName "Nachrichtensprecher"; 
lin game_programmer_OName = mkOName "Spieleprogrammierer"; 
lin cartographer_OName = mkOName "Kartograf"; 
lin venereologist_OName = mkOName "Venerologe"; 
lin songwriter_OName = mkOName "Songschreiber"; 
lin exegete_OName = mkOName "Exeget"; 
lin equestrian_OName = mkOName "Reiter"; 
lin beach_soccer_player_OName = mkOName "Strandfußballer"; 
lin ice_hockey_player_OName = mkOName "Eishockeyspieler"; 
lin economic_historian_OName = mkOName "Wirtschaftshistoriker"; 
lin speed_skier_OName = mkOName "Geschwindigkeitsskifahrer"; 
lin theosophist_OName = mkOName "Theosoph"; 
lin paparazzi_OName = mkOName "Paparazzo"; 
lin water_skier_OName = mkOName "Wasserskifahrer"; 
lin soprano_singer_OName = mkOName "Sopranistin"; 
lin art_director_OName = mkOName "Artdirector"; 
lin history_painter_OName = mkOName "Historienmaler"; 
lin pamphleteer_OName = mkOName "Pamphletist"; 
lin light_artist_OName = mkOName "Lichtkünstler"; 
lin star_OName = mkOName "Star"; 
lin speechwriter_OName = mkOName "Redenschreiber"; 
lin consul_general_OName = mkOName "Generalkonsul"; 
lin tattoo_artist_OName = mkOName "Tätowierer"; 
lin pediatric_surgeon_OName = mkOName "Kinderchirurg"; 
lin personal_care_assistant_OName = mkOName "Altenpfleger"; 
lin curator_OName = mkOName "Kurator"; 
lin news_director_OName = mkOName "Nachrichtendirektor"; 
lin literary_theorist_OName = mkOName "Literaturtheoretiker"; 
lin glover_OName = mkOName "Handschuhmacher"; 
lin television_producer_OName = mkOName "Fernsehproduzent"; 
lin editor_OName = mkOName "Herausgeber"; 
lin financier_OName = mkOName "Finanzier"; 
lin elevator_operator_OName = mkOName "Liftboy"; 
lin Husfru_OName = mkOName "Husfru"; 
lin internist_OName = mkOName "Internist"; 
lin executive_officer_OName = mkOName "Executive Officer"; 
lin independent_scholar_OName = mkOName "Privatgelehrter"; 
lin sound_artist_OName = mkOName "Klangkünstler"; 
lin sexologist_OName = mkOName "Sexualwissenschaftler"; 
lin pizza_delivery_guy_OName = mkOName "Pizzalieferant"; 
lin winegrower_OName = mkOName "Winzer"; 
lin communard_OName = mkOName "Kommunarde"; 
lin police_officer_OName = mkOName "Polizeibeamter"; 
lin social_entrepreneur_OName = mkOName "Social Entrepreneur"; 
lin archaeologist_OName = mkOName "Archäologe"; 
lin poster_artist_OName = mkOName "Plakatkünstler"; 
lin handball_coach_OName = mkOName "Handballtrainer"; 
lin caster_OName = mkOName "Gießer"; 
lin research_director_OName = mkOName "Forschungsdirektor"; 
lin decorative_painter_OName = mkOName "Dekorationsmaler"; 
lin theatrologist_OName = mkOName "Theaterwissenschaftler"; 
lin prehistorian_OName = mkOName "Prähistoriker"; 
lin hypnotist_OName = mkOName "Hypnotiseur"; 
lin devadasi_OName = mkOName "Devadasi"; 
lin draftsperson_OName = mkOName "Bauzeichner"; 
lin arts_journalist_OName = mkOName "Kulturjournalist"; 
lin theorist_OName = mkOName "Theoretiker"; 
lin director_of_communications_OName = mkOName "Kommunikationsdirektor"; 
lin skeleton_racer_OName = mkOName "Skeletonfahrer"; 
lin stewardship_OName = mkOName "Rentamt"; 
lin swimming_coach_OName = mkOName "Schwimmtrainer"; 
lin editorial_columnist_OName = mkOName "Autor des Editorials"; 
lin tenor_OName = mkOName "Tenor"; 
lin maid_OName = mkOName "Magd"; 
lin geopolitician_OName = mkOName "Geopolitiker"; 
lin mycologist_OName = mkOName "Mykologe"; 
lin cobbler_OName = mkOName "Schuhmacher"; 
lin sniper_OName = mkOName "Scharfschütze"; 
lin bricklayer_OName = mkOName "Maurer"; 
lin subject_matter_expert_OName = mkOName "Subject Matter Expert"; 
lin triathlete_OName = mkOName "Triathlet"; 
lin special_education_teacher_OName = mkOName "Sonderpädagoge"; 
lin press_secretary_OName = mkOName "Pressereferent"; 
lin financial_adviser_OName = mkOName "Finanzberater"; 
lin handball_referee_OName = mkOName "Handballschiedsrichter"; 
lin papyrologist_OName = mkOName "Papyrologe"; 
lin chief_physician_OName = mkOName "Chefarzt"; 
lin furniture_designer_OName = mkOName "Möbeldesigner"; 
lin nanny_OName = mkOName "Kindermädchen"; 
lin evolutionary_biologist_OName = mkOName "Evolutionsbiologe"; 
lin cheesemaker_OName = mkOName "Käsehersteller"; 
lin cross_country_skier_OName = mkOName "Skilangläufer"; 
lin fashion_photographer_OName = mkOName "Modefotograf"; 
lin geographer_OName = mkOName "Geograph"; 
lin Lady's_maid_OName = mkOName "Zofe"; 
lin dendrologist_OName = mkOName "Dendrologe"; 
lin prophet_OName = mkOName "Prophet"; 
lin tanner_OName = mkOName "Gerber"; 
lin petrologist_OName = mkOName "Petrologe"; 
lin medical_examiner_OName = mkOName "Rechtsmediziner"; 
lin sculptor_OName = mkOName "Bildhauer"; 
lin botanist_OName = mkOName "Botaniker"; 
lin conferencier_OName = mkOName "Conférencier"; 
lin canoeist_OName = mkOName "Kanute"; 
lin coppersmith_OName = mkOName "Kupferschmied"; 
lin neonatologist_OName = mkOName "Neonatologe"; 
lin kunoichi_OName = mkOName "Kunoichi"; 
lin harness_racer_OName = mkOName "trabrennfahrer"; 
lin vigilante_OName = mkOName "Vigilante"; 
lin professional_wrestler_OName = mkOName "Profi-Wrestler"; 
lin chief_technology_officer_OName = mkOName "Chief Technical Officer"; 
lin sailor_OName = mkOName "Segler"; 
lin factory_worker_OName = mkOName "Fabrikarbeiter"; 
lin historian_of_mathematics_OName = mkOName "Mathematikhistoriker"; 
lin reviewer_OName = mkOName "Rezensent"; 
lin newspaper_delivery_OName = mkOName "Zeitungsbote"; 
lin military_attaché_OName = mkOName "Militärattaché"; 
lin programmer_OName = mkOName "Programmierer"; 
lin ballerina_OName = mkOName "Ballerina"; 
lin advertising_person_OName = mkOName "Werbefachmann"; 
lin master_builder_OName = mkOName "Baumeister"; 
lin mongolist_OName = mkOName "Mongolist"; 
lin vase_painter_OName = mkOName "Vasenmaler"; 
lin podiatrist_OName = mkOName "Podologe"; 
lin comedy_writer_OName = mkOName "Komödienautor"; 
lin cloakroom_attendant_OName = mkOName "Garderobenaufseher"; 
lin copperplate_engraver_OName = mkOName "Kupferstecher"; 
lin cheerleader_OName = mkOName "Cheerleader"; 
lin cultural_manager_OName = mkOName "Kulturmanager"; 
lin fashion_tailor_OName = mkOName "Modeschneider"; 
lin founder_OName = mkOName "Metallgießer"; 
lin forest_worker_OName = mkOName "Waldarbeiter"; 
lin treasurer_OName = mkOName "Schatzmeister"; 
lin welder_OName = mkOName "Schweißer"; 
lin motivational_speaker_OName = mkOName "Motivationstrainer"; 
lin flag_officer_OName = mkOName "Flaggoffizier"; 
lin miner_OName = mkOName "Bergmann"; 
lin skilled_worker_OName = mkOName "Facharbeiter"; 
lin doorkeeper_OName = mkOName "Portier"; 
lin handball_player_OName = mkOName "Handballspieler"; 
lin soccer_commentator_OName = mkOName "Fußballkommentator"; 
lin dressage_rider_OName = mkOName "Dressurreiter"; 
lin housekeeper_OName = mkOName "Haushälter"; 
lin acarologist_OName = mkOName "Acarologe"; 
lin train_driver_OName = mkOName "Lokomotivführer"; 
lin air_traffic_controller_OName = mkOName "Fluglotse"; 
lin analyst_OName = mkOName "Analyst"; 
lin iceman_OName = mkOName "Eishändler"; 
lin typographer_OName = mkOName "Typograf"; 
lin investment_banker_OName = mkOName "Investmentbanker"; 
lin gerontologist_OName = mkOName "Gerontologe"; 
lin Feuerwerker_OName = mkOName "Feuerwerker"; 
lin gold_miner_OName = mkOName "Goldgräber"; 
lin Nordic_combined_skier_OName = mkOName "Nordischer Kombinierer"; 
lin landscape_architect_OName = mkOName "Landschaftsarchitekt"; 
lin diplomatician_OName = mkOName "Diplomatiker"; 
lin board_member_OName = mkOName "Vorstandsmitglied"; 
lin industrialist_OName = mkOName "Industrieller"; 
lin paleobotanist_OName = mkOName "Paläobotaniker"; 
lin astrophysicist_OName = mkOName "Astrophysiker"; 
lin apologist_OName = mkOName "Apologet"; 
lin etruscologist_OName = mkOName "Etruskologe"; 
lin gymnast_OName = mkOName "Turner"; 
lin Indologist_OName = mkOName "Indologe"; 
lin station_master_OName = mkOName "Bahnhofsvorstand"; 
lin philosopher_of_law_OName = mkOName "Rechtsphilosoph"; 
lin teacher_OName = mkOName "Lehrer"; 
lin intelligence_officer_OName = mkOName "Geheimdienstoffizier"; 
lin farmworker_OName = mkOName "Knecht"; 
lin photographer_OName = mkOName "Fotograf"; 
lin general_director_OName = mkOName "Generaldirektor"; 
lin scientific_illustrator_OName = mkOName "wissenschaftlicher Illustrator"; 
lin political_scientist_OName = mkOName "Politikwissenschaftler"; 
lin neurobiologist_OName = mkOName "Neurobiologe"; 
lin film_editor_OName = mkOName "Filmeditor"; 
lin literary_scholar_OName = mkOName "Literaturwissenschaftler"; 
lin karateka_OName = mkOName "Karateka"; 
lin works_manager_OName = mkOName "Betriebsleiter"; 
lin chief_operating_officer_OName = mkOName "Chief Operating Officer"; 
lin prefect_OName = mkOName "Präfekt"; 
lin concept_artist_OName = mkOName "Concept Artist"; 
lin brewer_OName = mkOName "Brauer und Mälzer"; 
lin Mining_engineer_OName = mkOName "Markscheider"; 
lin skier_OName = mkOName "Skisportler"; 
lin world_traveler_OName = mkOName "Weltreisender"; 
lin character_designer_OName = mkOName "Charakterdesigner"; 
lin cultural_critic_OName = mkOName "Kulturkritiker"; 
lin military_commander_OName = mkOName "Befehlshaber"; 
lin preservationist_OName = mkOName "Denkmalschützer"; 
lin sailmaker_OName = mkOName "Segelmacher"; 
lin weapons_manufacturer_OName = mkOName "Rüstungsunternehmer"; 
lin laic_OName = mkOName "Laie"; 
lin neuropsychologist_OName = mkOName "Neuropsychologe"; 
lin draughts_player_OName = mkOName "Damespieler"; 
lin mountain_biker_OName = mkOName "Mountainbiker"; 
lin geologist_OName = mkOName "Geologe"; 
lin marksman_OName = mkOName "Schütze"; 
lin bartender_OName = mkOName "Barkeeper"; 
lin naturopath_OName = mkOName "Naturheilpraktiker"; 
lin embryologist_OName = mkOName "Embryologe"; 
lin management_consultant_OName = mkOName "Management-Berater"; 
lin journeyman_OName = mkOName "Geselle"; 
lin miniature_painter_OName = mkOName "Miniaturmaler"; 
lin automotive_engineer_OName = mkOName "Ingenieur der Fahrzeugtechnik"; 
lin youth_leader_OName = mkOName "Jugendarbeiter"; 
lin qadi_OName = mkOName "Kadi"; 
lin warrior_OName = mkOName "Krieger"; 
lin gridiron_football_player_OName = mkOName "Gridiron-Football-Spieler"; 
lin penciller_OName = mkOName "Comiczeichner"; 
lin ombudsman_OName = mkOName "Ombudsmann"; 
lin cancer_researcher_OName = mkOName "Krebsforscher"; 
lin trobairitz_OName = mkOName "Trobairitz"; 
lin archaeograph_OName = mkOName "Archäograph"; 
lin mammalogist_OName = mkOName "Mammaloge"; 
lin dancer_OName = mkOName "Tänzer"; 
lin ophthalmologist_OName = mkOName "Augenarzt"; 
lin japanologist_OName = mkOName "Japanologe"; 
lin Medical_assistant_OName = mkOName "Medical assistant"; 
lin assyriologist_OName = mkOName "Assyriologe"; 
lin travel_agent_OName = mkOName "Reisevermittler"; 
lin visual_effects_supervisor_OName = mkOName "Visual-Effects-Supervisor"; 
lin kickboxer_OName = mkOName "Kickboxer"; 
lin essayist_OName = mkOName "Essayist"; 
lin Church_historian_OName = mkOName "Kirchenhistoriker"; 
lin dyer_OName = mkOName "Färber"; 
lin geophysicist_OName = mkOName "Geophysiker"; 
lin attraction_operator_OName = mkOName "Fahrgeschäftsbediener"; 
lin platelayer_OName = mkOName "Streckenwärter"; 
lin glass_painter_OName = mkOName "Glasmaler"; 
lin medical_researcher_OName = mkOName "medizinischer Wissenschaftler"; 
lin carrier_OName = mkOName "Frachtführer"; 
lin puppeteer_OName = mkOName "Puppenspieler"; 
lin etcher_OName = mkOName "Radierer"; 
lin executor_OName = mkOName "Testamentsvollstrecker"; 
lin bodyguard_OName = mkOName "Personenschutz"; 
lin sociolinguist_OName = mkOName "Soziolinguist"; 
lin aircraft_mechanic_OName = mkOName "Fluggerätmechaniker"; 
lin design_engineer_OName = mkOName "Konstrukteur"; 
lin conductor_OName = mkOName "Dirigent"; 
lin pomologist_OName = mkOName "Pomologe"; 
lin sommelier_OName = mkOName "Weinkellner"; 
lin boilermaker_OName = mkOName "Kesselschmied"; 
lin tennis_coach_OName = mkOName "Tennistrainer"; 
lin boxing_trainer_OName = mkOName "Boxtrainer"; 
lin food_critic_OName = mkOName "Gastronomiekritiker"; 
lin music_journalist_OName = mkOName "Musikjournalist"; 
lin runologist_OName = mkOName "Runologe"; 
lin radio_operator_OName = mkOName "Funker"; 
lin real_estate_broker_OName = mkOName "Immobilienmakler"; 
lin traveler_OName = mkOName "Reisender"; 
lin French_Resistance_fighter_OName = mkOName "französischer Widerstandskämpfer"; 
lin organ_builder_OName = mkOName "Orgelbauer"; 
lin metalworker_OName = mkOName "Metallarbeiter"; 
lin VJ_OName = mkOName "Videojockey"; 
lin badminton_referee_OName = mkOName "Badmintonschiedsrichter"; 
lin mining_engineer_OName = mkOName "Bergbauingenieur"; 
lin social_psychologist_OName = mkOName "Sozialpsychologe"; 
lin urban_planner_OName = mkOName "Stadtplaner"; 
lin stripper_OName = mkOName "Stripper"; 
lin samurai_OName = mkOName "Samurai"; 
lin sport_cyclist_OName = mkOName "Radrennfahrer"; 
lin tennis_player_OName = mkOName "Tennisspieler"; 
lin metaphysician_OName = mkOName "Metaphysiker"; 
lin manufacturer_OName = mkOName "Produzent"; 
lin software_developer_OName = mkOName "Softwareentwickler"; 
lin Liaison_officer_OName = mkOName "Verbindungsoffizier"; 
lin submariner_OName = mkOName "Ubootfahrer"; 
lin Dutch_language_specialist_OName = mkOName "Niederlandist"; 
lin geomorphologist_OName = mkOName "Geomorphologe"; 
lin general_manager_OName = mkOName "Geschäftsführer"; 
lin television_actor_OName = mkOName "Fernsehschauspieler"; 
lin Catholic_theologian_OName = mkOName "katholischer Theologe"; 
lin UNICEF_Goodwill_Ambassador_OName = mkOName "UNICEF Goodwill Ambassador"; 
lin coleopterist_OName = mkOName "Käfersammler"; 
lin fireman_OName = mkOName "Heizer"; 
lin sword_swallowing_OName = mkOName "Schwertschlucken"; 
lin phytogeographer_OName = mkOName "Vegetationsgeograph"; 
lin pioneer_OName = mkOName "Pionier"; 
lin Judaic_scholar_OName = mkOName "Judaist"; 
lin boxer_OName = mkOName "Boxer"; 
lin supporting_actor_OName = mkOName "Nebendarsteller"; 
lin architectural_historian_OName = mkOName "Architekturhistoriker"; 
lin vice_director_OName = mkOName "Vizedirektor"; 
lin bandy_coach_OName = mkOName "Bandytrainer"; 
lin association_football_referee_OName = mkOName "Fußballschiedsrichter"; 
lin line_producer_OName = mkOName "Herstellungsleiter"; 
lin railway_engineer_OName = mkOName "Eisenbahningenieur"; 
lin paleoichthyologist_OName = mkOName "Paläoichthyologe"; 
lin astronaut_OName = mkOName "Raumfahrer"; 
lin ventriloquist_OName = mkOName "Bauchredner"; 
lin strategist_OName = mkOName "Stratege"; 
lin critic_OName = mkOName "Kritiker"; 
lin astronomer_OName = mkOName "Astronom"; 
lin clinical_psychologist_OName = mkOName "klinischer Psychologe"; 
lin strength_athlete_OName = mkOName "Kraftsportler"; 
lin basket_weaver_OName = mkOName "Korbmacher"; 
lin non_fiction_writer_OName = mkOName "Sachbuchautor"; 
lin demographer_OName = mkOName "Demograf"; 
lin emperor_OName = mkOName "Kaiser"; 
lin military_volunteer_OName = mkOName "Freiwilliger"; 
lin agrostologist_OName = mkOName "Agrostologe"; 
lin patent_examiner_OName = mkOName "Patentprüfer"; 
lin calligrapher_OName = mkOName "Kalligraf"; 
lin acting_coach_OName = mkOName "Schauspiel-Coach"; 
lin biathlon_coach_OName = mkOName "Biathlontrainer"; 
lin naval_architect_OName = mkOName "Schiffbauingenieur"; 
lin executioner_OName = mkOName "Scharfrichter"; 
lin tenant_farmer_OName = mkOName "Häusler"; 
lin carcinologist_OName = mkOName "Karzinologe"; 
lin spy_OName = mkOName "Spion"; 
lin esports_commentator_OName = mkOName "E-Sport Kommentator"; 
lin badminton_player_OName = mkOName "Badmintonspieler"; 
lin audiobook_narrator_OName = mkOName "Hörbuchsprecher"; 
lin humorist_OName = mkOName "Humorist"; 
lin veterinarian_OName = mkOName "Tierarzt"; 
lin piano_tuner_OName = mkOName "Klavierstimmer"; 
lin space_scientist_OName = mkOName "Weltraumwissenschaftler"; 
lin ornithologist_OName = mkOName "Ornithologe"; 
lin civil_servant_OName = mkOName "Staatsdiener"; 
lin aide_de_camp_OName = mkOName "Adjutant"; 
lin demolition_expert_OName = mkOName "Sprengmeister"; 
lin guitar_maker_OName = mkOName "Gitarrenbauer"; 
lin silversmith_OName = mkOName "Silberschmied"; 
lin conspiracy_theorist_OName = mkOName "Verschwörungstheoretiker"; 
lin preacher_OName = mkOName "Prediger"; 
lin concentration_camp_guard_OName = mkOName "KZ-Aufseher"; 
lin cryptologist_OName = mkOName "Kryptologe"; 
lin locker_room_attendant_OName = mkOName "Kabinenwart"; 
lin newspaper_proprietor_OName = mkOName "Zeitungsverleger"; 
lin entrepreneur_OName = mkOName "Unternehmer"; 
lin bicycle_mechanic_OName = mkOName "Zweiradmechaniker"; 
lin professional_golfer_OName = mkOName "Berufsgolfer"; 
lin textile_artist_OName = mkOName "Textilkünstler"; 
lin television_critic_OName = mkOName "Fernsehkritiker"; 
lin King_of_the_Romans_OName = mkOName "römisch-deutscher König"; 
lin cyberneticist_OName = mkOName "Kybernetiker"; 
lin educator_OName = mkOName "Erzieher"; 
lin probation_officer_OName = mkOName "Bewährungshelfer"; 
lin fencing_master_OName = mkOName "Fechtmeister"; 
lin floorball_player_OName = mkOName "Unihockeyspieler"; 
lin preschool_teacher_OName = mkOName "Frühpädagoge"; 
lin air_force_officer_OName = mkOName "Luftwaffenoffizier"; 
lin gunsmith_OName = mkOName "Büchsenmacher"; 
lin chief_of_staff_OName = mkOName "Stabschef"; 
lin purser_OName = mkOName "Zahlmeister"; 
lin lobbyist_OName = mkOName "Lobbyist"; 
lin glossator_OName = mkOName "Glossator"; 
lin art_critic_OName = mkOName "Kunstkritiker"; 
lin stonemason_OName = mkOName "Steinmetz"; 
lin novelist_OName = mkOName "Romancier"; 
lin program_director_OName = mkOName "Programmdirektor"; 
lin press_agent_OName = mkOName "Presseagent"; 
lin toponymist_OName = mkOName "toponymist"; 
lin architectural_photographer_OName = mkOName "Architekturfotograf"; 
lin tiler_OName = mkOName "Fliesenleger"; 
lin rabbi_OName = mkOName "Rabbiner"; 
lin radio_astronomer_OName = mkOName "Radioastronom"; 
lin radio_personality_OName = mkOName "Hörfunkmoderator"; 
lin pornographic_film_director_OName = mkOName "Pornofilmregisseur"; 
lin Engine_tuning_OName = mkOName "Motortuning"; 
lin sporting_director_OName = mkOName "Sportdirektor"; 
lin pseudoscientist_OName = mkOName "Pseudowissenschaftler"; 
lin sports_executive_OName = mkOName "Sportmanager"; 
lin sports_commentator_OName = mkOName "Sportkommentator"; 
lin music_executive_OName = mkOName "Musikmanager"; 
lin sociologist_OName = mkOName "Soziologe"; 
lin short_track_speed_skater_OName = mkOName "Shorttracker"; 
lin trampoline_gymnast_OName = mkOName "Trampolinturner"; 
lin chauffeur_OName = mkOName "Chauffeur"; 
lin watchmaker_OName = mkOName "Uhrmacher"; 
lin marine_architect_OName = mkOName "Schiffsarchitekt"; 
lin mixed_martial_arts_fighter_OName = mkOName "Mixed-Martial-Arts-Kämpfer"; 
lin medievalist_OName = mkOName "Mediävist"; 
lin information_professional_OName = mkOName "Information Professional"; 
lin antiquarian_OName = mkOName "Antiquar"; 
lin political_journalist_OName = mkOName "Politikjournalist"; 
lin paleomalacologist_OName = mkOName "Paläomalakologe"; 
lin lexicographer_OName = mkOName "Lexikograf"; 
lin sign_language_teacher_OName = mkOName "Gebärdensprachlehrer"; 
lin fixer_OName = mkOName "Fixer (Journalismus)"; 
lin land_surveyor_OName = mkOName "Landvermesser"; 
lin softball_player_OName = mkOName "Softballspieler"; 
lin impressionist_OName = mkOName "Imitator"; 
lin journalist_OName = mkOName "Journalist"; 
lin privateer_OName = mkOName "Korsar"; 
lin comics_artist_OName = mkOName "Comiczeichner"; 
lin primary_school_teacher_OName = mkOName "Grundschullehrer"; 
lin forensic_psychologist_OName = mkOName "forensische Psychologe"; 
lin racial_hygienist_OName = mkOName "Rassenhygieniker"; 
lin allergist_OName = mkOName "Allergologe"; 
lin textile_designer_OName = mkOName "Textildesigner"; 
lin system_administrator_OName = mkOName "Systemadministrator"; 
lin insurance_broker_OName = mkOName "Versicherungsmakler"; 
lin technology_evangelist_OName = mkOName "Technology Evangelist"; 
lin business_analyst_OName = mkOName "Business Analyst"; 
lin lecturer_OName = mkOName "Lecturer"; 
lin bibliologist_OName = mkOName "Bibliolog"; 
lin army_surgeon_OName = mkOName "Sanitätsoffizier"; 
lin medical_historian_OName = mkOName "Medizinhistoriker"; 
lin dance_critic_OName = mkOName "Tanzkritiker"; 
lin hatter_OName = mkOName "Hutmacher"; 
lin plague_doctor_OName = mkOName "Pestdoktor"; 
lin sociobiologist_OName = mkOName "Soziobiologe"; 
lin track_and_field_coach_OName = mkOName "Leichtathletiktrainer"; 
lin special_effects_supervisor_OName = mkOName "Leiter für Spezialeffekte"; 
lin seiyu_OName = mkOName "Seiyu"; 
lin hurdler_OName = mkOName "Hürdenläufer"; 
lin mountain_rescuer_OName = mkOName "Bergretter"; 
lin gallerist_OName = mkOName "Galerist"; 
lin court_painter_OName = mkOName "Hofmaler"; 
lin philosopher_of_science_OName = mkOName "Wissenschaftstheoretiker"; 
lin American_football_player_OName = mkOName "American-Football-Spieler"; 
lin bandleader_OName = mkOName "Bandleader"; 
lin drawer_OName = mkOName "Zeichner"; 
lin designer_OName = mkOName "Designer"; 
lin brushmaker_OName = mkOName "Bürstenbinder"; 
lin ethicist_OName = mkOName "Ethiker"; 
lin philologist_OName = mkOName "Philologe"; 
lin logician_OName = mkOName "Logiker"; 
lin peace_and_conflict_researcher_OName = mkOName "Friedensforscher"; 
lin psychotherapist_OName = mkOName "Psychotherapeut"; 
lin pastry_chef_OName = mkOName "Pâtissier"; 
lin deaconess_OName = mkOName "Diakonisse"; 
lin academic_OName = mkOName "Akademiker"; 
lin natural_horsemanship_OName = mkOName "Pferdeflüsterer"; 
lin toxicologist_OName = mkOName "Toxikologe"; 
lin banjoist_OName = mkOName "Banjospieler"; 
lin diamond_cutter_OName = mkOName "Diamantschleifer"; 
lin audio_technician_OName = mkOName "Tontechniker"; 
lin dubbing_director_OName = mkOName "Synchronregisseur"; 
lin cryptanalyst_OName = mkOName "Kryptoanalytiker"; 
lin real_estate_developer_OName = mkOName "Immobilien-Entwickler"; 
lin train_dispatcher_OName = mkOName "Fahrdienstleiter"; 
lin criminalist_OName = mkOName "Kriminalist"; 
lin equerry_OName = mkOName "Stallmeister"; 
lin writer_OName = mkOName "Schriftsteller"; 
lin gymnastics_coach_OName = mkOName "Gymnastiktrainer"; 
lin media_professional_OName = mkOName "Medienprofi"; 
lin archer_OName = mkOName "Bogenschütze"; 
lin feuilletonist_OName = mkOName "Feuilletonist"; 
lin zoologist_OName = mkOName "Zoologe"; 
lin cowboy_OName = mkOName "Cowboy"; 
lin pastor_OName = mkOName "Pastor"; 
lin futurist_OName = mkOName "Futurologe"; 
lin provost_OName = mkOName "Provost"; 
lin school_photographer_OName = mkOName "Schulfotograf"; 
lin soil_scientist_OName = mkOName "Bodenwissenschaftler"; 
lin osteologist_OName = mkOName "Osteologe"; 
lin saddler_OName = mkOName "Sattler"; 
lin wardrobe_stylist_OName = mkOName "Modestylist"; 
lin literary_OName = mkOName "Literat"; 
lin patternmaker_OName = mkOName "Zuschneider"; 
lin harpist_OName = mkOName "Harfenist"; 
lin government_agent_OName = mkOName "Regierungsagent"; 
lin cardiac_surgeon_OName = mkOName "Herzchirurg"; 
lin taxi_driver_OName = mkOName "Taxifahrer"; 
lin gambler_OName = mkOName "Spieler"; 
lin forestry_scientist_OName = mkOName "Forstwissenschaftler"; 
lin crystallographer_OName = mkOName "Kristallograph"; 
lin track_cyclist_OName = mkOName "Bahnradfahrer"; 
lin mangaka_OName = mkOName "Mangaka"; 
lin bar_pianist_OName = mkOName "Barpianist"; 
lin steeplejack_OName = mkOName "Höhenarbeiter"; 
lin pastellist_OName = mkOName "Pastell-Maler"; 
lin riding_master_OName = mkOName "Bereiter"; 
lin audio_drama_actor_OName = mkOName "Hörspielsprecher"; 
lin lackey_OName = mkOName "Lakai"; 
lin animal_painter_OName = mkOName "Tiermaler"; 
lin performing_artist_OName = mkOName "darstellender Künstler"; 
lin contributing_editor_OName = mkOName "Redakteur"; 
lin mountain_man_OName = mkOName "Mountain Men"; 
lin pawnbroker_OName = mkOName "Pfandhaus"; 
lin schoolmaster_OName = mkOName "Schulmeister"; 
lin whitesmith_OName = mkOName "Spengler"; 
lin sex_therapist_OName = mkOName "Sexualtherapeut"; 
lin owarai_tarento_OName = mkOName "Owarai Tarento"; 
lin podologist_OName = mkOName "Podologe"; 
lin speleologist_OName = mkOName "Höhlenforscher"; 
lin embroiderer_OName = mkOName "Sticker"; 
lin lithographer_OName = mkOName "Lithograf"; 
lin harbourmaster_OName = mkOName "Hafenkapitän"; 
lin clerk_OName = mkOName "Kontorist"; 
lin grand_couturier_OName = mkOName "Couturier"; 
lin warehouseman_OName = mkOName "Fachkraft für Lagerlogistik"; 
lin cyclo_cross_cyclist_OName = mkOName "Cyclocrossfahrer"; 
lin music_producer_OName = mkOName "Musikproduzent"; 
lin merchant_OName = mkOName "Kaufmann"; 
lin video_artist_OName = mkOName "Videokünstler"; 
lin chief_engineer_OName = mkOName "Leitender Ingenieur"; 
lin romanist_OName = mkOName "Romanist"; 
lin garde_manger_OName = mkOName "Gardemanger"; 
lin Commissioner_of_Baseball_OName = mkOName "Commissioner of Baseball"; 
lin rugby_league_player_OName = mkOName "Rugby-League-Spieler"; 
lin presenter_OName = mkOName "Moderator"; 
lin sound_editor_OName = mkOName "Sound-Editor"; 
lin chair_maker_OName = mkOName "Tischler in Sitzen"; 
lin trader_OName = mkOName "Trader"; 
lin judoka_OName = mkOName "Judoka"; 
lin media_consultant_OName = mkOName "Mediaberater"; 
lin Director_of_Research_at_CNRS_OName = mkOName "Forschungsdirektor am CNRS"; 
lin art_model_OName = mkOName "Modell"; 
lin skateboarder_OName = mkOName "Skateboardfahrer"; 
lin psychologist_OName = mkOName "Psychologe"; 
lin zookeeper_OName = mkOName "Tierpfleger"; 
lin forensic_pathologist_OName = mkOName "forensischer Pathologe"; 
lin valet_de_chambre_OName = mkOName "Kammerjunker"; 
lin showman_OName = mkOName "Schausteller"; 
lin technical_advisor_OName = mkOName "Technischer Berater"; 
lin radio_producer_OName = mkOName "Hörfunkproduzent"; 
lin baseball_manager_OName = mkOName "Field Manager"; 
lin computer_scientist_OName = mkOName "Informatiker"; 
lin correspondent_OName = mkOName "Briefkorrespondent"; 
lin landscape_artist_OName = mkOName "Landschaftsmaler"; 
lin porcelain_painter_OName = mkOName "Porzellanmaler"; 
lin innovator_OName = mkOName "Neuerer"; 
lin occupationLabelEn_OName = mkOName "occupationLabelDe"; 
lin rugby_sevens_player_OName = mkOName "7er-Rugbyspieler"; 
lin sharecropper_OName = mkOName "Farmpächter"; 
lin Wikimedian_in_residence_OName = mkOName "Wikimedian in Residence"; 
lin bounty_hunter_OName = mkOName "Kopfgeldjäger"; 
lin rugby_player_OName = mkOName "Rugbyspieler"; 
lin microbiologist_OName = mkOName "Mikrobiologe"; 
lin claims_adjuster_OName = mkOName "Dispacheur"; 
lin memoir_editor_OName = mkOName "Memoirenherausgeber"; 
lin video_assistant_referee_OName = mkOName "Videobeweis"; 
lin sorter_labourer_OName = mkOName "Abfallsortierer"; 
lin game_show_host_OName = mkOName "Gameshowmoderator"; 
lin Olympic_competitor_OName = mkOName "Olympiateilnehmer"; 
lin diplomat_OName = mkOName "Diplomat"; 
lin auto_mechanic_OName = mkOName "Kfz-Mechatroniker"; 
lin psychiatrist_OName = mkOName "Psychiater"; 
lin venture_capitalist_OName = mkOName "Risikokapitalgeber"; 
lin Kapo_OName = mkOName "Kapo"; 
lin cataloger_OName = mkOName "Katalogbearbeiter"; 
lin cashier_OName = mkOName "Kassierer"; 
lin propagandist_OName = mkOName "Propagandist"; 
lin storyteller_OName = mkOName "Erzähler"; 
lin amateur_wrestler_OName = mkOName "Ringer"; 
lin criminologist_OName = mkOName "Kriminologe"; 
lin glassmaker_OName = mkOName "Glasmacher"; 
lin IT_consultant_OName = mkOName "IT-Berater"; 
lin lifeguard_OName = mkOName "Rettungsschwimmer"; 
lin forestry_technicians_OName = mkOName "Forsttechniker"; 
lin truck_driver_OName = mkOName "Fernfahrer"; 
lin rhetorician_OName = mkOName "Rhetor"; 
lin hotel_manager_OName = mkOName "Hotelmanager"; 
lin media_manager_OName = mkOName "Medienmanager"; 
lin restorer_OName = mkOName "Restaurator"; 
lin taekwondo_athlete_OName = mkOName "Taekwondoka"; 
lin sofer_OName = mkOName "Sofer"; 
lin astrologer_OName = mkOName "Astrologe"; 
lin software_architect_OName = mkOName "Softwarearchitekt"; 
lin coptologist_OName = mkOName "Koptologe"; 
lin game_warden_OName = mkOName "Jagdaufseher"; 
lin jazz_clarinetist_OName = mkOName "Jazz-Klarinettist"; 
lin architect_OName = mkOName "Architekt"; 
lin project_manager_OName = mkOName "Projektmanager"; 
lin agricultural_chemist_OName = mkOName "Agrikulturchemiker"; 
lin jazz_saxophonist_OName = mkOName "Jazz-Saxophonist"; 
lin professional_gamer_OName = mkOName "professioneller Computerspieler"; 
lin dental_assistant_OName = mkOName "Zahnmedizinischer Fachangestellter"; 
lin prison_chaplain_OName = mkOName "Gefängnisseelsorger"; 
lin milkmaid_OName = mkOName "Milchmädchen"; 
lin balneologist_OName = mkOName "Balneologe"; 
lin game_designer_OName = mkOName "Spieledesigner"; 
lin Muhtasib_OName = mkOName "Muhtasib"; 
lin neurophysiologist_OName = mkOName "Neurophysiologe"; 
lin fashion_designer_OName = mkOName "Modedesigner"; 
lin plumber_OName = mkOName "Installateur"; 
lin political_theorist_OName = mkOName "politischer Theoretiker"; 
lin governess_OName = mkOName "Gouvernante"; 
lin King_of_Rome_OName = mkOName "altrömischer König"; 
lin fourth_official_OName = mkOName "Vierter Offizieller"; 
lin translator_OName = mkOName "Übersetzer"; 
lin lawyer_OName = mkOName "Rechtsanwalt"; 
lin tool_and_die_maker_OName = mkOName "Werkzeugmacher"; 
lin dog_handler_OName = mkOName "Hundeführer"; 
lin chimney_sweep_OName = mkOName "Schornsteinfeger"; 
lin armenologist_OName = mkOName "Armenologe"; 
lin retail_worker_OName = mkOName "Einzelhändler"; 
lin radio_journalist_OName = mkOName "Hörfunkjournalist"; 
lin pool_player_OName = mkOName "Poolbillardspieler"; 
lin exhibition_designer_OName = mkOName "Ausstellungsgestalter"; 
lin Marineoffizier_OName = mkOName "Marineoffizier"; 
lin healer_OName = mkOName "Heilkundler"; 
lin metallurgist_OName = mkOName "Metallurg"; 
lin Primicerius_OName = mkOName "Primicerius"; 
lin music_critic_OName = mkOName "Musikkritiker"; 
lin biochemist_OName = mkOName "Biochemiker"; 
lin coachman_OName = mkOName "Kutscher"; 
lin Bergmeister_OName = mkOName "Bergmeister"; 
lin marathon_runner_OName = mkOName "Marathonläufer"; 
lin Schout_bij_nacht_OName = mkOName "Schout-bij-nacht"; 
lin talmudist_OName = mkOName "Talmudgelehrter"; 
lin association_football_national_coach_OName = mkOName "Fußballnationaltrainer"; 
lin radio_playwright_OName = mkOName "Hörspielautor"; 
lin media_historian_OName = mkOName "Medienhistoriker"; 
lin specialist_OName = mkOName "Fachkraft"; 
lin distiller_OName = mkOName "Destillateur"; 
lin film_director_OName = mkOName "Filmregisseur"; 
lin caricaturist_OName = mkOName "Karikaturist"; 
lin mahout_OName = mkOName "Mahut"; 
lin creative_director_OName = mkOName "Creative Director"; 
lin window_dresser_OName = mkOName "Schauwerbegestalter"; 
lin test_pilot_OName = mkOName "Testpilot"; 
lin literary_agent_OName = mkOName "Literaturagent"; 
lin entertainer_OName = mkOName "Unterhaltungskünstler"; 
lin sheriff_OName = mkOName "Sheriff"; 
lin seismologist_OName = mkOName "Seismologe"; 
lin alpine_skiing_coach_OName = mkOName "Alpinskitrainer"; 
lin comics_writer_OName = mkOName "Comicautor"; 
lin peace_and_conflict_studies_researcher_OName = mkOName "Friedens- und Konfliktforscher"; 
lin viol_player_OName = mkOName "Gambist"; 
lin television_director_OName = mkOName "Fernsehregisseur"; 
lin clockmaker_OName = mkOName "Uhrmacher (größere Uhren)"; 
lin leader_of_organization_OName = mkOName "Leiter einer Organisation"; 
lin audiologist_OName = mkOName "Audiologe"; 
lin lutenist_OName = mkOName "Lautenist"; 
lin investigative_journalist_OName = mkOName "Investigativreporter"; 
lin social_worker_OName = mkOName "Sozialarbeiter"; 
lin polygraph_OName = mkOName "Polygraph"; 
lin economist_OName = mkOName "Wirtschaftswissenschaftler"; 
lin Go_professional_OName = mkOName "Go-Profi"; 
lin classical_scholar_OName = mkOName "Altertumswissenschaftler"; 
lin science_journalist_OName = mkOName "Wissenschaftsjournalist"; 
lin condottiero_OName = mkOName "Condottiere"; 
lin graphic_artist_OName = mkOName "Grafiker"; 
lin roboticist_OName = mkOName "Robotiker"; 
lin food_chemist_OName = mkOName "Lebensmittelchemiker"; 
lin apprentice_OName = mkOName "Auszubildender"; 
lin chemist_OName = mkOName "Chemiker"; 
lin librettist_OName = mkOName "Librettist"; 
lin etymologist_OName = mkOName "Etymologe"; 
lin media_proprietor_OName = mkOName "Medienunternehmer"; 
lin ethnographer_OName = mkOName "Ethnograf"; 
lin video_game_designer_OName = mkOName "Computerspieledesigner"; 
lin architectural_theoretician_OName = mkOName "Architekturtheoretiker"; 
lin webmaster_OName = mkOName "Webmaster"; 
lin particle_physicist_OName = mkOName "Teilchenphysiker"; 
lin bryologist_OName = mkOName "Bryologe"; 
lin military_theorist_OName = mkOName "Militärtheoretiker"; 
lin caller_OName = mkOName "Caller"; 
lin Kohen_OName = mkOName "Kohanim"; 
lin maître_d'hôtel_OName = mkOName "Maître d'hôtel"; 
lin Meister_OName = mkOName "Meister"; 
lin technician_OName = mkOName "Techniker"; 
lin breeder_OName = mkOName "Züchter"; 
lin flatulist_OName = mkOName "Kunstfurzer"; 
lin player_of_Basque_pelota_OName = mkOName "Pelotaspieler"; 
lin jazz_pianist_OName = mkOName "Jazzpianist"; 
lin topographer_OName = mkOName "Topograf"; 
lin scientific_consultant_OName = mkOName "Wissenschaftsberater"; 
lin call_girl_OName = mkOName "Callgirl"; 
lin myrmecologist_OName = mkOName "Myrmekologe"; 
lin instrumentalist_OName = mkOName "Instrumentalmusiker"; 
lin ski_instructor_OName = mkOName "Skilehrer"; 
lin alchemist_OName = mkOName "Alchemist"; 
lin professional_mourning_OName = mkOName "Klageweib"; 
lin ship_chandler_OName = mkOName "Schiffsausrüster"; 
lin personal_trainer_OName = mkOName "Personal Trainer"; 
lin official_ice_hockey_OName = mkOName "Offizieller"; 
lin biographer_OName = mkOName "Biograf"; 
lin heilpraktiker_OName = mkOName "Heilpraktiker"; 
lin veejay_OName = mkOName "Visual Jockey"; 
lin harpsichordist_OName = mkOName "Cembalist"; 
lin Social_pedagogue_OName = mkOName "Diplom-Sozialpädagoge"; 
lin audio_engineer_OName = mkOName "Toningenieur"; 
lin dairy_worker_OName = mkOName "Milcharbeiter"; 
lin parapsychologist_OName = mkOName "Parapsychologe"; 
lin communications_consultant_OName = mkOName "Kommunikationsberater"; 
lin war_artist_OName = mkOName "Kriegsmaler"; 
lin park_ranger_OName = mkOName "Wildhüter"; 
lin topologist_OName = mkOName "Topologe"; 
lin Khatun_OName = mkOName "Khatun"; 
lin Gagman_OName = mkOName "Gagman"; 
lin long_jumper_OName = mkOName "Weitspringer"; 
lin police_commissioner_OName = mkOName "Polizeikommissar"; 
lin pastry_maker_OName = mkOName "Konditor"; 
lin paramedic_OName = mkOName "Notfallsanitäter"; 
lin glamour_model_OName = mkOName "Erotikmodel"; 
lin radiologist_OName = mkOName "Radiologe"; 
lin glassblower_OName = mkOName "Glasbläser"; 
lin mathematician_OName = mkOName "Mathematiker"; 
lin darts_player_OName = mkOName "Dartspieler"; 
lin runemaster_OName = mkOName "Runenmeister"; 
lin commercial_agent_OName = mkOName "Handelsvertreter"; 
lin upholsterer_OName = mkOName "Polsterer"; 
lin chief_mate_OName = mkOName "Nautischer Offizier"; 
lin oncologist_OName = mkOName "Onkologe"; 
lin oceanographer_OName = mkOName "Meereskundler"; 
lin researcher_OName = mkOName "Forscher"; 
lin petrographer_OName = mkOName "Petrograph"; 
lin sports_pedagogue_OName = mkOName "Sportpädagoge"; 
lin restaurateur_OName = mkOName "Gastronom"; 
lin pediatrician_OName = mkOName "Kinderarzt"; 
lin xylographer_OName = mkOName "Xylograf"; 
lin mathematics_teacher_OName = mkOName "Mathematiklehrer"; 
lin cultural_historian_OName = mkOName "Kulturhistoriker"; 
lin advisor_OName = mkOName "Berater"; 
lin performance_artist_OName = mkOName "Performancekünstler"; 
lin farrier_OName = mkOName "Hufschmied"; 
lin Fakir_OName = mkOName "Fakir"; 
lin hagiographer_OName = mkOName "Hagiograf"; 
lin flying_ace_OName = mkOName "Fliegerass"; 
lin bobsledder_OName = mkOName "Bobfahrer"; 
lin poet_OName = mkOName "Dichter"; 
lin statistician_OName = mkOName "Statistiker"; 
lin secretary_OName = mkOName "Sekretär"; 
lin ecologist_OName = mkOName "Ökologe"; 
lin goalball_player_OName = mkOName "Goalballspieler"; 
lin Distribution_manager_OName = mkOName "Vertriebsleiter"; 
lin queen_OName = mkOName "Königin"; 
lin handicrafter_OName = mkOName "Kunsthandwerker"; 
lin vice_chancellor_OName = mkOName "Vizekanzler"; 
lin translator_interpreter_OName = mkOName "Sprachmittler"; 
lin talent_agent_OName = mkOName "Künstleragent"; 
lin hydrographer_OName = mkOName "Hydrograph"; 
lin turkologist_OName = mkOName "Turkologe"; 
lin dental_technician_OName = mkOName "Zahntechniker"; 
lin hydrologist_OName = mkOName "Hydrologe"; 
lin mosaicist_OName = mkOName "Mosaizist"; 
lin systems_engineer_OName = mkOName "Systemingenieur"; 
lin science_writer_OName = mkOName "Wissenschaftsautor"; 
lin waste_picking_OName = mkOName "Müllsucher"; 
lin griot_OName = mkOName "Griot"; 
lin memoirist_OName = mkOName "Memoirenschreiber"; 
lin ballet_dancer_OName = mkOName "Balletttänzer"; 
lin private_investigator_OName = mkOName "Detektiv"; 
lin sport_historian_OName = mkOName "Sporthistoriker"; 
lin chaser_OName = mkOName "Ziseleur"; 
lin historian_OName = mkOName "Historiker"; 
lin domestic_worker_cook_OName = mkOName "Privatkoch"; 
lin statutory_auditor_OName = mkOName "Wirtschaftsprüfer"; 
lin auctioneer_OName = mkOName "Auktionator"; 
lin rancher_OName = mkOName "Tierwirt"; 
lin protozoologist_OName = mkOName "Protozoologe"; 
lin phenomenologist_OName = mkOName "Phänomenologe"; 
lin web_developer_OName = mkOName "Webentwickler"; 
lin dowser_OName = mkOName "Wünschelrutengänger"; 
lin orienteer_OName = mkOName "Orientierungsläufer"; 
lin quantum_physicist_OName = mkOName "Quantenphysiker"; 
lin Gabbai_OName = mkOName "Gabbai (Synagoge)"; 
lin lighting_designer_OName = mkOName "Lichtgestalter"; 
lin Bachelor_of_Social_Work_OName = mkOName "Sozionom"; 
lin train_conductor_OName = mkOName "Zugführer"; 
lin financial_analyst_OName = mkOName "Finanzanalyst"; 
lin badminton_coach_OName = mkOName "Badmintontrainer"; 
lin hispanist_OName = mkOName "Hispanist"; 
lin medical_physicist_OName = mkOName "Medizinphysiker"; 
lin music_video_director_OName = mkOName "Musikvideoregisseur"; 
lin sacristan_OName = mkOName "Küster"; 
lin UNESCO_Goodwill_Ambassador_OName = mkOName "Liste von UN-Sonderbotschaftern"; 
lin weaver_OName = mkOName "Weber"; 
lin mechanic_OName = mkOName "Mechaniker"; 
lin Nail_manufacturing_OName = mkOName "Nagelschmied"; 
lin cadet_OName = mkOName "Kadett"; 
lin film_theorist_OName = mkOName "Filmtheoretiker"; 
lin urologist_OName = mkOName "Urologe"; 
lin bank_teller_OName = mkOName "Bankkaufmann"; 
lin encyclopédistes_OName = mkOName "Enzyklopädist"; 
lin botanical_illustrator_OName = mkOName "botanischer Illustrator"; 
lin triple_jumper_OName = mkOName "Dreispringer"; 
lin type_designer_OName = mkOName "Schriftdesigner"; 
lin business_magnate_OName = mkOName "Tycoon"; 
lin semiotician_OName = mkOName "Semiotiker"; 
lin story_artist_OName = mkOName "Story artist"; 
lin curler_OName = mkOName "Curler"; 
lin intermediary_OName = mkOName "Intermediär"; 
lin actress_OName = mkOName "Schauspielerin"; 
lin cultural_anthropologist_OName = mkOName "Kulturanthropologe"; 
lin video_game_developer_OName = mkOName "Computerspieleentwickler"; 
lin referee_OName = mkOName "Schiedsrichter"; 
lin hydraulic_engineer_OName = mkOName "Wasserbauingenieur"; 
lin ballet_master_OName = mkOName "Ballettmeister"; 
lin cartoonist_OName = mkOName "Cartoonist"; 
lin middle_distance_runner_OName = mkOName "Mittelstreckenläufer"; 
lin actor_OName = mkOName "Schauspieler"; 
lin science_fiction_writer_OName = mkOName "Science-Fiction-Schriftsteller"; 
lin public_relations_executive_OName = mkOName "PR-Manager"; 
lin ghostwriter_OName = mkOName "Ghostwriter"; 
lin electrician_OName = mkOName "Elektroinstallateur"; 
lin castrator_OName = mkOName "Viehverschneider"; 
lin tarento_OName = mkOName "Tarento"; 
lin volcanologist_OName = mkOName "Vulkanologe"; 
lin aeronautical_engineer_OName = mkOName "Luftfahrtingenieur"; 
lin religious_studies_scholar_OName = mkOName "Religionswissenschaftler"; 
lin musher_OName = mkOName "Musher"; 
lin aerospace_engineer_OName = mkOName "Flugingenieur"; 
lin biophysicist_OName = mkOName "Biophysiker"; 
lin program_maker_OName = mkOName "Programmdirektor"; 
lin waste_collector_OName = mkOName "Fachkraft für Kreislauf- und Abfallwirtschaft"; 
lin business_consultant_OName = mkOName "Unternehmensberater"; 
lin poker_player_OName = mkOName "Pokerspieler"; 
lin evangelist_OName = mkOName "Evangelist (Prediger)"; 
lin econometrician_OName = mkOName "Ökonometriker"; 
lin dressmaker_OName = mkOName "Schneider"; 
lin application_programmer_OName = mkOName "Anwendungsprogrammierer"; 
lin astronaut_OName = mkOName "Astronaut"; 
lin continuity_announcer_OName = mkOName "Programmsprecher"; 
lin producer_OName = mkOName "Produzent"; 
lin business_theorist_OName = mkOName "Wirtschaftstheoretiker"; 
lin chess_player_OName = mkOName "Schachspieler"; 
lin advertising_manager_OName = mkOName "Werbeleiter"; 
lin technical_director_OName = mkOName "Technischer Direktor"; 
lin laundromat_attendant_OName = mkOName "Waschsalongehilfe"; 
lin bridge_player_OName = mkOName "Bridgespieler"; 
lin chartered_accountant_OName = mkOName "Buchprüfer"; 
lin gemcutter_OName = mkOName "Edelsteinschleifer"; 
lin violist_OName = mkOName "Bratschist"; 
lin political_adviser_OName = mkOName "Politikberater"; 
lin road_crew_OName = mkOName "Roadie"; 
-- #END INSERT# --

}